<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="arm.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
  </Files>


  <Materials>
    <Material name="arm_mainColor" materialId="5" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes>
    <IndexedTriangleSet name="cube" shapeId="2" meshUsage="0" bvCenter="0 0 0" bvRadius="0.866025" isOptimized="true">
      <Vertices count="24" normal="true" uv0="true">
        <v p="-0.5 -0.5 -0.5" n="-1 0 0" t0="0 0"/>
        <v p="-0.5 0.5 0.5" n="-1 0 0" t0="1 1"/>
        <v p="-0.5 0.5 -0.5" n="-1 0 0" t0="0 1"/>
        <v p="0.5 -0.5 0.5" n="1 0 0" t0="0 0"/>
        <v p="0.5 0.5 -0.5" n="1 0 0" t0="1 1"/>
        <v p="0.5 0.5 0.5" n="1 0 0" t0="0 1"/>
        <v p="-0.5 -0.5 -0.5" n="0 -1 0" t0="0 0"/>
        <v p="0.5 -0.5 0.5" n="0 -1 0" t0="1 1"/>
        <v p="-0.5 -0.5 0.5" n="0 -1 0" t0="0 1"/>
        <v p="-0.5 0.5 -0.5" n="0 0 -1" t0="0 0"/>
        <v p="0.5 -0.5 -0.5" n="0 0 -1" t0="1 1"/>
        <v p="-0.5 -0.5 -0.5" n="0 0 -1" t0="0 1"/>
        <v p="-0.5 0.5 0.5" n="0 1 0" t0="0 0"/>
        <v p="0.5 0.5 -0.5" n="0 1 0" t0="1 1"/>
        <v p="-0.5 0.5 -0.5" n="0 1 0" t0="0 1"/>
        <v p="-0.5 -0.5 0.5" n="0 0 1" t0="0 0"/>
        <v p="0.5 0.5 0.5" n="0 0 1" t0="1 1"/>
        <v p="-0.5 0.5 0.5" n="0 0 1" t0="0 1"/>
        <v p="-0.5 -0.5 0.5" n="-1 0 0" t0="1 0"/>
        <v p="0.5 -0.5 -0.5" n="1 0 0" t0="1 0"/>
        <v p="0.5 -0.5 -0.5" n="0 -1 0" t0="1 0"/>
        <v p="0.5 0.5 -0.5" n="0 0 -1" t0="1 0"/>
        <v p="0.5 0.5 0.5" n="0 1 0" t0="1 0"/>
        <v p="0.5 -0.5 0.5" n="0 0 1" t0="1 0"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="0 18 1"/>
        <t vi="3 19 4"/>
        <t vi="6 20 7"/>
        <t vi="9 21 10"/>
        <t vi="12 22 13"/>
        <t vi="15 23 16"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="36" uvDensity0="1"/>
      </Subsets>
    </IndexedTriangleSet>
    <IndexedTriangleSet name="cube" shapeId="1" meshUsage="0" bvCenter="0 0 0" bvRadius="2.59808" isOptimized="true">
      <Vertices count="24" normal="true" uv0="true">
        <v p="-2.5 -0.5 -0.5" n="-1 0 0" t0="0 0"/>
        <v p="-2.5 0.5 0.5" n="-1 0 0" t0="1 1"/>
        <v p="-2.5 0.5 -0.5" n="-1 0 0" t0="0 1"/>
        <v p="2.5 -0.5 0.5" n="1 0 0" t0="0 0"/>
        <v p="2.5 0.5 -0.5" n="1 0 0" t0="1 1"/>
        <v p="2.5 0.5 0.5" n="1 0 0" t0="0 1"/>
        <v p="-2.5 -0.5 -0.5" n="0 -1 0" t0="0 0"/>
        <v p="2.5 -0.5 0.5" n="0 -1 0" t0="1 1"/>
        <v p="-2.5 -0.5 0.5" n="0 -1 0" t0="0 1"/>
        <v p="-2.5 0.5 -0.5" n="0 0 -1" t0="0 0"/>
        <v p="2.5 -0.5 -0.5" n="0 0 -1" t0="1 1"/>
        <v p="-2.5 -0.5 -0.5" n="0 0 -1" t0="0 1"/>
        <v p="-2.5 0.5 0.5" n="0 1 0" t0="0 0"/>
        <v p="2.5 0.5 -0.5" n="0 1 0" t0="1 1"/>
        <v p="-2.5 0.5 -0.5" n="0 1 0" t0="0 1"/>
        <v p="-2.5 -0.5 0.5" n="0 0 1" t0="0 0"/>
        <v p="2.5 0.5 0.5" n="0 0 1" t0="1 1"/>
        <v p="-2.5 0.5 0.5" n="0 0 1" t0="0 1"/>
        <v p="-2.5 -0.5 0.5" n="-1 0 0" t0="1 0"/>
        <v p="2.5 -0.5 -0.5" n="1 0 0" t0="1 0"/>
        <v p="2.5 -0.5 -0.5" n="0 -1 0" t0="1 0"/>
        <v p="2.5 0.5 -0.5" n="0 0 -1" t0="1 0"/>
        <v p="2.5 0.5 0.5" n="0 1 0" t0="1 0"/>
        <v p="2.5 -0.5 0.5" n="0 0 1" t0="1 0"/>
      </Vertices>
      <Triangles count="12">
        <t vi="0 1 2"/>
        <t vi="3 4 5"/>
        <t vi="6 7 8"/>
        <t vi="9 10 11"/>
        <t vi="12 13 14"/>
        <t vi="15 16 17"/>
        <t vi="0 18 1"/>
        <t vi="3 19 4"/>
        <t vi="6 20 7"/>
        <t vi="9 21 10"/>
        <t vi="12 22 13"/>
        <t vi="15 23 16"/>
      </Triangles>
      <Subsets count="1">
        <Subset firstVertex="0" numVertices="24" firstIndex="0" numIndices="36" uvDensity0="1" materialSlotName="mainColor"/>
      </Subsets>
    </IndexedTriangleSet>
  </Shapes>

  <Scene>
    <Shape name="main_component1" shapeId="1" nodeId="9" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5">
      <TransformGroup name="attacherJointIn" translation="-2 0 -0.5" nodeId="10"/>
      <TransformGroup name="attacherJointOutBase" translation="-2 0 0.5" nodeId="11"/>
      <TransformGroup name="armTranslate1" translation="2 0 0" nodeId="12">
        <TransformGroup name="armRot" nodeId="13">
          <TransformGroup name="armTranslate2" nodeId="14">
            <Shape name="arm_component" translation="2 0 0" shapeId="1" nodeId="15" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="5">
              <TransformGroup name="attacherJointOutArm1" translation="2 0 0.5" nodeId="16"/>
              <TransformGroup name="attacherJointOutArm2" translation="2 0 -0.5" nodeId="17"/>
            </Shape>
          </TransformGroup>
        </TransformGroup>
      </TransformGroup>
      <Shape name="colisionBase" scale="5 1 1" shapeId="2" static="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" nodeId="18" castsShadows="true" receiveShadows="true" nonRenderable="true" renderedInViewports="false" materialIds="5"/>
    </Shape>
  </Scene>

</i3D>
