<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fendt_logo_decals.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="14" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="12" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="1" filename="$data/vehicles/fendt/vario300/vario300Decal_diffuse.png"/>
    <File fileId="2" filename="$data/vehicles/fendt/vario300/vario300Decal_normal.png"/>
    <File fileId="3" filename="$data/vehicles/fendt/vario300/vario300_vmask.png"/>
  </Files>


  <Materials>
    <Material name="vario300Decal_calibratedPaint_mat" materialId="39" customShaderId="4" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="14"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="vario300Decal_silverScratched_mat" materialId="40" customShaderId="4" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="fendt_logo_decals.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="exterior_decals" translation="-0.032544 1.67322 0.205807" shapeId="1" clipDistance="50" nodeId="618" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="40,39"/>
  </Scene>

</i3D>
