<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="dpw1800.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="33" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="34" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="26" filename="$data/shared/assets/genericChain_diffuse.png"/>
    <File fileId="27" filename="$data/shared/assets/genericChain_normal.png"/>
    <File fileId="28" filename="$data/shared/assets/genericChain_vmask.png"/>
    <File fileId="29" filename="$data/shared/assets/lights/lizard/plateNumberLight01.i3d"/>
    <File fileId="32" filename="$data/shared/assets/lights/lizard/rearLight13.i3d"/>
    <File fileId="31" filename="$data/shared/assets/lights/lizard/sideMarker03.i3d"/>
    <File fileId="24" filename="$data/shared/assets/lights/lizard/sideMarker05Orange.i3d"/>
    <File fileId="25" filename="$data/shared/assets/reflectors/lizard/whiteRound_01.i3d"/>
    <File fileId="30" filename="$data/shared/assets/reflectors/lizard/yellowRound_02.i3d"/>
    <File fileId="23" filename="$data/shared/assets/wheelChocks/wheelChock01.i3d"/>
    <File fileId="22" filename="$data/shared/assets/wheelChocks/wheelChockSupport01.i3d"/>
    <File fileId="36" filename="$data/shared/default_normal.png"/>
    <File fileId="41" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="40" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="39" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="8" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/metallic/clear_specular.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="21" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="2" filename="$data/shared/white_diffuse.png"/>
    <File fileId="37" filename="$data/vehicles/farmtech/dpw1800/dpw1800Tile_normal.png"/>
    <File fileId="38" filename="$data/vehicles/farmtech/dpw1800/dpw1800Tile_vmask.png"/>
    <File fileId="3" filename="$data/vehicles/farmtech/dpw1800/dpw1800_normal.png"/>
    <File fileId="4" filename="$data/vehicles/farmtech/dpw1800/dpw1800_vmask.png"/>
    <File fileId="35" filename="$data/vehicles/farmtech/dpw1800/dpw1800decals_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="dpw1800_chrome_mat" materialId="5" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
    </Material>
    <Material name="dpw1800_metalPaintedBlack_mat" materialId="6" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="dpw1800_plasticPaintedBlack_mat" materialId="7" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="20"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="21"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="dpw1800_rubberBlack_mat" materialId="8" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="18"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="dpw1800_SHARED_BLACKJET_mat" materialId="9" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="2"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="39"/>
      <Custommap name="detailNormal" fileId="40"/>
      <Custommap name="detailDiffuse" fileId="41"/>
      <CustomParameter name="colorScale" value="0.01 0.01 0.01"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="dpw1800_silverScratched_alphaBlending_mat" materialId="10" alphaBlending="true" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="16"/>
    </Material>
    <Material name="dpw1800_silverScratched_opaque_mat" materialId="11" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="16"/>
    </Material>
    <Material name="dpw1800decals_metalPainted_mat" materialId="12" alphaBlending="true" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="35"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
    <Material name="dpw1800Tile_silverScratched_mat" materialId="13" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="2"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="38"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="16"/>
      <CustomParameter name="colorScale" value="0.8469 0.855 0.855"/>
    </Material>
    <Material name="genericChain_silverScratched_mat" materialId="14" customShaderId="5">
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="16"/>
    </Material>
    <Material name="lambert1" materialId="15" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="dpw1800.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="dpw1800_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" nodeId="49" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15">
      <Shape name="dpw1800_vis" translation="0 1.596 0.000351" shapeId="2" clipDistance="300" nodeId="50" castsShadows="true" receiveShadows="true" skinBindNodeIds="50 91 207 212 214 217" materialIds="5,6,11,8,7">
        <TransformGroup name="wheels" translation="0 -1.596 -0.000351" nodeId="51">
          <TransformGroup name="wheelMiddleLeft" translation="0.906 0.453 -2.799" nodeId="52"/>
          <TransformGroup name="wheelMiddleRight" translation="-0.906 0.453 -2.799" nodeId="53"/>
          <TransformGroup name="wheelBackLeft" translation="0.906 0.453 -3.99805" nodeId="54"/>
          <TransformGroup name="wheelBackRight" translation="-0.906 0.453 -3.99805" nodeId="55"/>
          <ReferenceNode name="chockSupport" translation="-0.997 1.127 -1.621" rotation="180 -90 0" referenceId="22" referenceRuntimeLoaded="false" nodeId="61"/>
          <ReferenceNode name="chockSupport02" translation="0.996755 1.12653 -1.62145" rotation="180 90 0" referenceId="22" referenceRuntimeLoaded="false" nodeId="63"/>
          <ReferenceNode name="wheelChock01" translation="1.15076 1.1164 -1.62135" rotation="180 90 360" scale="0.95335 0.95335 0.95335" referenceId="23" referenceRuntimeLoaded="false" nodeId="68"/>
          <ReferenceNode name="wheelChock01_02" translation="-1.151 1.1164 -1.62135" rotation="180 -90 360" scale="0.95335 0.95335 0.95335" referenceId="23" referenceRuntimeLoaded="false" nodeId="70"/>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="72">
          <TransformGroup name="sharedLights" translation="0 -1.596 -0.000351" nodeId="73">
            <ReferenceNode name="sideMarker05Orange" translation="-1.21654 0.944426 3.99684" rotation="-180 180 -90" scale="0.8 0.8 0.8" referenceId="24" referenceRuntimeLoaded="false" nodeId="79"/>
            <ReferenceNode name="sideMarker05Orange_01" translation="1.21654 0.944426 3.99684" rotation="0 180 -90" scale="0.8 0.8 0.8" referenceId="24" referenceRuntimeLoaded="false" nodeId="80"/>
            <ReferenceNode name="whiteRound_01" translation="1.18996 1.07275 4.0405" rotation="90 0 0" referenceId="25" nodeId="85"/>
            <ReferenceNode name="whiteRound_02" translation="-1.19441 1.07275 4.0405" rotation="90 0 0" referenceId="25" nodeId="86"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="configurations" translation="0 -1.596 -0.000351" nodeId="87">
          <Shape name="barFront" translation="0 1.596 0.000351" shapeId="3" clipDistance="300" nodeId="88" castsShadows="true" receiveShadows="true" materialIds="7,11">
            <Shape name="chain1" translation="-0.012483 0.43849 -0.830178" shapeId="4" clipDistance="300" nodeId="89" castsShadows="true" receiveShadows="true" materialIds="14"/>
            <Shape name="chainHook1" translation="-0.015 1.32245 -0.829298" shapeId="5" clipDistance="40" nodeId="90" castsShadows="true" receiveShadows="true" materialIds="11"/>
          </Shape>
          <TransformGroup name="backPart" clipDistance="300" nodeId="91">
            <TransformGroup name="licensePlateNodeBack" translation="-7.85935e-09 0.584975 -5.7208" rotation="0 90 0" nodeId="92"/>
            <Shape name="barBack" translation="0 1.596 0.000351" shapeId="6" clipDistance="300" nodeId="93" castsShadows="true" receiveShadows="true" materialIds="7,11">
              <Shape name="chainHook" translation="-0.015 1.32245 -0.829298" shapeId="7" clipDistance="40" nodeId="94" castsShadows="true" receiveShadows="true" materialIds="11"/>
              <Shape name="chain" translation="-0.012483 0.43849 -0.830178" shapeId="8" clipDistance="300" nodeId="95" castsShadows="true" receiveShadows="true" materialIds="14"/>
            </Shape>
            <TransformGroup name="lights" translation="0 1.596 0.000351" nodeId="96">
              <TransformGroup name="sharedLights" translation="0 -1.596 -0.000351" nodeId="97">
                <ReferenceNode name="plateNumberLight01" translation="0.313901 0.899038 -5.6238" rotation="-90 0 90" referenceId="29" referenceRuntimeLoaded="false" nodeId="105"/>
                <ReferenceNode name="plateNumberLight01_02" translation="-0.314 0.899038 -5.6238" rotation="-90 0 -90" referenceId="29" referenceRuntimeLoaded="false" nodeId="107"/>
                <ReferenceNode name="yellowRound_02" translation="1.2581 0.900947 -5.63947" rotation="0 0 -90" referenceId="30" nodeId="114"/>
                <ReferenceNode name="yellowRound_02_02" translation="-1.258 0.900947 -5.63947" rotation="-180 0 -90" referenceId="30" nodeId="115"/>
                <ReferenceNode name="sideMarker03_left" translation="1.23377 0.582386 -5.53466" rotation="0 0 -90" referenceId="31" referenceRuntimeLoaded="false" nodeId="131"/>
                <ReferenceNode name="sideMarker03_right" translation="-1.234 0.582 -5.535" rotation="0 0 90" referenceId="31" referenceRuntimeLoaded="false" nodeId="137"/>
                <ReferenceNode name="rearLight13_left" translation="1.08649 0.92377 -5.59154" rotation="90 180 0" referenceId="32" referenceRuntimeLoaded="false" nodeId="153"/>
                <ReferenceNode name="rearLight13_right" translation="-1.086 0.924 -5.592" rotation="-90 0 -180" referenceId="32" referenceRuntimeLoaded="false" nodeId="157"/>
              </TransformGroup>
              <TransformGroup name="backLights" translation="0 -1.596 -0.000351" nodeId="159">
                <Light name="backLightsHigh1" translation="1.08464 0.939854 -5.67562" rotation="-20 0 0" clipDistance="75" nodeId="160" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                  <Light name="backLightsHigh2" translation="-2.16516 0 0" clipDistance="75" nodeId="161" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                </Light>
                <Light name="licensePlateLightHigh" translation="0.333107 0.899038 -5.65068" rotation="0 90 0" clipDistance="75" nodeId="162" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2">
                  <Light name="licensePlateLightHigh1" translation="0 0 -0.666107" rotation="0 180 0" clipDistance="75" nodeId="163" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
                </Light>
              </TransformGroup>
              <TransformGroup name="turnLights" translation="0 -1.596 -0.000351" nodeId="164">
                <Light name="turnLightLeftBack" translation="1.08464 0.939854 -5.67562" rotation="-20 0 0" clipDistance="75" nodeId="165" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                <Light name="turnLightRightBack" translation="-1.08052 0.939854 -5.67562" rotation="-20 0 0" clipDistance="75" nodeId="166" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="167">
              <Shape name="screws_decal3" translation="0.146427 0.718823 -0.184602" shapeId="9" clipDistance="50" nodeId="168" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
              <Shape name="Decal1" shapeId="10" clipDistance="50" nodeId="169" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="12"/>
            </TransformGroup>
            <Shape name="colPart03" translation="0 2.29439 -5.92063" shapeId="11" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="170" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
            <Shape name="colPart04" translation="0 1.35756 -5.76446" shapeId="12" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="171" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
          </TransformGroup>
          <TransformGroup name="collisions" nodeId="172">
            <Shape name="colPart01" translation="0 1.35756 4.09912" shapeId="13" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="173" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
            <Shape name="colPart02" translation="0 2.29439 4.25529" shapeId="14" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="174" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="tensionBelts" translation="0 -1.596 -0.000351" nodeId="175">
          <TransformGroup name="startPoint01" translation="1.25542 1.14855 3.32474" rotation="0 -90 0" nodeId="176">
            <TransformGroup name="startPoint01End" translation="0 0 2.51063" nodeId="177"/>
          </TransformGroup>
          <TransformGroup name="startPoint02" translation="1.25542 1.14855 1.74815" rotation="0 -90 0" nodeId="178">
            <TransformGroup name="startPoint02End" translation="0 0 2.51063" nodeId="179"/>
          </TransformGroup>
          <TransformGroup name="startPoint03" translation="1.25542 1.14855 0.49103" rotation="0 -90 0" nodeId="180">
            <TransformGroup name="startPoint03End" translation="0 0 2.51063" nodeId="181"/>
          </TransformGroup>
          <TransformGroup name="startPoint04" translation="1.25542 1.14855 -0.755834" rotation="0 -90 0" nodeId="182">
            <TransformGroup name="startPoint04End" translation="0 0 2.51063" nodeId="183"/>
          </TransformGroup>
          <TransformGroup name="startPoint05" translation="1.25542 1.14855 -2.0078" rotation="0 -90 0" nodeId="184">
            <TransformGroup name="startPoint05End" translation="0 0 2.51063" nodeId="185"/>
          </TransformGroup>
          <TransformGroup name="startPoint06" translation="1.25542 1.14855 -3.2629" rotation="0 -90 0" nodeId="186">
            <TransformGroup name="startPoint06End" translation="0 0 2.51063" nodeId="187"/>
          </TransformGroup>
          <TransformGroup name="startPoint07" translation="1.25542 1.14855 -4.17033" rotation="0 -90 0" nodeId="188">
            <TransformGroup name="startPoint07End" translation="0 0 2.51063" nodeId="189"/>
          </TransformGroup>
          <TransformGroup name="startPoint08" translation="1.25542 1.14855 -4.98805" rotation="0 -90 0" nodeId="190">
            <TransformGroup name="startPoint08End" translation="0 0 2.51063" nodeId="191"/>
          </TransformGroup>
          <Shape name="beltActivationTrigger" translation="0 1.97519 0.126694" shapeId="15" kinematic="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" nodeId="192" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="193">
          <Shape name="dpw1800Tile" translation="0 -1.596 -0.000351" shapeId="16" clipDistance="300" nodeId="194" castsShadows="true" receiveShadows="true" materialIds="13"/>
          <Shape name="sticker_decal" translation="0 -1.596 -0.000351" shapeId="17" clipDistance="50" nodeId="195" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="12"/>
          <Shape name="Decal" translation="0 -1.596 -0.000351" shapeId="18" clipDistance="50" nodeId="196" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="12"/>
          <Shape name="screws_decal" translation="0.146427 -0.877177 -0.184952" shapeId="19" clipDistance="50" nodeId="197" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
          <Shape name="partAdd" translation="0 -0.811312 -5.65774" shapeId="20" clipDistance="300" nodeId="198" castsShadows="true" receiveShadows="true" materialIds="6"/>
        </TransformGroup>
        <TransformGroup name="componentJointFront" translation="-2e-05 -0.681603 3.41518" nodeId="199"/>
        <TransformGroup name="rootJoint" translation="0 -1.596 -0.000351" nodeId="200"/>
        <TransformGroup name="other" nodeId="231">
          <TransformGroup name="support" nodeId="238">
            <Shape name="colPart01" shapeId="21" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="241" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
          </TransformGroup>
        </TransformGroup>
      </Shape>
      <TransformGroup name="collisions" nodeId="201">
        <Shape name="colPart" translation="0 0.841702 -5.5922" shapeId="22" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="202" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15"/>
      </TransformGroup>
      <TransformGroup name="skinnedMeshes" nodeId="203">
        <Shape name="hoses" shapeId="23" clipDistance="300" nodeId="204" castsShadows="true" receiveShadows="true" skinBindNodeIds="226 200" materialIds="9"/>
      </TransformGroup>
    </Shape>
    <Shape name="dpw1800_axis_component2" translation="0 0.645445 3.46117" shapeId="24" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" nodeId="205" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15">
      <TransformGroup name="componentJointDrawbar" translation="0 0.034152 0.495125" nodeId="206"/>
      <TransformGroup name="axis" translation="-2e-05 0.268953 -0.045647" clipDistance="300" nodeId="207">
        <Shape name="sticker_decal" translation="0.221456 -0.126966 0.454028" shapeId="25" clipDistance="50" nodeId="208" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="12"/>
        <Shape name="screws_decal2" translation="0.146448 -0.195575 -3.60013" shapeId="26" clipDistance="50" nodeId="209" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
      </TransformGroup>
      <TransformGroup name="wheelFrontLeft" translation="0.906 -0.192745 -0.053074" nodeId="210"/>
      <TransformGroup name="wheelFrontRight" translation="-0.906 -0.192745 -0.053074" nodeId="211"/>
      <TransformGroup name="springRightPart" translation="-0.30665 0.268802 0.466925" rotation="14.6582 -7.02293 0" clipDistance="300" nodeId="212">
        <Shape name="springRight" translation="-5.8e-05 0.005004 0.316499" rotation="1.17078 0.0136 -0.003557" shapeId="27" clipDistance="140" nodeId="213" castsShadows="true" receiveShadows="true" materialIds="11"/>
      </TransformGroup>
      <TransformGroup name="springLeftPart" translation="0.30665 0.268802 0.466925" rotation="14.6582 7.02293 0" clipDistance="300" nodeId="214">
        <Shape name="springLeft" translation="5.8e-05 0.005004 0.316499" rotation="1.17078 -0.0136 0.003557" shapeId="28" clipDistance="140" nodeId="215" castsShadows="true" receiveShadows="true" materialIds="11"/>
      </TransformGroup>
    </Shape>
    <Shape name="dpw1800_drawbar_component3" translation="0 0.645445 4.92686" shapeId="29" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" nodeId="216" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="15">
      <TransformGroup name="drawbar" translation="0 0.034152 -0.970558" clipDistance="300" nodeId="217">
        <TransformGroup name="connectionHoses" translation="0 -0.679597 -3.9563" nodeId="218">
          <Shape name="electric_detached" translation="0.061322 0.544174 4.97073" rotation="90 0 0" shapeId="30" clipDistance="100" nodeId="219" castsShadows="true" receiveShadows="true" materialIds="9"/>
          <Shape name="airOut_detached" translation="-0.030119 0.578687 4.97073" rotation="90 0 0" shapeId="31" clipDistance="80" nodeId="220" castsShadows="true" receiveShadows="true" materialIds="9"/>
          <Shape name="airIn_detached" translation="0.013053 0.578687 4.97073" rotation="90 0 0" shapeId="32" clipDistance="80" nodeId="221" castsShadows="true" receiveShadows="true" materialIds="9"/>
          <TransformGroup name="airOut" translation="-0.039657 0.719739 4.85477" nodeId="222"/>
          <TransformGroup name="airIn" translation="0.001795 0.719739 4.85477" nodeId="223"/>
          <TransformGroup name="electric" translation="0.048744 0.719708 4.85477" nodeId="224"/>
        </TransformGroup>
        <Shape name="screws_decal1" translation="0.146427 0.039226 -4.1409" shapeId="33" clipDistance="20" nodeId="225" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10"/>
        <TransformGroup name="drawbarJoint" nodeId="226"/>
      </TransformGroup>
      <TransformGroup name="attacherJoint" translation="0 0.034 1.02804" rotation="0 90 0" nodeId="227"/>
      <TransformGroup name="springRightRef" translation="-0.37305 0.126752 -0.459757" nodeId="228"/>
      <TransformGroup name="springLeftRef" translation="0.37305 0.126752 -0.459757" nodeId="229"/>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="200">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="226">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
