<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="tga560.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="39" filename="$data/shared/assets/lights/lizard/rearLight05.i3d"/>
    <File fileId="40" filename="$data/shared/assets/reflectors/lizard/redTriangle_02.i3d"/>
    <File fileId="29" filename="$data/shared/assets/reflectors/lizard/whiteRectangle_01.i3d"/>
    <File fileId="38" filename="$data/shared/assets/reflectors/lizard/yellowRectangle_01.i3d"/>
    <File fileId="30" filename="$data/shared/assets/reflectors/lizard/yellowRound_03.i3d"/>
    <File fileId="34" filename="$data/shared/clearGlass_diffuse.png"/>
    <File fileId="41" filename="$data/shared/default_normal.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="26" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="25" filename="$data/shared/detailLibrary/metallic/clear_specular.png"/>
    <File fileId="35" filename="$data/shared/detailLibrary/metallic/glass/glassClear03_specular.png"/>
    <File fileId="8" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="21" filename="$data/shared/detailLibrary/nonMetallic/reflector/reflector_diffuse.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/nonMetallic/reflector/reflector_specular.png"/>
    <File fileId="24" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="23" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="22" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="2" filename="$data/shared/white_diffuse.png"/>
    <File fileId="42" filename="$data/shared/window_vmask.png"/>
    <File fileId="36" filename="$data/vehicles/treffler/tga560/tga560Decals_diffuse.png"/>
    <File fileId="37" filename="$data/vehicles/treffler/tga560/tga560Decals_normal.png"/>
    <File fileId="27" filename="$data/vehicles/treffler/tga560/tga560Hoses_normal.png"/>
    <File fileId="28" filename="$data/vehicles/treffler/tga560/tga560Hoses_vmask.png"/>
    <File fileId="33" filename="$data/vehicles/treffler/tga560/tga560Light_emissive.png"/>
    <File fileId="31" filename="$data/vehicles/treffler/tga560/tga560Light_normal.png"/>
    <File fileId="32" filename="$data/vehicles/treffler/tga560/tga560Lights_vmask.png"/>
    <File fileId="3" filename="$data/vehicles/treffler/tga560/tga560_normal.png"/>
    <File fileId="4" filename="$data/vehicles/treffler/tga560/tga560_vmask.png"/>
  </Files>


  <Materials>
    <Material name="clearGlass_glassClear03_mat" materialId="5" alphaBlending="true" customShaderId="5">
      <Texture fileId="34"/>
      <Normalmap fileId="41"/>
      <Glossmap fileId="42"/>
      <Custommap name="detailSpecular" fileId="35"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="26"/>
      <CustomParameter name="alphaBlendingClipThreshold" value="0"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="tga560_chrome_mat" materialId="7" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="25"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="26"/>
    </Material>
    <Material name="tga560_metalPainted_mat" materialId="8" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
      <CustomParameter name="colorScale" value="0.3333 0.3333 0.3333"/>
    </Material>
    <Material name="tga560_metalPaintedBlack_mat" materialId="9" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="tga560_metalPaintedBlack_mat1" materialId="10" customShaderId="5" customShaderVariation="jiggling">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="tga560_plasticPainted_01_mat" materialId="11" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="18"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <CustomParameter name="colorScale" value="0.4509 0.0862 0.0862"/>
    </Material>
    <Material name="tga560_plasticPainted_02_mat" materialId="12" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="18"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <CustomParameter name="colorScale" value="0 0.796 0.4901"/>
    </Material>
    <Material name="tga560_plasticPaintedBlack_mat" materialId="13" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="18"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="tga560_reflectorRed_mat" materialId="14" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="20"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="21"/>
      <CustomParameter name="colorScale" value="0.634 0 0"/>
      <CustomParameter name="clearCoatIntensity" value="0.25"/>
      <CustomParameter name="clearCoatSmoothness" value="1"/>
    </Material>
    <Material name="tga560_reflectorWhite_mat" materialId="15" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="20"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="21"/>
      <CustomParameter name="colorScale" value="0.752 0.752 0.752"/>
      <CustomParameter name="clearCoatIntensity" value="0.25"/>
      <CustomParameter name="clearCoatSmoothness" value="1"/>
    </Material>
    <Material name="tga560_rubberBlack_mat" materialId="16" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="22"/>
      <Custommap name="detailNormal" fileId="23"/>
      <Custommap name="detailDiffuse" fileId="24"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="tga560_silverScratched_mat" materialId="17" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
    </Material>
    <Material name="tga560_silverScratched_mat1" materialId="18" customShaderId="5" customShaderVariation="jiggling">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
    </Material>
    <Material name="tga560_TREFFLER_BLUE1_mat" materialId="19" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="16"/>
      <Custommap name="detailDiffuse" fileId="17"/>
      <CustomParameter name="colorScale" value="0 0.1275 0.4021"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="tga560_TREFFLER_YELLOW1_mat" materialId="20" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="16"/>
      <Custommap name="detailDiffuse" fileId="17"/>
      <CustomParameter name="colorScale" value="1 0.5763 0"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="tga560Decals_metalPainted_mat" materialId="21" customShaderId="5" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
    <Material name="tga560Decals_silverScratched_mat" materialId="22" customShaderId="5" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="36"/>
      <Normalmap fileId="37"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
    </Material>
    <Material name="tga560Hoses_rubberBlackHoses_mat" materialId="23" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="2"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
      <Custommap name="detailSpecular" fileId="22"/>
      <Custommap name="detailNormal" fileId="23"/>
      <Custommap name="detailDiffuse" fileId="24"/>
      <CustomParameter name="colorScale" value="0.01 0.01 0.01"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="tga560Light_chrome_mat" materialId="24" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <Custommap name="detailSpecular" fileId="25"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="26"/>
      <Custommap name="lightsIntensity" fileId="33"/>
    </Material>
    <Material name="tga560Light_glassClear03_mat" materialId="25" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="34"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <Custommap name="detailSpecular" fileId="35"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="26"/>
      <Custommap name="lightsIntensity" fileId="33"/>
      <CustomParameter name="alphaBlendingClipThreshold" value="0"/>
    </Material>
    <Material name="tga560Light_plasticPaintedBlack_mat" materialId="26" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <Custommap name="detailSpecular" fileId="18"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <Custommap name="lightsIntensity" fileId="33"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="tga560.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="tga560_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" nodeId="107" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6">
      <Shape name="tga560_vis" shapeId="2" clipDistance="300" nodeId="108" castsShadows="true" receiveShadows="true" skinBindNodeIds="108 190 191 194 195 197 199 201 205 207 208 210 217 227 230 233 236 239 242 245 246 249 250 252 254 256 260 262 263 265 272 282 285 288 291 294 297 301 302 305 306 309 310 315 316 320 321 323 325 327 329 331 332 334 336 337 339 381 386 389 392 395 398 401 404 407 410 413 416 419 422" materialIds="17,9,19,11,12,15,14,13,16,7,20,8">
        <TransformGroup name="attachable" rotation="0 3e-06 0" nodeId="109">
          <TransformGroup name="attacherJoint" translation="0 0.66797 1.60786" rotation="0 90 0" nodeId="110"/>
          <TransformGroup name="topReferenceNode" translation="0 1.33596 1.6007" rotation="0 -3e-06 0" nodeId="111"/>
          <Shape name="supportColCenter" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="112" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6">
            <Shape name="supportColCenter1" translation="-0.743493 0.109767 0.408733" shapeId="4" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="113" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="connectionHoses" nodeId="114">
          <Shape name="hydraulicIn01_detached" translation="0.257904 1.26621 1.64512" rotation="-3e-06 -180 5e-06" shapeId="5" nodeId="115" castsShadows="true" receiveShadows="true" materialIds="23"/>
          <Shape name="hydraulicOut01_detached" translation="0.307732 1.24884 1.64512" rotation="-180 -8e-06 -75.0759" shapeId="6" nodeId="116" castsShadows="true" receiveShadows="true" materialIds="23"/>
          <Shape name="electric_detached" translation="0.45836 1.31786 1.6856" rotation="43.0519 -180 5e-06" shapeId="7" nodeId="117" castsShadows="true" receiveShadows="true" materialIds="23"/>
          <TransformGroup name="hydraulicIn01" translation="0.025591 1.01314 1.48958" nodeId="118"/>
          <TransformGroup name="hydraulicOut01" translation="-0.024899 1.00914 1.49864" nodeId="119"/>
          <TransformGroup name="electric" translation="0.044694 1.03064 1.48369" nodeId="120"/>
        </TransformGroup>
        <TransformGroup name="lights" rotation="0 180 0" nodeId="121">
          <TransformGroup name="sharedLights" nodeId="122">
            <ReferenceNode name="whiteRectangle_01" translation="1.38039 0.739297 -1.5559" rotation="-90 0 0" scale="0.5 0.5 0.5" referenceId="29" nodeId="128"/>
            <ReferenceNode name="whiteRectangle_02" translation="-1.38048 0.73905 -1.55611" rotation="-90 0 0" scale="0.5 0.5 0.5" referenceId="29" nodeId="129"/>
            <ReferenceNode name="reflectorYellowRound_03" translation="1.47656 1.03962 -0.025488" rotation="0 -180 -90" referenceId="30" nodeId="133"/>
            <ReferenceNode name="reflectorYellowRound_04" translation="1.4767 1.03891 -1.42522" rotation="-90 270 0" referenceId="30" nodeId="134"/>
            <ReferenceNode name="reflectorYellowRound_05" translation="-1.47658 1.03926 -0.025649" rotation="0 0 90" referenceId="30" nodeId="135"/>
            <ReferenceNode name="reflectorYellowRound_06" translation="-1.47976 1.03962 -1.42537" rotation="0 0 90" referenceId="30" nodeId="136"/>
          </TransformGroup>
          <TransformGroup name="staticLights" nodeId="137">
            <Shape name="tga560Light" rotation="-90 0 0" shapeId="8" clipDistance="75" nodeId="138" castsShadows="true" receiveShadows="true" materialIds="26,24"/>
            <Shape name="tga560LightStatic" translation="0 0.827991 -1.58604" rotation="-90 0 0" shapeId="9" clipDistance="75" nodeId="139" castsShadows="true" receiveShadows="true" materialIds="25"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="groundReferenceNodes" rotation="0 3e-06 0" nodeId="140">
          <TransformGroup name="groundReferenceNode" nodeId="141"/>
        </TransformGroup>
        <TransformGroup name="workAreas" nodeId="142">
          <TransformGroup name="workAreaStart" translation="1.35 0 1.06714" nodeId="143"/>
          <TransformGroup name="workAreaWidth" translation="-1.35 0 1.06714" nodeId="144"/>
          <TransformGroup name="workAreaHeight" translation="1.35 0 -0.285902" nodeId="145"/>
          <TransformGroup name="workAreaStartLeft" translation="2.8 0 1.06714" nodeId="146"/>
          <TransformGroup name="workAreaWidthLeft" translation="1.35 0 1.06714" nodeId="147"/>
          <TransformGroup name="workAreaHeightLeft" translation="2.8 0 -0.285902" nodeId="148"/>
          <TransformGroup name="workAreaStartRight" translation="-1.35 0 1.06714" nodeId="149"/>
          <TransformGroup name="workAreaWidthRight" translation="-2.8 0 1.06714" nodeId="150"/>
          <TransformGroup name="workAreaHeightRight" translation="-1.35 0 -0.285902" nodeId="151"/>
        </TransformGroup>
        <TransformGroup name="workParticles" nodeId="152">
          <TransformGroup name="workParticles" nodeId="153">
            <TransformGroup name="workParticlesLeft" translation="0 0.11868 0" nodeId="154">
              <TransformGroup name="sweepEffectLinkNode01" translation="2.24 -0.167873 1.19687" nodeId="155"/>
              <TransformGroup name="sweepEffectLinkNode02" translation="1.568 -0.167873 1.19687" nodeId="156"/>
              <TransformGroup name="sweepEffectLinkNode03" translation="2.464 -0.167873 0.496869" nodeId="157"/>
              <TransformGroup name="sweepEffectLinkNode04" translation="1.792 -0.167873 0.496869" nodeId="158"/>
              <TransformGroup name="sweepEffectLinkNode05" translation="2.688 -0.167873 -0.203131" nodeId="159"/>
              <TransformGroup name="sweepEffectLinkNode06" translation="2.016 -0.167873 -0.203131" nodeId="160"/>
            </TransformGroup>
            <TransformGroup name="workParticlesCenter" translation="0 0.11868 0" nodeId="161">
              <TransformGroup name="sweepEffectLinkNode07" translation="0.224 -0.167873 1.59187" nodeId="162"/>
              <TransformGroup name="sweepEffectLinkNode08" translation="0.896 -0.167873 1.19567" nodeId="163"/>
              <TransformGroup name="sweepEffectLinkNode09" translation="-0.224 -0.167873 1.19567" nodeId="164"/>
              <TransformGroup name="sweepEffectLinkNode10" translation="-0.896 -0.167873 1.19567" nodeId="165"/>
              <TransformGroup name="sweepEffectLinkNode11" translation="1.12 -0.167873 0.496869" nodeId="166"/>
              <TransformGroup name="sweepEffectLinkNode12" translation="0.448 -0.167873 0.495668" nodeId="167"/>
              <TransformGroup name="sweepEffectLinkNode13" translation="-0.448 -0.167873 0.495668" nodeId="168"/>
              <TransformGroup name="sweepEffectLinkNode14" translation="-1.12 -0.167873 0.496869" nodeId="169"/>
              <TransformGroup name="sweepEffectLinkNode15" translation="1.344 -0.167873 -0.204332" nodeId="170"/>
              <TransformGroup name="sweepEffectLinkNode16" translation="0.672 -0.167873 -0.204332" nodeId="171"/>
              <TransformGroup name="sweepEffectLinkNode17" translation="0 -0.167873 -0.203131" nodeId="172"/>
              <TransformGroup name="sweepEffectLinkNode18" translation="-0.672 -0.167873 -0.203131" nodeId="173"/>
              <TransformGroup name="sweepEffectLinkNode19" translation="-1.34161 -0.167873 -0.203131" nodeId="174"/>
            </TransformGroup>
            <TransformGroup name="workParticlesRight" translation="0 0.11868 0" nodeId="175">
              <TransformGroup name="sweepEffectLinkNode20" translation="-1.568 -0.167873 1.19567" nodeId="176"/>
              <TransformGroup name="sweepEffectLinkNode21" translation="-2.24 -0.167873 1.19567" nodeId="177"/>
              <TransformGroup name="sweepEffectLinkNode22" translation="-1.792 -0.167873 0.495668" nodeId="178"/>
              <TransformGroup name="sweepEffectLinkNode23" translation="-2.464 -0.167873 0.496869" nodeId="179"/>
              <TransformGroup name="sweepEffectLinkNode24" translation="-2.016 -0.167873 -0.203131" nodeId="180"/>
              <TransformGroup name="sweepEffectLinkNode25" translation="-2.688 -0.167873 -0.203131" nodeId="181"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="particle" nodeId="182">
            <Shape name="dustEmitterShape" translation="0 -0.15118 0.419365" shapeId="10" clipDistance="300" nodeId="183" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
            <Shape name="dustEmitterShapeLeft" translation="1.93889 -0.15118 0.419365" shapeId="11" clipDistance="300" nodeId="184" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
            <Shape name="dustEmitterShapeRight" translation="-1.93889 -0.15118 0.419365" shapeId="12" clipDistance="300" nodeId="185" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
            <Shape name="chunkEmitterShapeRight" translation="-1.93889 -0.15118 0.419365" shapeId="13" clipDistance="300" nodeId="186" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
            <Shape name="chunkEmitterShapeLeft" translation="1.93889 -0.15118 0.419365" shapeId="14" clipDistance="300" nodeId="187" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
            <Shape name="chunkEmitterShape" translation="0 -0.15118 0.419365" shapeId="15" clipDistance="300" nodeId="188" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="movingParts" nodeId="189">
          <TransformGroup name="armLeft" translation="1.442 1.14297 0.726641" clipDistance="300" nodeId="190">
            <TransformGroup name="extensionLeft" clipDistance="300" nodeId="191">
              <Shape name="tga560Decals4" translation="1.58065 -0.648955 -1.21597" rotation="90 0 180" shapeId="16" clipDistance="20" nodeId="192" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
              <Shape name="jigglingPartMiddleLeftPart" translation="1.5809 -0.366394 -1.20917" shapeId="17" clipDistance="300" nodeId="193" castsShadows="true" receiveShadows="true" materialIds="18,10"/>
            </TransformGroup>
            <TransformGroup name="config_wheelArmLeft" translation="1.07727 -0.361018 0.611142" clipDistance="300" nodeId="194">
              <TransformGroup name="wheelArmLeft" clipDistance="300" nodeId="195">
                <TransformGroup name="wheel01" translation="0.155236 -0.546481 -0.389458" nodeId="196">
                  <TransformGroup name="wheelArmLeft1" translation="0.014 0 0" clipDistance="300" nodeId="197"/>
                </TransformGroup>
                <TransformGroup name="wheel02" translation="-0.154764 -0.546481 0.155174" nodeId="198">
                  <TransformGroup name="wheelArmLeft2" translation="-0.014 0 0" clipDistance="300" nodeId="199"/>
                </TransformGroup>
                <Shape name="tga560Decals15" translation="0.00026 -0.273633 -0.171655" rotation="90 0 180" shapeId="18" clipDistance="50" nodeId="200" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
              </TransformGroup>
              <TransformGroup name="wheelArmLeftHandle" translation="0.07278 0.26302 -0.117142" clipDistance="300" nodeId="201"/>
              <Shape name="tga560Decals16" translation="-0.006048 0.109654 0.000636" rotation="90 0 180" shapeId="19" clipDistance="50" nodeId="202" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            </TransformGroup>
            <TransformGroup name="armLeftPart02Ref" translation="0.308 -0.101 0.749" rotation="72.4797 90 0" nodeId="203"/>
            <TransformGroup name="groundReferenceNodeLeft" translation="0.558 -1.14297 -0.726641" rotation="0 3e-06 0" nodeId="204"/>
            <TransformGroup name="armLeftBackArmPart01" translation="0.79175 -0.420001 -1.4835" clipDistance="300" nodeId="205">
              <TransformGroup name="armLeftBackArmPart02RefFrame" translation="0 -0.106344 -0.385604" rotation="90.0001 0 180" nodeId="206">
                <TransformGroup name="armLeftBackArmPart02" clipDistance="300" nodeId="207">
                  <TransformGroup name="armLeftBackArmPart03" translation="0 0 0.250001" rotation="74.5822 0 180" clipDistance="300" nodeId="208"/>
                  <TransformGroup name="armLeftBackArmPartHydraulicRefFrame" translation="-0.000375 -0.3375 0.155001" rotation="78.4665 0 180" nodeId="209">
                    <TransformGroup name="armLeftBackArmPartHydraulic" clipDistance="300" nodeId="210">
                      <TransformGroup name="armLeftBackArmPartHydraulicLineStart" translation="0 0.049592 0.050046" rotation="17.7714 6.7e-05 1.5e-05" nodeId="211">
                        <TransformGroup name="armLeftBackArmPartHydraulicLineEnd" translation="0 0 0.336901" nodeId="212"/>
                      </TransformGroup>
                      <TransformGroup name="armLeftBackArmPartHydraulicPunchRef" translation="0 0.025638 0.124779" rotation="162.229 -6.7e-05 -180" nodeId="213"/>
                      <Shape name="tga560Decals1" translation="0 0.061592 -0.071425" rotation="78.4664 -6.7e-05 -180" shapeId="20" clipDistance="20" nodeId="214" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                    </TransformGroup>
                  </TransformGroup>
                  <Shape name="tga560Decals2" translation="0.056875 -0.532355 -0.087151" rotation="-0.00014 0 0" shapeId="21" clipDistance="20" nodeId="215" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                  <Shape name="jigglingPartBackLeft" translation="-0.586625 -0.106884 0.12248" shapeId="22" clipDistance="300" nodeId="216" castsShadows="true" receiveShadows="true" materialIds="18,10"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="armLeftBackArmPartHydraulicPunch" translation="0.000375 0.089599 -0.522468" rotation="173.762 0 -180" clipDistance="300" nodeId="217"/>
              <TransformGroup name="armLeftBackArmPartHydraulicRef" translation="0.000375 0.089599 -0.522468" rotation="-11.5336 -6.9e-05 0" nodeId="218"/>
              <Shape name="tga560Decals3" translation="0.000376 0.089599 -0.522469" rotation="90 0 180" shapeId="23" clipDistance="20" nodeId="219" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            </TransformGroup>
            <TransformGroup name="armLeftBackArmPart03Ref" translation="0.79175 -0.17 -1.4835" rotation="-15.418 0 0" nodeId="220"/>
            <Shape name="tga560Decals14" translation="0.658482 -0.588063 -0.408077" rotation="90 0 180" shapeId="24" clipDistance="50" nodeId="221" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22,21"/>
            <Shape name="supportColArmLeft" rotation="0 3e-06 0" shapeId="25" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="222" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
            <Shape name="colPartLeft" translation="0.69588 -0.258281 -0.870883" shapeId="26" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="223" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
            <TransformGroup name="armLeft_joint" nodeId="224"/>
            <TransformGroup name="armLeftAnimated_joint" translation="0.138951 -0.02929 -0.617716" rotation="-2.10973 0 0" nodeId="225"/>
            <Shape name="jigglingPartMiddleLeft" translation="0.91 -0.45109 -1.28072" shapeId="27" clipDistance="300" nodeId="226" castsShadows="true" receiveShadows="true" materialIds="18,10"/>
            <TransformGroup name="share01" translation="0.798 -0.17 0.822001" clipDistance="300" nodeId="227">
              <Shape name="tga560Decals24" translation="-0.112052 0.052458 -0.854792" rotation="90 0 180" shapeId="28" clipDistance="50" nodeId="228" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
              <TransformGroup name="share01_joint" nodeId="229"/>
            </TransformGroup>
            <TransformGroup name="share02" translation="0.126001 -0.17 0.822" clipDistance="300" nodeId="230">
              <Shape name="tga560Decals25" translation="-5.2e-05 0.052458 -0.154792" rotation="90 0 180" shapeId="29" clipDistance="50" nodeId="231" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
              <TransformGroup name="share02_joint" nodeId="232"/>
            </TransformGroup>
            <TransformGroup name="share03" translation="1.022 -0.17 0.122" clipDistance="300" nodeId="233">
              <Shape name="tga560Decals26" translation="-5.2e-05 0.052458 -0.154793" rotation="90 0 180" shapeId="30" clipDistance="50" nodeId="234" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
              <TransformGroup name="share03_joint" nodeId="235"/>
            </TransformGroup>
            <TransformGroup name="share04" translation="0.35 -0.17 0.122" clipDistance="300" nodeId="236">
              <Shape name="tga560Decals27" translation="-5.2e-05 0.052458 -0.154793" rotation="90 0 180" shapeId="31" clipDistance="50" nodeId="237" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
              <TransformGroup name="share04_joint" nodeId="238"/>
            </TransformGroup>
            <TransformGroup name="share05" translation="1.246 -0.17 -0.578" clipDistance="300" nodeId="239">
              <Shape name="tga560Decals28" translation="-5.2e-05 0.052457 -0.154792" rotation="90 0 180" shapeId="32" clipDistance="50" nodeId="240" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
              <TransformGroup name="share05_joint" nodeId="241"/>
            </TransformGroup>
            <TransformGroup name="share06" translation="0.574 -0.17 -0.578" clipDistance="300" nodeId="242">
              <Shape name="tga560Decals29" translation="-5.2e-05 0.052457 -0.154792" rotation="90 0 180" shapeId="33" clipDistance="50" nodeId="243" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
              <TransformGroup name="share06_joint" nodeId="244"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="armRight" translation="-1.442 1.14297 0.726641" clipDistance="300" nodeId="245">
            <TransformGroup name="extensionRight" clipDistance="300" nodeId="246">
              <Shape name="tga560Decals5" translation="-1.58115 -0.648955 -1.21597" rotation="90 0 180" shapeId="34" clipDistance="20" nodeId="247" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
              <Shape name="jigglingPartMiddleRightPart" translation="-1.5809 -0.445528 -1.28217" shapeId="35" clipDistance="300" nodeId="248" castsShadows="true" receiveShadows="true" materialIds="18,10"/>
            </TransformGroup>
            <TransformGroup name="config_wheelArmRight" translation="-1.07727 -0.361018 0.611142" clipDistance="300" nodeId="249">
              <TransformGroup name="wheelArmRight" clipDistance="300" nodeId="250">
                <TransformGroup name="wheel07" translation="0.154764 -0.546481 0.155174" nodeId="251">
                  <TransformGroup name="wheelArmRight1" translation="0.014 0 0" clipDistance="300" nodeId="252"/>
                </TransformGroup>
                <TransformGroup name="wheel08" translation="-0.155236 -0.546481 -0.389458" nodeId="253">
                  <TransformGroup name="wheelArmRight2" translation="-0.014 0 0" clipDistance="300" nodeId="254"/>
                </TransformGroup>
                <Shape name="tga560Decals17" translation="-0.00026 -0.273633 -0.171655" rotation="90 0 180" shapeId="36" clipDistance="50" nodeId="255" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
              </TransformGroup>
              <TransformGroup name="wheelArmRightHandle" translation="-0.07278 0.26302 -0.117142" clipDistance="300" nodeId="256"/>
              <Shape name="tga560Decals18" translation="0.006049 0.109654 0.000637" rotation="90 0 180" shapeId="37" clipDistance="50" nodeId="257" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            </TransformGroup>
            <TransformGroup name="armRightPart02Ref" translation="-0.308 -0.101 0.749" rotation="80.8937 268.234 0" nodeId="258"/>
            <TransformGroup name="groundReferenceNodeRight" translation="-0.558 -1.14297 -0.72664" rotation="0 3e-06 0" nodeId="259"/>
            <TransformGroup name="armRightBackArmPart01" translation="-0.79175 -0.420001 -1.4835" clipDistance="300" nodeId="260">
              <TransformGroup name="armRightBackArmPart02RefFrame" translation="0 -0.106344 -0.385604" rotation="-90 0 0" nodeId="261">
                <TransformGroup name="armRightBackArmPart02" clipDistance="300" nodeId="262">
                  <TransformGroup name="armRightBackArmPart03" translation="0 1e-06 0.250001" rotation="74.582 0 0" clipDistance="300" nodeId="263"/>
                  <TransformGroup name="armRightBackArmPartHydraulicRefFrame" translation="-0.000375 0.3375 0.155" rotation="78.4664 0 6.4e-05" nodeId="264">
                    <TransformGroup name="armRightBackArmPartHydraulic" clipDistance="300" nodeId="265">
                      <TransformGroup name="armRightBackArmPartHydraulicLineStart" translation="0 0.049591 0.050046" rotation="17.7714 -6.3e-05 -1.1e-05" nodeId="266">
                        <TransformGroup name="armRightBackArmPartHydraulicLineEnd" translation="0 0 0.333999" nodeId="267"/>
                      </TransformGroup>
                      <TransformGroup name="armRightBackArmPartHydraulicPunchRef" translation="0 0.025638 0.12478" rotation="162.229 6.3e-05 180" nodeId="268"/>
                      <Shape name="tga560Decals6" translation="-0.10058 0.071095 -0.170599" rotation="78.4664 6.3e-05 180" shapeId="38" clipDistance="20" nodeId="269" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                    </TransformGroup>
                  </TransformGroup>
                  <Shape name="tga560Decals7" translation="0.056124 0.532354 -0.087152" rotation="0 0 180" shapeId="39" clipDistance="20" nodeId="270" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                  <Shape name="jigglingPartBackRight" translation="0.600767 0.103082 0.125318" rotation="0.000139 0 -180" shapeId="40" clipDistance="300" nodeId="271" castsShadows="true" receiveShadows="true" materialIds="18,10"/>
                </TransformGroup>
              </TransformGroup>
              <TransformGroup name="armRightBackArmPartHydraulicPunch" translation="-0.000375 0.089598 -0.522468" rotation="173.762 0 -180" clipDistance="300" nodeId="272"/>
              <TransformGroup name="armRightBackArmPartHydraulicRef" translation="-0.000375 0.089598 -0.522468" rotation="-11.5336 6.4e-05 0" nodeId="273"/>
              <Shape name="tga560Decals9" translation="-0.000375 0.089599 -0.522469" rotation="90 0 180" shapeId="41" clipDistance="20" nodeId="274" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            </TransformGroup>
            <TransformGroup name="armRightBackArmPart03Ref" translation="-0.791751 -0.17 -1.4835" rotation="-15.418 0 0" nodeId="275"/>
            <Shape name="tga560Decals23" translation="-0.666613 -0.554582 -0.408077" rotation="90 0 180" shapeId="42" clipDistance="50" nodeId="276" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22,21"/>
            <Shape name="supportColArmRight" rotation="0 3e-06 0" shapeId="43" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="277" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
            <Shape name="colPartRight" translation="-0.69588 -0.258281 -0.870883" shapeId="44" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="278" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
            <TransformGroup name="armRight_joint" nodeId="279"/>
            <TransformGroup name="armRightAnimated_joint" translation="-0.13718 -0.011093 -0.549365" rotation="0 0 33.0291" nodeId="280"/>
            <Shape name="jigglingPartMiddleRight" translation="-0.237999 -0.45109 -1.28072" shapeId="45" clipDistance="300" nodeId="281" castsShadows="true" receiveShadows="true" materialIds="18,10"/>
            <TransformGroup name="share07" translation="-0.126001 -0.17 0.822001" clipDistance="300" nodeId="282">
              <Shape name="tga560Decals30" translation="-0.560052 0.052458 -0.854792" rotation="90 0 180" shapeId="46" clipDistance="50" nodeId="283" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
              <TransformGroup name="share07_joint" nodeId="284"/>
            </TransformGroup>
            <TransformGroup name="share08" translation="-0.798 -0.17 0.822" clipDistance="300" nodeId="285">
              <Shape name="tga560Decals31" translation="-5.2e-05 0.052458 -0.154792" rotation="90 0 180" shapeId="47" clipDistance="50" nodeId="286" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
              <TransformGroup name="share08_joint" nodeId="287"/>
            </TransformGroup>
            <TransformGroup name="share09" translation="-0.35 -0.17 0.122" clipDistance="300" nodeId="288">
              <Shape name="tga560Decals32" translation="-5.3e-05 0.052458 -0.154792" rotation="90 0 180" shapeId="48" clipDistance="50" nodeId="289" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
              <TransformGroup name="share09_joint" nodeId="290"/>
            </TransformGroup>
            <TransformGroup name="share10" translation="-1.022 -0.17 0.122" clipDistance="300" nodeId="291">
              <Shape name="tga560Decals33" translation="-5.3e-05 0.052458 -0.154792" rotation="90 0 180" shapeId="49" clipDistance="50" nodeId="292" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
              <TransformGroup name="share10_joint" nodeId="293"/>
            </TransformGroup>
            <TransformGroup name="share11" translation="-0.574 -0.17 -0.578" clipDistance="300" nodeId="294">
              <Shape name="tga560Decals34" translation="-5.2e-05 0.052457 -0.154792" rotation="90 0 180" shapeId="50" clipDistance="50" nodeId="295" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
              <TransformGroup name="share11_joint" nodeId="296"/>
            </TransformGroup>
            <TransformGroup name="share12" translation="-1.246 -0.17 -0.578" clipDistance="300" nodeId="297">
              <Shape name="tga560Decals35" translation="-5.2e-05 0.052457 -0.154792" rotation="90 0 180" shapeId="51" clipDistance="50" nodeId="298" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
              <TransformGroup name="share12_joint" nodeId="299"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="armLeftHydraulicRefFrame" translation="0.0315 1.14347 1.42559" rotation="-2.56572 89.9982 0" nodeId="300">
            <TransformGroup name="armLeftHydraulic" clipDistance="300" nodeId="301">
              <TransformGroup name="armLeftHydraulicPunch" translation="0 0 1.59852" clipDistance="300" nodeId="302"/>
              <TransformGroup name="armLeftHydraulic_joint" nodeId="303"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="armRightHydraulicRefFrame" translation="-0.031501 1.14347 1.42559" rotation="-2.56572 -89.9982 0" nodeId="304">
            <TransformGroup name="armRightHydraulic" clipDistance="300" nodeId="305">
              <TransformGroup name="armRightHydraulicPunch" translation="0 0 1.59852" clipDistance="300" nodeId="306"/>
              <TransformGroup name="armRightHydraulic_joint" nodeId="307"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="armLeftPart01RefFrame" translation="1.302 0.92297 1.47564" rotation="-92.8903 90 0" nodeId="308">
            <TransformGroup name="armLeftPart01" rotation="51.0698 0 1e-06" clipDistance="300" nodeId="309">
              <TransformGroup name="armLeftPart02" translation="0 0 0.438" rotation="96.7298 0 0" clipDistance="300" nodeId="310">
                <TransformGroup name="armLeftHydraulicRef" translation="0.05 0 0" rotation="-57.475 -0.001037 0.001476" nodeId="311"/>
                <Shape name="tga560Decals12" translation="0.05 0 0" rotation="180 35.0907 -90" shapeId="52" clipDistance="20" nodeId="312" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
              </TransformGroup>
              <Shape name="tga560Decals13" translation="0.05 -0.001565 0.474757" rotation="0 48.1795 90" shapeId="53" clipDistance="20" nodeId="313" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="armRightPart01RefFrame" translation="-1.302 0.92297 1.47564" rotation="-95.2069 -89.3419 0" nodeId="314">
            <TransformGroup name="armRightPart01" rotation="53.3882 0 1e-06" clipDistance="300" nodeId="315">
              <TransformGroup name="armRightPart02" translation="0 0 0.438016" rotation="96.7406 -1.80669 -1.61717" clipDistance="300" nodeId="316">
                <TransformGroup name="armRightHydraulicRef" translation="-0.053724 0.001355 0.000953" rotation="-57.475 1.01672 -1.44676" nodeId="317"/>
                <Shape name="tga560Decals21" translation="-0.053724 0.001355 0.000953" rotation="-178.759 -35.0844 87.8412" shapeId="54" clipDistance="20" nodeId="318" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
              </TransformGroup>
              <Shape name="tga560Decals22" translation="-0.054073 -0.00115 0.474311" rotation="0.735549 -48.1772 -90.987" shapeId="55" clipDistance="20" nodeId="319" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="config_wheelArmCenter" translation="0 0.704449 1.48301" clipDistance="300" nodeId="320">
            <TransformGroup name="wheelArmCenter" clipDistance="300" nodeId="321">
              <TransformGroup name="wheel03" translation="1.395 -0.46898 0.047627" nodeId="322">
                <TransformGroup name="wheelArmCenter1" translation="0.014 0 0" clipDistance="300" nodeId="323"/>
              </TransformGroup>
              <TransformGroup name="wheel04" translation="0.775 -0.46898 0.047627" nodeId="324">
                <TransformGroup name="wheelArmCenter2" translation="-0.014 0 0" clipDistance="300" nodeId="325"/>
              </TransformGroup>
              <TransformGroup name="wheel05" translation="-0.775 -0.46898 0.047627" nodeId="326">
                <TransformGroup name="wheelArmCenter3" translation="0.014 0 0" clipDistance="300" nodeId="327"/>
              </TransformGroup>
              <TransformGroup name="wheel06" translation="-1.395 -0.46898 0.047627" nodeId="328">
                <TransformGroup name="wheelArmCenter4" translation="-0.014 0 0" clipDistance="300" nodeId="329"/>
              </TransformGroup>
              <Shape name="tga560Decals19" translation="0 -0.244678 0.072546" rotation="90 0 180" shapeId="56" clipDistance="50" nodeId="330" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            </TransformGroup>
            <TransformGroup name="wheelArmCenterHandle01" translation="1.085 0.26302 0.122608" clipDistance="300" nodeId="331"/>
            <TransformGroup name="wheelArmCenterHandle02" translation="-1.085 0.26302 0.122608" clipDistance="300" nodeId="332"/>
            <Shape name="tga560Decals20" translation="0 0.038017 -0.006179" rotation="90 0 180" shapeId="57" clipDistance="50" nodeId="333" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
          </TransformGroup>
          <TransformGroup name="backArmPart01" translation="0 0.722969 -0.756859" clipDistance="300" nodeId="334">
            <TransformGroup name="backArmPart02RefFrame" translation="0 -0.106344 -0.385605" rotation="90.0001 0 180" nodeId="335">
              <TransformGroup name="backArmPart02" clipDistance="300" nodeId="336">
                <TransformGroup name="backArmPart03" translation="0 0 0.250001" rotation="74.5822 0 180" clipDistance="300" nodeId="337"/>
                <TransformGroup name="backArmPartHydraulicRefFrame" translation="0 -0.3375 0.155001" rotation="78.4665 0 180" nodeId="338">
                  <TransformGroup name="backArmPartHydraulic" clipDistance="300" nodeId="339">
                    <TransformGroup name="backArmPartHydraulicLineStart" translation="0 0.048584 0.053188" rotation="17.7714 8e-06 -2.6e-05" nodeId="340">
                      <TransformGroup name="backArmPartHydraulicLineEnd" translation="0 0 0.5" nodeId="341"/>
                    </TransformGroup>
                    <TransformGroup name="backArmPartHydraulicPunchRef" translation="0 0.025638 0.124779" rotation="162.229 -5.1e-05 -180" nodeId="342"/>
                    <Shape name="tga560Decals8" translation="0 0.061592 -0.071425" rotation="78.4664 0 -180" shapeId="58" clipDistance="20" nodeId="343" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                  </TransformGroup>
                </TransformGroup>
                <TransformGroup name="lights" translation="0 1.14246 -0.616628" rotation="89.9999 0 0" nodeId="344">
                  <TransformGroup name="sharedLights" nodeId="345">
                    <ReferenceNode name="yellowRectangle_01" translation="1.28939 0.701727 1.69703" rotation="90 90 0" scale="0.5 0.5 0.5" referenceId="38" nodeId="348"/>
                    <ReferenceNode name="rearLight05_left" translation="-1.3659 0.677038 2.04919" rotation="90 0 0" referenceId="39" referenceRuntimeLoaded="false" nodeId="360"/>
                    <ReferenceNode name="yellowRectangle_02" translation="-1.28929 0.70173 1.69628" rotation="90 -90 0" scale="0.5 0.5 0.5" referenceId="38" nodeId="364"/>
                    <ReferenceNode name="rearLight06" translation="1.36836 0.675924 2.04915" rotation="90 0 0" referenceId="39" referenceRuntimeLoaded="false" nodeId="365"/>
                    <ReferenceNode name="redTriangle_02" translation="-1.23015 0.631376 2.04923" rotation="90 0 0" referenceId="40" nodeId="370"/>
                    <ReferenceNode name="redTriangle_03" translation="1.23016 0.63138 2.04943" rotation="90 0 0" referenceId="40" nodeId="371"/>
                  </TransformGroup>
                  <TransformGroup name="backLights" rotation="0 180 0" nodeId="372">
                    <Light name="backLightsHigh" translation="1.36963 0.659084 -2.09092" rotation="-15 0 0" clipDistance="75" nodeId="373" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                      <Light name="backLightsHigh2" translation="-2.73963 0 0" clipDistance="75" nodeId="374" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                    </Light>
                  </TransformGroup>
                  <TransformGroup name="turnLights" rotation="0 180 0" nodeId="375">
                    <Light name="turnLightLeftBack" translation="1.36963 0.695374 -2.09092" rotation="-15 0 0" clipDistance="75" nodeId="376" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                    <Light name="turnLightRightBack" translation="-1.37 0.695374 -2.09092" rotation="-15 0 0" clipDistance="75" nodeId="377" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                  </TransformGroup>
                </TransformGroup>
                <Shape name="tga560Decals10" translation="0 -0.512003 0.054355" rotation="-0.000149 0 0" shapeId="59" clipDistance="20" nodeId="378" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                <Shape name="jigglingPartBackCenter" translation="-1.33622 -0.107267 0.123225" rotation="-9e-06 0 0" shapeId="60" clipDistance="300" nodeId="379" castsShadows="true" receiveShadows="true" materialIds="18,10"/>
                <TransformGroup name="backArmPart02_joint" nodeId="380"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="backArmPartHydraulicPunch" translation="0 0.089599 -0.522469" rotation="173.762 -5.2e-05 -180" clipDistance="300" nodeId="381"/>
            <TransformGroup name="backArmPartHydraulicRef" translation="0 0.089599 -0.522469" rotation="173.762 -5.2e-05 -180" nodeId="382"/>
            <Shape name="tga560Decals11" translation="0 0.089599 -0.522469" rotation="90 0 180" shapeId="61" clipDistance="20" nodeId="383" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
          </TransformGroup>
          <TransformGroup name="backArmPart03Ref" translation="0 0.972969 -0.756859" rotation="-15.418 0 0" nodeId="384"/>
          <Shape name="jigglingPartMiddleCenter" translation="1.008 0.691879 -0.554078" shapeId="62" clipDistance="300" nodeId="385" castsShadows="true" receiveShadows="true" materialIds="18,10"/>
          <TransformGroup name="share25" translation="-1.34161 0.972969 0.148641" clipDistance="300" nodeId="386">
            <Shape name="tga560Decals48" translation="-5.2e-05 0.052458 -0.154792" rotation="90 0 180" shapeId="63" clipDistance="50" nodeId="387" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            <TransformGroup name="share25_joint" nodeId="388"/>
          </TransformGroup>
          <TransformGroup name="share24" translation="-0.672 0.972969 0.148641" clipDistance="300" nodeId="389">
            <Shape name="tga560Decals47" translation="-5.2e-05 0.052458 -0.154792" rotation="90 0 180" shapeId="64" clipDistance="50" nodeId="390" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            <TransformGroup name="share24_joint" nodeId="391"/>
          </TransformGroup>
          <TransformGroup name="share23" translation="0 0.972969 0.148641" clipDistance="300" nodeId="392">
            <Shape name="tga560Decals46" translation="-5.2e-05 0.052458 -0.154792" rotation="90 0 180" shapeId="65" clipDistance="50" nodeId="393" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            <TransformGroup name="share23_joint" nodeId="394"/>
          </TransformGroup>
          <TransformGroup name="share22" translation="0.672 0.972969 0.148641" clipDistance="300" nodeId="395">
            <Shape name="tga560Decals45" translation="-5.2e-05 0.052458 -0.154792" rotation="90 0 180" shapeId="66" clipDistance="50" nodeId="396" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            <TransformGroup name="share22_joint" nodeId="397"/>
          </TransformGroup>
          <TransformGroup name="share21" translation="1.344 0.972969 0.148641" clipDistance="300" nodeId="398">
            <Shape name="tga560Decals44" translation="-5.2e-05 0.052458 -0.154792" rotation="90 0 180" shapeId="67" clipDistance="50" nodeId="399" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            <TransformGroup name="share21_joint" nodeId="400"/>
          </TransformGroup>
          <TransformGroup name="share20" translation="-1.12 0.972969 0.848641" clipDistance="300" nodeId="401">
            <Shape name="tga560Decals43" translation="-5.2e-05 0.052458 -0.154792" rotation="90 0 180" shapeId="68" clipDistance="50" nodeId="402" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            <TransformGroup name="share20_joint" nodeId="403"/>
          </TransformGroup>
          <TransformGroup name="share19" translation="-0.448 0.972969 0.848641" clipDistance="300" nodeId="404">
            <Shape name="tga560Decals42" translation="-5.2e-05 0.052458 -0.154792" rotation="90 0 180" shapeId="69" clipDistance="50" nodeId="405" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            <TransformGroup name="share19_joint" nodeId="406"/>
          </TransformGroup>
          <TransformGroup name="share18" translation="0.448 0.972969 0.848641" clipDistance="300" nodeId="407">
            <Shape name="tga560Decals41" translation="-5.2e-05 0.052458 -0.154792" rotation="90 0 180" shapeId="70" clipDistance="50" nodeId="408" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            <TransformGroup name="share18_joint" nodeId="409"/>
          </TransformGroup>
          <TransformGroup name="share17" translation="1.12 0.972969 0.848641" clipDistance="300" nodeId="410">
            <Shape name="tga560Decals40" translation="-5.2e-05 0.052458 -0.154792" rotation="90 0 180" shapeId="71" clipDistance="50" nodeId="411" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            <TransformGroup name="share17_joint" nodeId="412"/>
          </TransformGroup>
          <TransformGroup name="share16" translation="-0.896 0.972969 1.54864" clipDistance="300" nodeId="413">
            <Shape name="tga560Decals39" translation="-5.2e-05 0.052458 -0.154792" rotation="90 0 180" shapeId="72" clipDistance="50" nodeId="414" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            <TransformGroup name="share16_joint" nodeId="415"/>
          </TransformGroup>
          <TransformGroup name="share15" translation="-0.224 0.972969 1.54864" clipDistance="300" nodeId="416">
            <Shape name="tga560Decals38" translation="-5.2e-05 0.052458 -0.154792" rotation="90 0 180" shapeId="73" clipDistance="50" nodeId="417" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            <TransformGroup name="share15_joint" nodeId="418"/>
          </TransformGroup>
          <TransformGroup name="share14" translation="0.224 0.972969 1.94364" clipDistance="300" nodeId="419">
            <Shape name="tga560Decals37" translation="-5.2e-05 0.052458 -0.154792" rotation="90 0 180" shapeId="74" clipDistance="50" nodeId="420" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            <TransformGroup name="share14_joint" nodeId="421"/>
          </TransformGroup>
          <TransformGroup name="share13" translation="0.896 0.972969 1.54864" clipDistance="300" nodeId="422">
            <Shape name="tga560Decals36" translation="-0.89486 0.052458 -0.657292" rotation="90 0 180" shapeId="75" clipDistance="50" nodeId="423" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            <TransformGroup name="share13_joint" nodeId="424"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="ai" nodeId="425">
          <TransformGroup name="aiMarkerLeft" translation="2.8 0 1.06714" nodeId="426"/>
          <TransformGroup name="aiMarkerRight" translation="-2.8 0 1.06714" nodeId="427"/>
          <TransformGroup name="aiMarkerBack" translation="0 0 -0.285902" nodeId="428"/>
          <TransformGroup name="sizeMarkerLeft" translation="2.8 0 1.6626" nodeId="429"/>
          <TransformGroup name="sizeMarkerRight" translation="-2.8 0 1.6626" nodeId="430"/>
          <TransformGroup name="sizeMarkerBack" translation="0 0 -2.2393" nodeId="431"/>
          <TransformGroup name="aiCollisionNode" translation="0 0 1.58133" nodeId="432"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="433">
          <Shape name="tga560Glass" rotation="90 0 180" shapeId="76" clipDistance="60" nodeId="434" castsShadows="true" receiveShadows="true" materialIds="5"/>
          <Shape name="tga560Decals" rotation="90 0 180" shapeId="77" clipDistance="50" nodeId="435" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22,21"/>
        </TransformGroup>
        <TransformGroup name="wheelBack01" translation="1.052 0.4 -0.378768" nodeId="436"/>
        <TransformGroup name="wheelBack02" translation="-1.052 0.4 -0.378768" nodeId="437"/>
        <TransformGroup name="root_joint" nodeId="438"/>
        <TransformGroup name="rootLeftAnimated_joint" translation="1.2199 1.11136 0.109686" nodeId="439"/>
        <TransformGroup name="rootRightAnimated_joint" translation="-1.21463 1.10875 0.129014" rotation="-180 0 0" nodeId="440"/>
        <TransformGroup name="root_joint1" nodeId="441"/>
      </Shape>
      <TransformGroup name="skinnedMeshes" nodeId="442">
        <Shape name="tga560Hoses" shapeId="78" clipDistance="300" nodeId="443" castsShadows="true" receiveShadows="true" skinBindNodeIds="225 224 280 279 380 439 440 438" materialIds="23"/>
        <Shape name="cables" shapeId="79" clipDistance="300" nodeId="444" castsShadows="true" receiveShadows="true" skinBindNodeIds="438 241 244 235 229 238 400 412 232 424 409 397 394 421 418 406 403 415 391 388 296 290 284 287 293 299 224 279" materialIds="17"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="224">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="225">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="229">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="232">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="235">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="238">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="241">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="244">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="279">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="280">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="284">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="287">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="290">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="293">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="296">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="299">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="303">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="307">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="380">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="388">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="391">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="394">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="397">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="400">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="403">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="406">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="409">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="412">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="415">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="418">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="421">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="424">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="438">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="439">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="440">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="441">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
