<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="gta380Frontloader" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml" />
    <File fileId="26" filename="$data/shared/assets/assetLibraryDecals_diffuse.png" />
    <File fileId="27" filename="$data/shared/assets/assetLibraryDecals_normal.png" />
    <File fileId="20" filename="$data/shared/default_normal.png" />
    <File fileId="5" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png" />
    <File fileId="6" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png" />
    <File fileId="7" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png" />
    <File fileId="9" filename="$data/shared/detailLibrary/flat_normal.png" />
    <File fileId="15" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png" />
    <File fileId="16" filename="$data/shared/detailLibrary/metallic/clear_specular.png" />
    <File fileId="8" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png" />
    <File fileId="10" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png" />
    <File fileId="13" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png" />
    <File fileId="14" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png" />
    <File fileId="11" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticGraniteGrainSmall_diffuse.png" />
    <File fileId="12" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticGraniteGrainSmall_specular.png" />
    <File fileId="22" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png" />
    <File fileId="23" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png" />
    <File fileId="24" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png" />
    <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/wood/wood2Oak_diffuse.png" />
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/wood/wood2_normal.png" />
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/wood/wood2_specular.png" />
    <File fileId="1" filename="$data/shared/white_diffuse.png" />
    <File fileId="25" filename="gta380FrontloaderDecals_diffuse_alpha.png" />
    <File fileId="21" filename="gta380FrontloaderHoses_vmask.png" />
    <File fileId="2" filename="gta380Frontloader_normal.png" />
    <File fileId="3" filename="gta380Frontloader_vmask.png" />
  </Files>

  <Materials>
    <Material name="lambert1" materialId="1" diffuseColor="0.5 0.5 0.5 1">
    </Material>
    <Material name="gta380Frontloader_metalPainted_FENDT_BRIGHTGREEN_mat" materialId="3" customShaderId="4">
      <CustomParameter name="clearCoatIntensity" value="0.1000"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2000"/>
      <CustomParameter name="colorScale" value="0.0953 0.2232 0.0685"/>
      <CustomParameter name="smoothnessScale" value="0.8500"/>
      <Custommap name="detailDiffuse" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailSpecular" fileId="7"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="gta380Frontloader_silverScratched_01_mat" materialId="2" customShaderId="4">
      <Custommap name="detailDiffuse" fileId="8"/>
      <Custommap name="detailNormal" fileId="9"/>
      <Custommap name="detailSpecular" fileId="10"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="gta380Frontloader_metalPaintedBlack_mat" materialId="5" customShaderId="4">
      <CustomParameter name="clearCoatIntensity" value="0.1000"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2000"/>
      <CustomParameter name="colorScale" value="0.0200 0.0200 0.0200"/>
      <CustomParameter name="smoothnessScale" value="0.8500"/>
      <Custommap name="detailDiffuse" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailSpecular" fileId="7"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="gta380Frontloader_plasticPaintedBlack_mat" materialId="4" customShaderId="4">
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
      <Custommap name="detailDiffuse" fileId="11"/>
      <Custommap name="detailNormal" fileId="9"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="gta380Frontloader_metalPainted_01_mat" materialId="7" customShaderId="4">
      <CustomParameter name="colorScale" value="0.02 0.2 0.02"/>
      <Custommap name="detailDiffuse" fileId="13"/>
      <Custommap name="detailNormal" fileId="9"/>
      <Custommap name="detailSpecular" fileId="14"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="gta380Frontloader_metalPainted_02_mat" materialId="6" customShaderId="4">
      <CustomParameter name="colorScale" value="0.6 0 0"/>
      <Custommap name="detailDiffuse" fileId="13"/>
      <Custommap name="detailNormal" fileId="9"/>
      <Custommap name="detailSpecular" fileId="14"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="gta380Frontloader_chrome_mat" materialId="8" customShaderId="4">
      <Custommap name="detailDiffuse" fileId="15"/>
      <Custommap name="detailNormal" fileId="9"/>
      <Custommap name="detailSpecular" fileId="16"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="gta380Frontloader_wood2Oak_mat" materialId="12" customShaderId="4">
      <CustomParameter name="porosity" value="1.0"/>
      <Custommap name="detailDiffuse" fileId="17"/>
      <Custommap name="detailNormal" fileId="18"/>
      <Custommap name="detailSpecular" fileId="19"/>
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="gta380FrontloaderHoses_rubber_FENDT_BLACK1_mat" materialId="11" customShaderId="4" customShaderVariation="vmaskUV2">
      <CustomParameter name="colorScale" value="0.01 0.01 0.01"/>
      <CustomParameter name="porosity" value="0.5"/>
      <Custommap name="detailDiffuse" fileId="22"/>
      <Custommap name="detailNormal" fileId="23"/>
      <Custommap name="detailSpecular" fileId="24"/>
      <Texture fileId="1"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="gta380FrontloaderHoses_silverScratched_mat" materialId="13" customShaderId="4" customShaderVariation="vmaskUV2">
      <CustomParameter name="colorScale" value="0.95 0.95 0.95"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <Custommap name="detailNormal" fileId="9"/>
      <Custommap name="detailSpecular" fileId="10"/>
      <Texture fileId="1"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="21"/>
    </Material>
    <Material name="gta380FrontloaderDecals_metalPainted_mat" materialId="9" customShaderId="4" customShaderVariation="vmaskUV2_normalUV3" alphaBlending="true">
      <CustomParameter name="alphaBlendingClipThreshold" value="1"/>
      <CustomParameter name="clearCoatIntensity" value="0.1000"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2000"/>
      <CustomParameter name="smoothnessScale" value="0.8500"/>
      <Custommap name="detailDiffuse" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailSpecular" fileId="7"/>
      <Texture fileId="25"/>
      <Normalmap fileId="20"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="gta380Frontloader_silverScratched_02_mat" materialId="10" customShaderId="4" customShaderVariation="vmaskUV2_normalUV3">
      <CustomParameter name="alphaBlendingClipThreshold" value="1"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <Custommap name="detailNormal" fileId="9"/>
      <Custommap name="detailSpecular" fileId="10"/>
      <Texture fileId="26"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="3"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="gta380Frontloader.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="frontloader_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfffffbff" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" clipDistance="300" nodeId="1">
      <Shape name="frontloader_vis" translation="0 0 -1.25" shapeId="2" castsShadows="true" receiveShadows="true" materialIds="2,3,4,5,6,7,8" skinBindNodeIds="2 20 22 27 28 29 32 34 36 37 40 41 43 44" clipDistance="300" nodeId="2">
        <TransformGroup name="attachable" nodeId="3">
          <TransformGroup name="attacherJoint" translation="0 1.054281 1.726168" rotation="0 -90 0" nodeId="4"/>
          <Shape name="attachFrame" visibility="false" shapeId="3" castsShadows="true" receiveShadows="true" materialIds="3,2" clipDistance="100" nodeId="5"/>
          <Shape name="supportArms" translation="0 1.178897 1.980668" shapeId="4" castsShadows="true" receiveShadows="true" materialIds="3" clipDistance="250" nodeId="6"/>
          <Shape name="supportcol" translation="0 3.3 1.751914" rotation="121.573006 0 0" shapeId="5" compoundChild="true" density="0.001" collisionFilterGroup="0x10004" collisionFilterMask="0xfffffbff" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="7"/>
          <TransformGroup name="connectionsHoses" nodeId="8">
            <TransformGroup name="hydraulicIn01" translation="-0.443435 1.030609 0.47551" rotation="79.674271 180.815659 -8.729624" nodeId="9"/>
            <TransformGroup name="hydraulicIn02" translation="-0.431978 1.008449 0.500925" rotation="79.881287 180.634872 -6.784156" nodeId="10"/>
            <TransformGroup name="hydraulicIn03" translation="-0.468746 1.025486 0.47735" rotation="78.905083 183.727493 -5.906035" nodeId="11"/>
            <TransformGroup name="hydraulicIn04" translation="-0.465415 1.00535 0.495956" rotation="78.620628 185.088806 -5.49055" nodeId="12"/>
          </TransformGroup>
          <TransformGroup name="attachedHoses" translation="0 0 1.25" nodeId="13">
            <TransformGroup name="hoseHydraulicIn01" translation="-0.443435 1.030609 -0.77449" rotation="-79.674271 0.815662 -8.729624" nodeId="14"/>
            <TransformGroup name="hoseHydraulicIn02" translation="-0.431978 1.008449 -0.749075" rotation="-79.881287 0.634875 -6.784156" nodeId="15"/>
            <TransformGroup name="hoseHydraulicIn03" translation="-0.468746 1.025486 -0.77265" rotation="-78.905083 3.727499 -5.906035" nodeId="16"/>
            <TransformGroup name="hoseHydraulicIn04" translation="-0.465415 1.00535 -0.754044" rotation="-78.620628 5.088802 -5.49055" nodeId="17"/>
          </TransformGroup>
          <Shape name="playerTrigger" translation="0 0 1.25" shapeId="6" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x100000" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="18"/>
        </TransformGroup>
        <TransformGroup name="movingParts" nodeId="19">
          <TransformGroup name="arm" translation="0 1.843217 0.766289" collision="false" clipDistance="300" nodeId="20">
            <TransformGroup name="attacherRot" translation="0 -1.203568 2.262411" nodeId="21">
              <TransformGroup name="attacher" collision="false" clipDistance="300" nodeId="22">
                <TransformGroup name="attacherJointToolsVisuals" translation="0 0.284483 0.128942" rotation="90 -87.731743 -90" nodeId="23"/>
                <TransformGroup name="wingArmRef" translation="0 0.301849 0.028544" rotation="132.589294 0.000023 180" nodeId="24"/>
                <TransformGroup name="lock" translation="0 -0.013634 0.1166" nodeId="25">
                  <TransformGroup name="lockIndicatorTrans" translation="-0.163303 0.372858 -0.024161" rotation="93.881538 -0.00041 180" nodeId="26">
                    <TransformGroup name="lockIndicator" collision="false" clipDistance="300" nodeId="27"/>
                  </TransformGroup>
                  <TransformGroup name="lockLeft" collision="false" clipDistance="300" nodeId="28"/>
                  <TransformGroup name="lockRight" collision="false" clipDistance="300" nodeId="29"/>
                </TransformGroup>
                <TransformGroup name="nodeAttacherJoint" nodeId="30"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="wingArmPartRefFrame" translation="0 -1.012724 1.886814" rotation="-13.180265 0 0" nodeId="31">
              <TransformGroup name="wingArmPart" rotation="-72.792015 0.000099 0.000023" collision="false" clipDistance="300" nodeId="32">
                <TransformGroup name="wingArmRefFrame" translation="0 0 0.512755" rotation="71.225624 -0.000009 -0.000123" nodeId="33">
                  <TransformGroup name="wingArm" rotation="62.15736 0 0" collision="false" clipDistance="300" nodeId="34"/>
                </TransformGroup>
                <TransformGroup name="hydraulicFrontRef" translation="0.000572 -0.163007 0.361879" rotation="46.391762 -0.002666 -179.962128" nodeId="35"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="hydraulicMain" translation="0 -0.291222 1.235104" rotation="14.516572 179.999969 0" collision="false" clipDistance="300" nodeId="36">
              <TransformGroup name="hydraulicMainPunch" translation="0 0 1.047888" collision="false" clipDistance="300" nodeId="37"/>
              <TransformGroup name="nodeHydraulicMainJoint" nodeId="38"/>
            </TransformGroup>
            <TransformGroup name="armPart01RefFrame" translation="0 -0.020313 1.142969" rotation="75.949379 0 0" nodeId="39">
              <TransformGroup name="armPart01" collision="false" clipDistance="300" nodeId="40">
                <TransformGroup name="armPart02" translation="0 -0.001414 0.192652" rotation="-107.091209 0 180" collision="false" clipDistance="300" nodeId="41"/>
                <TransformGroup name="hydraulicFrontRefFrame" translation="0 0.141335 -0.276024" rotation="-30.96032 0 0" nodeId="42">
                  <TransformGroup name="hydraulicFront" rotation="2.646893 0.028641 -0.02863" collision="false" clipDistance="300" nodeId="43">
                    <TransformGroup name="hydraulicFrontPunch" translation="-0.000037 0 1.278832" collision="false" clipDistance="300" nodeId="44"/>
                    <TransformGroup name="nodeHydraulicFrontJoint" nodeId="45"/>
                  </TransformGroup>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="localHosesAttached" translation="0 -1.843217 -0.766289" nodeId="46">
              <TransformGroup name="targetHydraulicIn01" translation="-0.357925 1.91538 0.744446" rotation="-185 180 0" nodeId="47"/>
              <TransformGroup name="targetHydraulicIn02" translation="-0.357925 1.895734 0.744446" rotation="-185 180 0" nodeId="48"/>
              <TransformGroup name="targetHydraulicIn03" translation="-0.376802 1.91538 0.744445" rotation="-185 180 0" nodeId="49"/>
              <TransformGroup name="targetHydraulicIn04" translation="-0.376802 1.895734 0.744445" rotation="-185 180 0" nodeId="50"/>
            </TransformGroup>
            <Shape name="decalsArm" translation="0 -0.363137 1.131893" shapeId="7" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="9" clipDistance="50" nodeId="51"/>
            <Shape name="decalsLibraryArm" translation="-0.158101 -0.691204 0.868006" shapeId="8" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10" clipDistance="30" nodeId="52"/>
            <TransformGroup name="nodeArmJoint" nodeId="53"/>
          </TransformGroup>
          <TransformGroup name="hydraulicMainRef" translation="0 1.289332 0.986959" rotation="-14.516572 -0.000025 0" nodeId="54"/>
          <TransformGroup name="armPart02Ref" translation="0 1.698089 0.847038" rotation="3.040585 0 0" nodeId="55"/>
          <TransformGroup name="armDummy" translation="0 1.843217 0.766289" nodeId="56">
            <TransformGroup name="attacherRotDummy" translation="0 -1.203568 2.262411" nodeId="57">
              <TransformGroup name="attacherDummy" nodeId="58">
                <TransformGroup name="attacherJointTools" translation="0 0.284483 0.128942" rotation="90 -87.731743 -90" nodeId="59"/>
                <Shape name="colAttacher" translation="0 -0.639649 -1.7787" shapeId="9" compoundChild="true" density="0.001" collisionFilterGroup="0x10004" collisionFilterMask="0xfffffbff" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="60"/>
              </TransformGroup>
            </TransformGroup>
            <Shape name="colArm01" translation="0 -1.843217 0.483711" shapeId="10" compoundChild="true" density="0.001" collisionFilterGroup="0x10004" collisionFilterMask="0xfffffbff" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="61"/>
            <Shape name="colArm02" translation="0 -1.843217 0.483711" shapeId="11" compoundChild="true" density="0.001" collisionFilterGroup="0x10004" collisionFilterMask="0xfffffbff" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="1" nodeId="62"/>
          </TransformGroup>
          <TransformGroup name="rootNodeJoint" nodeId="63"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="64">
          <TransformGroup name="detachedHoses" translation="0 0 1.25" nodeId="65">
            <Shape name="detachedHoses01" translation="0 1.313218 0.604315" shapeId="12" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="300" nodeId="66">
              <TransformGroup name="hydraulicIn01_detachedAdapter" translation="-0.178843 -0.063682 -1.049703" rotation="-13.783405 -29.373949 40.320385" nodeId="67"/>
              <TransformGroup name="hydraulicIn02_detachedAdapter" translation="-0.152297 -0.086043 -1.019713" rotation="-4.839665 -24.048721 18.318466" nodeId="68"/>
              <TransformGroup name="hydraulicIn03_detachedAdapter" translation="-0.138676 -0.090737 -0.974098" rotation="-5.252587 -18.126156 8.593269" nodeId="69"/>
              <TransformGroup name="hydraulicIn04_detachedAdapter" translation="-0.115356 -0.093647 -0.948848" rotation="6.981303 -6.551182 -49.358139" nodeId="70"/>
            </Shape>
            <Shape name="detachedHoses02" translation="0 1.313218 0.604315" shapeId="13" castsShadows="true" receiveShadows="true" materialIds="11" clipDistance="300" nodeId="71">
              <TransformGroup name="hydraulicIn05_detachedAdapter" translation="-0.178293 -0.074611 -1.124781" rotation="-13.783405 -29.373949 40.320385" nodeId="72"/>
              <TransformGroup name="hydraulicIn06_detachedAdapter" translation="-0.152247 -0.098465 -1.098459" rotation="-4.839665 -24.048721 18.318466" nodeId="73"/>
              <TransformGroup name="hydraulicIn07_detachedAdapter" translation="-0.139443 -0.101854 -1.050831" rotation="-5.252587 -18.126156 8.593269" nodeId="74"/>
              <TransformGroup name="hydraulicIn08_detachedAdapter" translation="-0.115727 -0.101605 -1.029987" rotation="6.981303 -6.551182 -49.358139" nodeId="75"/>
            </Shape>
          </TransformGroup>
          <Shape name="decals1" translation="0.000046 1.274556 0.824121" shapeId="14" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="9" clipDistance="50" nodeId="76"/>
          <Shape name="woodFrame" translation="0 0 1.25" rotation="0 -90 0" shapeId="15" castsShadows="true" receiveShadows="true" materialIds="12" clipDistance="280" nodeId="77">
            <Shape name="woodFrame02" rotation="0 90 0" shapeId="16" castsShadows="true" receiveShadows="true" materialIds="2,12" clipDistance="250" nodeId="78">
              <Shape name="decalsLibrary" translation="-0.158101 1.28437 -0.560509" shapeId="17" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="10" clipDistance="30" nodeId="79"/>
            </Shape>
            <TransformGroup name="chainsawHolder" translation="0.099025 1.244793 0.045101" rotation="0.169301 58.624592 -3.415138" nodeId="80">
              <TransformGroup name="chainsawHolderNode" nodeId="81"/>
            </TransformGroup>
          </Shape>
        </TransformGroup>
        <TransformGroup name="skinnedMesh" translation="0 0 1.25" nodeId="82">
          <Shape name="hoses" shapeId="18" castsShadows="true" receiveShadows="true" materialIds="11,13" skinBindNodeIds="63 53 45 38 30" clipDistance="100" nodeId="83"/>
        </TransformGroup>
      </Shape>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="30">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="38">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="45">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="53">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="63">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>
</i3D>
