<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="boardStacksTiny.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.10"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/maps/textures/shared/props/boardStackSet_diffuse.png"/>
    <File fileId="2" filename="$data/maps/textures/shared/props/boardStackSet_normal.png"/>
    <File fileId="3" filename="$data/maps/textures/shared/props/boardStackSet_specular.png"/>
    <File fileId="4" filename="$data/shaders/placeableShader.xml"/>
  </Files>


  <Materials>
    <Material name="boardStackSet_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="boardStacksTiny.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="boardStacksTiny" lockedgroup="true" shapeId="1" clipDistance="30" nodeId="10" castsShadows="true" receiveShadows="true" materialIds="6">
      <TransformGroup name="testAreas" nodeId="11">
        <TransformGroup name="testAreaStart01" translation="-1.75 0 -0.25" nodeId="12">
          <TransformGroup name="testAreaEnd01" translation="3.5 0.25 0.5" nodeId="13"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="tipOcclusionUpdateAreas" nodeId="14">
        <TransformGroup name="tipOcclusionUpdateAreaStart01" translation="-1.75 0 -0.25" nodeId="15">
          <TransformGroup name="tipOcclusionUpdateAreaEnd01" translation="3.5 -1 0.5" nodeId="16"/>
        </TransformGroup>
      </TransformGroup>
      <Shape name="col" shapeId="2" static="true" collisionFilterGroup="0x3e" collisionFilterMask="0xfffffbff" density="0.0001" nodeId="17" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="dynamicAssetPoint" nodeId="21"/>
    </Shape>
  </Scene>

</i3D>
