<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="q6M.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="27" filename="$data/shared/assets/assetLibraryDecals_diffuse.png"/>
    <File fileId="28" filename="$data/shared/assets/assetLibraryDecals_normal.png"/>
    <File fileId="33" filename="$data/shared/assets/assetLibraryStickers_diffuse.png"/>
    <File fileId="34" filename="$data/shared/default_normal.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/calibrated/grainClearSmall_specular.png"/>
    <File fileId="8" filename="$data/shared/detailLibrary/calibrated/grainSmall_diffuse.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="26" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="25" filename="$data/shared/detailLibrary/metallic/clear_specular.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="21" filename="$data/shared/detailLibrary/nonMetallic/fabric/fabric3_diffuse.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/nonMetallic/fabric/fabric3_normal.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/fabric/fabric3_specular.png"/>
    <File fileId="37" filename="$data/shared/detailLibrary/nonMetallic/leather/perforatedSynthetic1Black_diffuse.png"/>
    <File fileId="36" filename="$data/shared/detailLibrary/nonMetallic/leather/perforatedSynthetic1_normal.png"/>
    <File fileId="35" filename="$data/shared/detailLibrary/nonMetallic/leather/perforatedSynthetic1_specular.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="24" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="23" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="22" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="2" filename="$data/shared/white_diffuse.png"/>
    <File fileId="29" filename="$data/vehicles/quicke/q6M/q6MDecals_diffuse.png"/>
    <File fileId="31" filename="$data/vehicles/quicke/q6M/q6MHoses_normal.png"/>
    <File fileId="32" filename="$data/vehicles/quicke/q6M/q6MHosses_vmask.png"/>
    <File fileId="3" filename="$data/vehicles/quicke/q6M/q6M_normal.png"/>
    <File fileId="4" filename="$data/vehicles/quicke/q6M/q6M_vmask.png"/>
    <File fileId="30" filename="$data/vehicles/quicke/shared/qMDecals_normal.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="q6m_base_color_mat" materialId="6" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0.107 0.1051 0.1063"/>
      <CustomParameter name="smoothnessScale" value="0.7039"/>
      <CustomParameter name="clearCoatIntensity" value="0.5"/>
      <CustomParameter name="clearCoatSmoothness" value="0.85"/>
    </Material>
    <Material name="q6M_chrome_mat" materialId="7" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="25"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="26"/>
    </Material>
    <Material name="q6M_fabric3Gray_mat" materialId="8" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="19"/>
      <Custommap name="detailNormal" fileId="20"/>
      <Custommap name="detailDiffuse" fileId="21"/>
      <CustomParameter name="colorScale" value="0.32 0.32 0.32"/>
      <CustomParameter name="porosity" value="1"/>
    </Material>
    <Material name="q6M_metalPainted_01_mat" materialId="9" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="18"/>
      <CustomParameter name="colorScale" value="0.014 0.004 0.791"/>
    </Material>
    <Material name="q6M_metalPainted_02_mat" materialId="10" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="18"/>
      <CustomParameter name="colorScale" value="0.644 0 0"/>
    </Material>
    <Material name="q6M_metalPainted_03_mat" materialId="11" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="18"/>
      <CustomParameter name="colorScale" value="0.973 1 0"/>
    </Material>
    <Material name="q6M_metalPainted_alphaBlending_mat" materialId="12" alphaBlending="true" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="33"/>
      <Normalmap fileId="34"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="18"/>
    </Material>
    <Material name="q6M_metalPainted_opaque_mat" materialId="13" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="18"/>
      <CustomParameter name="colorScale" value="0.006 0.839 0"/>
    </Material>
    <Material name="q6M_metalPaintedBlack_mat" materialId="14" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="18"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="q6M_metalPaintedGray_alphaBlending_mat" materialId="15" alphaBlending="true" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="18"/>
      <CustomParameter name="colorScale" value="0.285 0.285 0.285"/>
    </Material>
    <Material name="q6M_metalPaintedGray_opaque_mat" materialId="16" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="18"/>
      <CustomParameter name="colorScale" value="0.285 0.285 0.285"/>
    </Material>
    <Material name="q6M_plasticPaintedBlack_mat" materialId="17" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="q6M_rubberBlack_mat" materialId="18" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="22"/>
      <Custommap name="detailNormal" fileId="23"/>
      <Custommap name="detailDiffuse" fileId="24"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="q6M_silverScratched_alphaBlending_mat" materialId="19" alphaBlending="true" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="27"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="16"/>
    </Material>
    <Material name="q6M_silverScratched_opaque_mat" materialId="20" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="16"/>
    </Material>
    <Material name="q6MDecals_metalPainted_mat" materialId="21" alphaBlending="true" customShaderId="5" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="18"/>
    </Material>
    <Material name="q6MDecals_plasticPainted_mat" materialId="22" alphaBlending="true" customShaderId="5" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="29"/>
      <Normalmap fileId="30"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
    <Material name="q6MHoses_perforatedSynthetic1Black_mat" materialId="23" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <Custommap name="detailSpecular" fileId="35"/>
      <Custommap name="detailNormal" fileId="36"/>
      <Custommap name="detailDiffuse" fileId="37"/>
    </Material>
    <Material name="q6MHoses_plasticPaintedBlack_mat" materialId="24" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="q6MHoses_rubberBlackHoses_mat" materialId="25" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="31"/>
      <Glossmap fileId="32"/>
      <Custommap name="detailSpecular" fileId="22"/>
      <Custommap name="detailNormal" fileId="23"/>
      <Custommap name="detailDiffuse" fileId="24"/>
      <CustomParameter name="colorScale" value="0.01 0.01 0.01"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="q6M.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="q6M_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" nodeId="51" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="q6M_vis" shapeId="2" clipDistance="300" nodeId="52" castsShadows="true" receiveShadows="true" skinBindNodeIds="52 55 57 67 69 71 72 76 77 104 105 106 107" materialIds="6,6,17,20,13,16,14,8,18,11,9,10,7,6">
        <TransformGroup name="attacherJoint" translation="1.09085e-08 0.622995 1.94587" rotation="75 -90 -75" nodeId="53"/>
        <TransformGroup name="movingParts" nodeId="54">
          <TransformGroup name="arm" translation="0 1.836 0" clipDistance="300" nodeId="55">
            <TransformGroup name="attacherRot" translation="0 -1.70774 2.40572" nodeId="56">
              <TransformGroup name="attacher" clipDistance="300" nodeId="57">
                <TransformGroup name="attacherJointTools_visuals" translation="0 0.289341 0.251751" rotation="90 -78.3242 -90" nodeId="58">
                  <TransformGroup name="attacherJointToolsLow_visuals" translation="-1.25146e-08 -0.400288 -1.81022e-10" nodeId="129"/>
                </TransformGroup>
                <TransformGroup name="wingPartRef" translation="0 0.110174 0.11615" rotation="71.5903 0 0" nodeId="59"/>
                <Shape name="screws_decal1" translation="0 -0.128264 -2.40572" shapeId="3" clipDistance="30" nodeId="60" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15,19"/>
                <Shape name="detachedAdapter01" shapeId="4" clipDistance="300" nodeId="61" castsShadows="true" receiveShadows="true" materialIds="20,18,6"/>
                <Shape name="detachedAdapter02" shapeId="5" clipDistance="300" nodeId="62" castsShadows="true" receiveShadows="true" materialIds="20,18,6"/>
                <TransformGroup name="targetNode01" translation="0.149622 0.156734 0.155555" rotation="114.714 0 0" nodeId="63"/>
                <TransformGroup name="targetNode02" translation="0.048025 0.156734 0.155555" rotation="114.714 0 0" nodeId="64"/>
                <Shape name="lock_vis" translation="0.520836 0.030276 0.191032" shapeId="6" clipDistance="300" nodeId="65" castsShadows="true" receiveShadows="true" materialIds="11,6"/>
                <TransformGroup name="attacherJoint" nodeId="66"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="supportArm01" translation="-7e-05 -1.66367 2.19002" clipDistance="300" nodeId="67">
              <Shape name="col" translation="7e-05 0.474991 -0.33411" rotation="-33.4734 0 0" shapeId="7" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="1.2" nodeId="68" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
            </TransformGroup>
            <TransformGroup name="supportArm02" translation="0 -1.51316 2.04999" clipDistance="300" nodeId="69"/>
            <TransformGroup name="wingFrontRefFrame" translation="0 -1.58343 2.31836" rotation="-58.3371 0 0" nodeId="70"/>
            <TransformGroup name="wingFront" translation="0 -1.58343 2.31836" rotation="-58.3371 0 0" clipDistance="300" nodeId="71">
              <TransformGroup name="wingPart" translation="0 0 0.245976" rotation="129.927 0 0" clipDistance="300" nodeId="72"/>
              <TransformGroup name="hydraulicFrontRef" translation="0 -0.000149 0.24564" rotation="119.029 -1e-06 0" nodeId="73"/>
              <Shape name="screws_decal2" translation="0 1.8407 -1.43193" rotation="58.3371 0 0" shapeId="8" clipDistance="30" nodeId="74" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15,19"/>
            </TransformGroup>
            <TransformGroup name="wingPartRefFrame" translation="0 -1.37407 2.44748" rotation="71.5903 0 0" nodeId="75"/>
            <TransformGroup name="armHydraulic" translation="0 -0.369117 1.09842" rotation="0.76387 180 0" clipDistance="300" nodeId="76">
              <TransformGroup name="armHydraulicPunch" translation="0 0 0.925463" clipDistance="300" nodeId="77"/>
              <Shape name="screws_decal5" translation="0 -1.45211 1.11788" rotation="0.76387 180 0" shapeId="9" clipDistance="30" nodeId="78" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
              <TransformGroup name="armHydraulicJoint" rotation="0.76387 180 0" nodeId="79"/>
            </TransformGroup>
            <TransformGroup name="part02Ref" translation="0 -0.259141 1.6434" rotation="64.8348 0 0" nodeId="80"/>
            <TransformGroup name="part01RefFrame" translation="0 0.149278 -0.099161" rotation="7.52883 0 0" nodeId="81"/>
            <TransformGroup name="connectionHoses" translation="0 -7.5e-05 -0.000407" nodeId="82">
              <TransformGroup name="hydraulicIn01" translation="-0.601399 -0.028689 0.349855" rotation="0 180 0" nodeId="83"/>
              <TransformGroup name="hydraulicIn02" translation="-0.59148 -0.029128 0.34885" rotation="0 180 0" nodeId="84"/>
              <TransformGroup name="hydraulicIn03" translation="-0.590522 -0.049111 0.348922" rotation="0 180 0" nodeId="85"/>
              <TransformGroup name="hydraulicIn04" translation="-0.602571 -0.04541 0.350695" rotation="0 180 0" nodeId="86"/>
            </TransformGroup>
            <TransformGroup name="visuals" translation="0 -7.5e-05 -0.000407" nodeId="87">
              <Shape name="decal" translation="-6.9e-05 -0.742681 1.40731" shapeId="10" clipDistance="50" nodeId="88" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22,21"/>
              <Shape name="screws_decal6" translation="0 -1.83592 0.000407" shapeId="11" clipDistance="30" nodeId="89" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="19"/>
              <Shape name="hose" shapeId="12" clipDistance="300" nodeId="90" castsShadows="true" receiveShadows="true" materialIds="24"/>
            </TransformGroup>
            <TransformGroup name="armJoint" nodeId="91"/>
          </TransformGroup>
          <TransformGroup name="armDummy" translation="0 1.83592 -0.000407" scale="1.25 1 1" nodeId="92">
            <TransformGroup name="attacherRotDummy" translation="0 -1.70766 2.40612" nodeId="93">
              <TransformGroup name="attacherDummy" nodeId="94">
                <TransformGroup name="attacherJointTools" translation="0 0.289341 0.251751" rotation="90 -78.3242 -90" nodeId="95">
                  <TransformGroup name="attacherJointToolsLow" translation="-1.25146e-08 -0.400288 -1.81022e-10" nodeId="128"/>
                </TransformGroup>
                <Shape name="attacherCol" translation="0 0.23465 0.226294" shapeId="13" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="96" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="collisions" translation="0 -1.83592 0.000407" nodeId="97">
              <Shape name="colPArt3" translation="-0.509403 1.68955 0.869515" shapeId="14" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="98" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
              <Shape name="colPArt2" translation="-0.509403 0.975363 1.91549" shapeId="15" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="99" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
              <Shape name="colPArt1" translation="0.509403 0.975363 1.91549" shapeId="16" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="100" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
              <Shape name="colPArt" translation="0.509403 1.68955 0.869515" shapeId="17" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="101" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="attacherRootDummy" translation="0 1.83592 -0.000407" nodeId="102">
            <TransformGroup name="attacherJointDummy" rotation="0 -90 0" nodeId="103"/>
          </TransformGroup>
          <TransformGroup name="part01" translation="0 1.98528 -0.099161" rotation="7.52883 0 0" clipDistance="300" nodeId="104">
            <TransformGroup name="part02" translation="0 0 1.66772" rotation="57.306 0 0" clipDistance="300" nodeId="105">
              <TransformGroup name="hydraulicFront" translation="0 0.147257 0.094928" rotation="-4.14278 0 2e-06" clipDistance="300" nodeId="106">
                <TransformGroup name="hydraulicFrontPunch" translation="0 0 1.47006" clipDistance="300" nodeId="107"/>
                <Shape name="screws_decal4" translation="0 -2.3601 0.674526" rotation="-60.692 0 -2e-06" shapeId="18" clipDistance="30" nodeId="108" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="19"/>
                <TransformGroup name="hydraulicFrontJoint" rotation="-60.692 0 -2e-06" nodeId="109"/>
              </TransformGroup>
              <Shape name="screws_decal3" translation="0 -2.15795 0.93819" rotation="-64.8348 0 0" shapeId="19" clipDistance="30" nodeId="110" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="armHydraulicRef" translation="0 1.45455 0.173038" rotation="0.76387 180 0" nodeId="111"/>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="112">
          <Shape name="stickers_decal" shapeId="20" clipDistance="30" nodeId="113" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="12"/>
          <Shape name="decal1" shapeId="21" clipDistance="50" nodeId="114" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
          <Shape name="screws_decal" shapeId="22" clipDistance="30" nodeId="115" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15,19"/>
        </TransformGroup>
      </Shape>
      <TransformGroup name="collisions" translation="0.174112 0 0" nodeId="116">
        <Shape name="colPart" translation="0.524745 1.35932 0" shapeId="23" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="117" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
      <TransformGroup name="skinnedMesh" nodeId="118">
        <Shape name="hoses" shapeId="24" clipDistance="300" nodeId="119" castsShadows="true" receiveShadows="true" skinBindNodeIds="91 109 79 66" materialIds="23,24,25"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="66">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="79">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="91">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
    <UserAttribute nodeId="109">
      <Attribute name="liw" type="boolean" value="false"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
