<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="ms261.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="1" filename="$data/handTools/shared/chainsaw/chain_diffuse.png"/>
    <File fileId="2" filename="$data/handTools/shared/chainsaw/chain_normal.png"/>
    <File fileId="3" filename="$data/handTools/shared/chainsaw/chain_vmask.png"/>
    <File fileId="23" filename="$data/handTools/stihl/ms261/ms261Decals_diffuse.png"/>
    <File fileId="28" filename="$data/handTools/stihl/ms261/ms261_cover_diffuse.png"/>
    <File fileId="29" filename="$data/handTools/stihl/ms261/ms261_cover_normal.png"/>
    <File fileId="30" filename="$data/handTools/stihl/ms261/ms261_cover_vmask.png"/>
    <File fileId="14" filename="$data/handTools/stihl/ms261/ms261_normal.png"/>
    <File fileId="15" filename="$data/handTools/stihl/ms261/ms261_vmask.png"/>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="24" filename="$data/shared/default_normal.png"/>
    <File fileId="25" filename="$data/shared/default_vmask.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/metallic/rough_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="27" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="26" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="22" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="21" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="13" filename="$data/shared/white_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="chain_silverScratched_mat" materialId="5" customShaderId="4" customShaderVariation="uvTransform">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.98 0.98 0.98"/>
    </Material>
    <Material name="lambert1" materialId="6" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="ms261_cover_metalPainted_mat" materialId="7" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="28"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <Custommap name="detailSpecular" fileId="26"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="27"/>
    </Material>
    <Material name="ms261_plasticPaintedBlack_mat" materialId="8" customShaderId="4">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <Custommap name="detailSpecular" fileId="18"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="ms261_rubberBlack_mat" materialId="9" customShaderId="4">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <Custommap name="detailSpecular" fileId="20"/>
      <Custommap name="detailNormal" fileId="21"/>
      <Custommap name="detailDiffuse" fileId="22"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="ms261_silverScratched_mat" materialId="10" customShaderId="4">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
    </Material>
    <Material name="ms261_silverScratched_mat1" materialId="11" customShaderId="4">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.238 0.133 0.074"/>
    </Material>
    <Material name="ms261_STIHL_ORANGE_1_mat" materialId="12" customShaderId="4">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <Custommap name="detailSpecular" fileId="18"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <CustomParameter name="colorScale" value="0.8994 0.1975 0.0097"/>
      <CustomParameter name="clearCoatIntensity" value="0.5"/>
      <CustomParameter name="clearCoatSmoothness" value="0.85"/>
    </Material>
    <Material name="ms261_STIHL_WHITE1_mat" materialId="13" customShaderId="4">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <Custommap name="detailSpecular" fileId="18"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <CustomParameter name="colorScale" value="0.949 0.9406 0.8913"/>
      <CustomParameter name="clearCoatIntensity" value="0.5"/>
      <CustomParameter name="clearCoatSmoothness" value="0.85"/>
    </Material>
    <Material name="ms261_STIHL_WHITE1_mat1" materialId="14" customShaderId="4">
      <Texture fileId="13"/>
      <Normalmap fileId="14"/>
      <Glossmap fileId="15"/>
      <Custommap name="detailSpecular" fileId="16"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="17"/>
      <CustomParameter name="colorScale" value="0.7379 0.7454 0.7529"/>
    </Material>
    <Material name="ms261Decals_metalPainted_mat" materialId="15" alphaBlending="true" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="23"/>
      <Normalmap fileId="24"/>
      <Glossmap fileId="25"/>
      <Custommap name="detailSpecular" fileId="26"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="27"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="ms261.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="ms261" nodeId="24">
      <TransformGroup name="graphics" nodeId="25">
        <Shape name="chain" translation="-0.00096 0.0109 0.133846" rotation="0.948259 0 0" shapeId="1" clipDistance="30" nodeId="26" castsShadows="false" receiveShadows="true" materialIds="5"/>
        <TransformGroup name="particles" translation="0.00491 0.038603 0.175889" scale="1 1 1.2527" nodeId="27">
          <Shape name="chipsEmitter" translation="-0.006147 -0.063382 0.027289" rotation="3.29551 0 -180" shapeId="2" clipDistance="150" nodeId="28" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
          <Shape name="dustEmitter" translation="-0.006147 -0.063382 0.027289" rotation="3.29551 0 -180" shapeId="3" clipDistance="150" nodeId="29" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
          <Shape name="dustVentEmitter" translation="-0.00491 -0.076269 -0.286755" rotation="-151 0 0" shapeId="4" clipDistance="300" nodeId="30" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="6"/>
        </TransformGroup>
        <Shape name="chainsaw_vis" translation="0.085264 0.071173 -0.033204" shapeId="5" clipDistance="300" nodeId="31" castsShadows="false" receiveShadows="true" materialIds="14,8,9,13,10,11,12">
          <Shape name="decals" translation="-0.016351 -0.006088 0.026664" shapeId="6" clipDistance="50" nodeId="32" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15"/>
          <Shape name="cover_vis" translation="0.047675 -0.072512 -0.11093" rotation="0.948259 0 0" shapeId="7" clipDistance="75" nodeId="33" castsShadows="false" receiveShadows="true" materialIds="7"/>
        </Shape>
        <TransformGroup name="cutNode" translation="0.00491 -0.043417 0.015188" rotation="0 0 -90" nodeId="34"/>
      </TransformGroup>
      <TransformGroup name="firstPersonNode" translation="0.214 0.274 -0.629" nodeId="35"/>
      <TransformGroup name="holderNode" nodeId="36"/>
      <TransformGroup name="rightHandTarget" translation="0.056 -0.042 -0.326" rotation="-180 -20 -90" nodeId="37"/>
      <TransformGroup name="leftHandTarget" translation="0.165 -0.034 -0.019" rotation="-71.527 77.247 -153.967" nodeId="38"/>
      <TransformGroup name="handNode" translation="0.036 0.056 -0.375" rotation="2.977 -33.745 -95.349" nodeId="39"/>
      <TransformGroup name="cutHandNode" translation="0.046 0.227 -0.113" rotation="119.461 -27.463 -100.833" nodeId="40"/>
      <TransformGroup name="walkHandNode" translation="0.029 0.225 -0.111" rotation="72.796 -0.863 103.971" nodeId="41"/>
    </TransformGroup>
  </Scene>

</i3D>
