<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="busWheelFront.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="6" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="12" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.png"/>
    <File fileId="2" filename="$data/trafficVehicles/internationalSchoolBus/internationalSchoolBusWheels_normal.png"/>
    <File fileId="3" filename="$data/trafficVehicles/internationalSchoolBus/internationalSchoolBusWheels_vmask.png"/>
  </Files>


  <Materials>
    <Material name="internationalSchoolBusWheels_rubberBlack_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="14"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="internationalSchoolBusWheels_silverScratched_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="busWheelFront.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="wheelFrontLeft" shapeId="1" clipDistance="120" nodeId="10" castsShadows="true" receiveShadows="true" materialIds="6,5"/>
    <Shape name="wheelFrontRight" shapeId="2" clipDistance="120" nodeId="11" castsShadows="true" receiveShadows="true" materialIds="6,5"/>
  </Scene>

</i3D>
