<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="w1800.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="15" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="8" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="2" filename="$data/shared/white_diffuse.png"/>
    <File fileId="16" filename="$data/vehicles/claas/claasWeightsDecals_diffuse.png"/>
    <File fileId="17" filename="$data/vehicles/claas/claasWeightsDecals_normal.png"/>
    <File fileId="3" filename="$data/vehicles/claas/claasWeights_normal.png"/>
    <File fileId="4" filename="$data/vehicles/claas/claasWeights_vmask.png"/>
  </Files>


  <Materials>
    <Material name="claasWeights_base_mat" materialId="5" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="15"/>
      <CustomParameter name="colorScale" value="0.068 0.068 0.068"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="claasWeights_silverScratched_mat" materialId="6" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
    </Material>
    <Material name="claasWeightsDecals_CLAAS_RED1_mat" materialId="7" alphaBlending="true" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="16"/>
      <Normalmap fileId="17"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="15"/>
      <CustomParameter name="colorScale" value="0.8374 0.0371 0.0028"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="lambert1" materialId="8" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="w1800.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="w1800_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="3.69" clipDistance="300" nodeId="23" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8">
      <TransformGroup name="attacherJoint" translation="0 0.332794 -0.150398" rotation="0 -90 0" nodeId="24"/>
      <TransformGroup name="topReferenceNode" translation="0 0.807415 -0.178114" nodeId="25"/>
      <TransformGroup name="trailerAttacherJoint" translation="0 0.322228 0.346711" rotation="0 -90 0" nodeId="26"/>
      <Shape name="w1800_vis" shapeId="2" clipDistance="300" nodeId="27" castsShadows="true" receiveShadows="true" materialIds="6,5">
        <Shape name="attachment_400kg" translation="0 0.479111 0.0896" shapeId="3" clipDistance="150" nodeId="28" castsShadows="true" receiveShadows="true" materialIds="5">
          <Shape name="attachment_400kgCol" translation="0 0.054565 -0.024336" shapeId="4" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="29" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
          <Shape name="tensionBeltMesh02" translation="0.000106 0 -0.027222" shapeId="5" clipDistance="300" nodeId="30" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        </Shape>
        <Shape name="attachment_800kg" translation="0 0.605111 0.0896" shapeId="3" clipDistance="150" nodeId="31" castsShadows="true" receiveShadows="true" materialIds="5">
          <Shape name="attachment_800kgCol" translation="0 -0.005096 -0.024336" shapeId="6" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="32" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        </Shape>
        <Shape name="attachment_1200kg" translation="0 0.731111 0.0896" shapeId="7" clipDistance="150" nodeId="33" castsShadows="true" receiveShadows="true" materialIds="5">
          <Shape name="attachment_1200kgCol" translation="0 -0.067492 -0.024336" shapeId="8" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="34" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        </Shape>
        <Shape name="attachment_1600kg" translation="0 0.8712 0.0896" shapeId="9" clipDistance="150" nodeId="35" castsShadows="true" receiveShadows="true" materialIds="5">
          <Shape name="attachment_1600kgCol" translation="0 -0.145582 -0.024336" shapeId="10" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="36" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        </Shape>
        <Shape name="w1800_decal" translation="-0.007581 0.161456 0.307498" shapeId="11" clipDistance="30" nodeId="37" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="7"/>
      </Shape>
      <TransformGroup name="collisions" nodeId="38">
        <Shape name="colPart" translation="0 0.654551 -0.170097" shapeId="12" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="39" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
        <Shape name="tensionBeltMesh01" shapeId="13" clipDistance="300" nodeId="40" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="8"/>
      </TransformGroup>
      <TransformGroup name="semiAttacherJoint" translation="8.53266e-08 0.685365 1.52398" rotation="0 -90 0" nodeId="41"/>
      <TransformGroup name="vehicleAttacherJoint" translation="-3.01394e-09 0.565207 0.310304" rotation="90.0001 86.7679 90.0001" nodeId="42"/>
    </Shape>
  </Scene>

</i3D>
