<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="n40bx.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.3"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="36" filename="$data/shared/assets/beaconLights/lizard/beaconLight03.i3d"/>
    <File fileId="26" filename="$data/shared/assets/reflectors/lizard/redRound_02.i3d"/>
    <File fileId="25" filename="$data/shared/assets/reflectors/lizard/redTriangle_02.i3d"/>
    <File fileId="24" filename="$data/shared/assets/reflectors/lizard/yellowRound_02.i3d"/>
    <File fileId="23" filename="$data/shared/assets/wheelChocks/wheelChock02.i3d"/>
    <File fileId="34" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="38" filename="$data/shared/default_normal.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="30" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="29" filename="$data/shared/detailLibrary/metallic/clear_specular.png"/>
    <File fileId="35" filename="$data/shared/detailLibrary/metallic/glass/glassClear03_specular.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="8" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticGraniteGrainSmall_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticGraniteGrainSmall_specular.png"/>
    <File fileId="33" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="32" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="22" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="21" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="2" filename="$data/shared/white_diffuse.png"/>
    <File fileId="37" filename="$data/vehicles/nardi/n40bx/n40bxDecals_diffuse.png"/>
    <File fileId="3" filename="$data/vehicles/nardi/n40bx/n40bx_normal.png"/>
    <File fileId="4" filename="$data/vehicles/nardi/n40bx/n40bx_vmask.png"/>
    <File fileId="31" filename="$data/vehicles/nardi/shared/n20TLights_emissive.png"/>
    <File fileId="27" filename="$data/vehicles/nardi/shared/n60LightsRear_normal.png"/>
    <File fileId="28" filename="$data/vehicles/nardi/shared/n60LightsRear_vmask.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="n40bx_base_color_mat" materialId="6" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="14"/>
      <Custommap name="detailDiffuse" fileId="15"/>
      <CustomParameter name="colorScale" value="0.0161 0.0134 0.012"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="n40bx_metalPaintedBlack_mat" materialId="7" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="18"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="n40bx_plasticGraniteGrainSmallBlack_mat" materialId="8" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="n40bx_rubberBlack_mat" materialId="9" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="20"/>
      <Custommap name="detailNormal" fileId="21"/>
      <Custommap name="detailDiffuse" fileId="22"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="n40bx_silverScratched_mat" materialId="10" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="16"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="17"/>
    </Material>
    <Material name="n40bxDecals_metalPainted_mat" materialId="11" alphaBlending="true" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="37"/>
      <Normalmap fileId="38"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="18"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="19"/>
    </Material>
    <Material name="n60_35:n60_45:n60LightsRear_chrome_01_mat" materialId="12" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
      <Custommap name="detailSpecular" fileId="29"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="30"/>
      <Custommap name="lightsIntensity" fileId="31"/>
      <CustomParameter name="colorScale" value="1 0 0"/>
    </Material>
    <Material name="n60_35:n60_45:n60LightsRear_chrome_02_mat" materialId="13" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
      <Custommap name="detailSpecular" fileId="29"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="30"/>
      <Custommap name="lightsIntensity" fileId="31"/>
      <CustomParameter name="colorScale" value="1 0.42 0"/>
    </Material>
    <Material name="n60_35:n60_45:n60LightsRear_glassClear03_01_mat" materialId="14" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="34"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
      <Custommap name="detailSpecular" fileId="35"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="30"/>
      <Custommap name="lightsIntensity" fileId="31"/>
      <CustomParameter name="colorScale" value="1 0 0"/>
    </Material>
    <Material name="n60_35:n60_45:n60LightsRear_glassClear03_02_mat" materialId="15" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="34"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
      <Custommap name="detailSpecular" fileId="35"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="30"/>
      <Custommap name="lightsIntensity" fileId="31"/>
      <CustomParameter name="colorScale" value="1 0.42 0"/>
    </Material>
    <Material name="n60_35:n60_45:n60LightsRear_plasticPaintedBlack_mat" materialId="16" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="27"/>
      <Glossmap fileId="28"/>
      <Custommap name="detailSpecular" fileId="32"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="33"/>
      <Custommap name="lightsIntensity" fileId="31"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="UnnamedMaterial" materialId="17" diffuseColor="1 1 1 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="n40bx.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="n40bx_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" nodeId="38" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="n40bx_vis" shapeId="2" clipDistance="300" nodeId="39" castsShadows="true" receiveShadows="true" skinBindNodeIds="39 43 44 45 46 64 66 68 70 89 151 155" materialIds="8,6,10,6,7,9">
        <TransformGroup name="attachable" nodeId="40">
          <TransformGroup name="attacherJoint" translation="0 0.788758 6.63608" rotation="0 90 0" nodeId="41"/>
          <TransformGroup name="support" nodeId="42">
            <TransformGroup name="supportArm" translation="-0.092623 0.641532 4.89648" clipDistance="300" nodeId="43">
              <TransformGroup name="supportArmPart" translation="-0.041505 0.002 0" clipDistance="300" nodeId="44"/>
              <TransformGroup name="supportArmCrank" translation="-0.041472 0.158959 0.000592" clipDistance="300" nodeId="45"/>
              <TransformGroup name="supportArmBolt" translation="0.013289 0.017445 -0.021018" clipDistance="300" nodeId="46"/>
            </TransformGroup>
            <Shape name="supportColPart" translation="-0.133459 0.41554 4.83221" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="47" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          </TransformGroup>
          <TransformGroup name="wheelChocks" nodeId="48">
            <ReferenceNode name="wheelChock02" translation="0.059987 0.781637 -0.924614" rotation="90 90 0" referenceId="23" referenceRuntimeLoaded="false" nodeId="52"/>
            <ReferenceNode name="wheelChock02_right" translation="-0.06 0.782 -0.924614" rotation="90 -90 0" referenceId="23" referenceRuntimeLoaded="false" nodeId="54"/>
            <ReferenceNode name="wheelChockSupport01_left" translation="0.059987 0.596834 -0.924614" rotation="90 90 0" referenceId="23" referenceRuntimeLoaded="false" nodeId="56"/>
            <ReferenceNode name="wheelChockSupport01_right" translation="-0.06 0.596834 -0.924614" rotation="90 -90 0" referenceId="23" referenceRuntimeLoaded="false" nodeId="58"/>
          </TransformGroup>
          <Shape name="electric_detached" translation="0.036661 0.753469 6.22909" rotation="90 0 0" shapeId="4" clipDistance="60" nodeId="60" castsShadows="true" receiveShadows="true" materialIds="9"/>
          <TransformGroup name="electric" translation="0.00156 0.840694 6.21298" rotation="-79.3046 2.95039 -15.2442" nodeId="61"/>
        </TransformGroup>
        <TransformGroup name="wheels" nodeId="62">
          <TransformGroup name="wheelFrontLeft" translation="1.02333 0.38629 0.041441" nodeId="63">
            <TransformGroup name="wheelFrontLeftRotPart" translation="-0.039816 0 0" clipDistance="300" nodeId="64"/>
          </TransformGroup>
          <TransformGroup name="wheelFrontRight" translation="-1.02329 0.38629 0.041441" nodeId="65">
            <TransformGroup name="wheelFrontRightRotPart" translation="0.039816 0 0" clipDistance="300" nodeId="66"/>
          </TransformGroup>
          <TransformGroup name="wheelBackLeft" translation="1.02333 0.389713 -0.578427" nodeId="67">
            <TransformGroup name="wheelBackLeftRotPart" translation="-0.039816 0 0" clipDistance="300" nodeId="68"/>
          </TransformGroup>
          <TransformGroup name="wheelBackRight" translation="-1.02329 0.389713 -0.578427" nodeId="69">
            <TransformGroup name="wheelBackRightRotPart" translation="0.039816 0 0" clipDistance="300" nodeId="70"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="73">
          <TransformGroup name="sharedLights" nodeId="74">
            <ReferenceNode name="yellowRound_02" translation="0.059871 0.596521 -2.97912" rotation="90 90 0" referenceId="24" nodeId="80"/>
            <ReferenceNode name="yellowRound_02_02" translation="-0.060115 0.596521 -2.97912" rotation="90 -90 0" referenceId="24" nodeId="81"/>
            <ReferenceNode name="yellowRound_02_03" translation="-0.060115 0.596521 -0.763429" rotation="90 -90 0" referenceId="24" nodeId="82"/>
            <ReferenceNode name="yellowRound_02_04" translation="0.059871 0.596521 -0.763429" rotation="90 90 0" referenceId="24" nodeId="83"/>
            <ReferenceNode name="yellowRound_02_05" translation="-0.060115 0.596521 0.256127" rotation="90 -90 0" referenceId="24" nodeId="84"/>
            <ReferenceNode name="yellowRound_02_06" translation="0.059871 0.596521 0.256127" rotation="90 90 0" referenceId="24" nodeId="85"/>
            <ReferenceNode name="yellowRound_02_07" translation="-0.060115 0.596521 3.33121" rotation="90 -90 0" referenceId="24" nodeId="86"/>
            <ReferenceNode name="yellowRound_02_08" translation="0.059871 0.596521 3.33121" rotation="90 90 0" referenceId="24" nodeId="87"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="movingParts" nodeId="88">
          <TransformGroup name="extensionBack" translation="0.000119 0.650647 -3.21606" clipDistance="300" nodeId="89">
            <TransformGroup name="lights" translation="-0.000119 -0.650647 3.21606" nodeId="90">
              <TransformGroup name="sharedLights" nodeId="91">
                <ReferenceNode name="redTriangle_02" translation="0.787466 0.723375 -4.70814" rotation="90 180 0" referenceId="25" nodeId="95"/>
                <ReferenceNode name="redTriangle_02_right" translation="-0.791481 0.723375 -4.70814" rotation="90 180 0" referenceId="25" nodeId="96"/>
                <ReferenceNode name="redRound_02" translation="1.05745 0.748374 -4.70181" rotation="90 90 0" referenceId="26" nodeId="100"/>
                <ReferenceNode name="redRound_02_right" translation="-1.05782 0.745079 -4.70279" rotation="90 270 0" referenceId="26" nodeId="101"/>
                <TransformGroup name="plateNumberLight02_01" translation="0 0.870022 -4.71644" rotation="-90 0 -180" nodeId="102"/>
              </TransformGroup>
              <TransformGroup name="staticLights" nodeId="103">
                <Shape name="n40BXLights_static" translation="0.001698 0.747565 -4.70929" shapeId="5" clipDistance="75" nodeId="104" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="13,16,12"/>
                <Shape name="n40BXLightsGlass_static" translation="0.001698 0.747657 -4.73953" shapeId="6" clipDistance="75" nodeId="105" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="15,14"/>
              </TransformGroup>
              <TransformGroup name="defaultLights" nodeId="106">
                <Light name="licensePlateLightHigh" translation="0 0.889325 -4.74282" rotation="-63.6863 0 0" clipDistance="75" nodeId="107" type="spot" color="1 1 1" emitDiffuse="true" emitSpecular="true" range="0.5" coneAngle="120" dropOff="2"/>
              </TransformGroup>
              <TransformGroup name="backLights" nodeId="108">
                <Light name="backLightsHigh1" translation="0.918237 0.747562 -4.7499" rotation="-20 0 0" clipDistance="75" nodeId="109" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
                  <Light name="backLightsHigh2" translation="-1.83403 0 0" clipDistance="75" nodeId="110" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
                </Light>
              </TransformGroup>
              <TransformGroup name="turnLights" nodeId="111">
                <Light name="turnLightLeftBack" translation="1.00565 0.747562 -4.7499" rotation="-20 0 0" clipDistance="75" nodeId="112" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
                <Light name="turnLightRightBack" translation="-1.00321 0.747562 -4.7499" rotation="-20 0 0" clipDistance="75" nodeId="113" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
              </TransformGroup>
              <TransformGroup name="beaconLights" nodeId="114">
                <ReferenceNode name="beaconLight03" translation="0.632134 0.913745 -4.72932" referenceId="36" referenceRuntimeLoaded="false" nodeId="128"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="licensePlate" translation="-0.000119 0.092322 -1.50062" rotation="0 180 0" nodeId="142"/>
            <TransformGroup name="collisions" nodeId="143">
              <Shape name="colPart01" translation="-0.000119 0.075459 -0.771489" shapeId="7" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="144" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
              <Shape name="colPart02" translation="-0.000119 0.088732 -1.40323" shapeId="8" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="145" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
            </TransformGroup>
            <Shape name="electric_detached" translation="-0.015126 0.078987 3.97763" shapeId="9" clipDistance="120" nodeId="146" castsShadows="true" receiveShadows="true" materialIds="9"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="dynamicMount" nodeId="147">
          <Shape name="dynamicMountTrigger" translation="-0.034777 1.12468 -0.55974" rotation="0 0 -12.073" shapeId="10" kinematic="true" compound="true" trigger="true" collisionFilterGroup="0x20000000" collisionFilterMask="0x10000" nodeId="148" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          <TransformGroup name="mountingParts" nodeId="149">
            <TransformGroup name="mountingPart01Rot" translation="0.000674 0.805841 2.69082" nodeId="150">
              <TransformGroup name="mountingPart01" translation="0 0 -0.8" clipDistance="300" nodeId="151">
                <TransformGroup name="colPart02Rot" translation="0.571249 0.014418 -0.037444" nodeId="152">
                  <Shape name="colPart02" shapeId="11" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="153" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="mountingPart02Rot" translation="0.000675 0.805842 -3.32938" nodeId="154">
              <TransformGroup name="mountingPart02" clipDistance="300" nodeId="155">
                <TransformGroup name="colPart03Rot" translation="0.571249 0.014417 0.039838" nodeId="156">
                  <Shape name="colPart03" shapeId="12" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="157" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="cutterJointNode" translation="-0.499318 1.13056 -0.592653" rotation="0 -90 -12.073" nodeId="158"/>
          <TransformGroup name="caseTerraFlex3020" translation="-0.441018 1.12073 -0.396878" rotation="-13.6656 -90 0" nodeId="159"/>
          <TransformGroup name="claasVario620" translation="-0.17572 0.981125 -0.642828" rotation="-11.493 -90 0" nodeId="160"/>
          <TransformGroup name="caseHeader4408" translation="-0.357178 0.605701 -4.95064" rotation="-17.6384 -90 0" nodeId="161"/>
          <TransformGroup name="caseHeader4408Test" translation="-0.357001 5.63329 0" rotation="90 -20 -90" nodeId="162"/>
        </TransformGroup>
        <TransformGroup name="configurations" nodeId="163">
          <Shape name="wheelSpareMount" translation="-0.201466 0.624879 3.58082" shapeId="13" clipDistance="300" nodeId="164" castsShadows="true" receiveShadows="true" materialIds="10,6">
            <TransformGroup name="wheelSpare" translation="-0.187108 0.068565 0.000303" rotation="0 0 -90" nodeId="165"/>
          </Shape>
        </TransformGroup>
        <TransformGroup name="visuals" nodeId="166">
          <Shape name="logos_decals" translation="0 0.607362 2.92574" shapeId="14" clipDistance="50" nodeId="167" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="11"/>
          <Shape name="electric_detached" translation="-0.033195 0.711657 5.884" shapeId="15" clipDistance="300" nodeId="168" castsShadows="true" receiveShadows="true" materialIds="9"/>
        </TransformGroup>
        <TransformGroup name="cutterAttach" translation="0.741384 1.47346 -4.5" rotation="180 -2.36204e-06 164.18" scale="1 1.02991 1" nodeId="169">
          <TransformGroup name="moving" nodeId="170">
            <TransformGroup name="attacherJointCutter" nodeId="171">
              <Shape name="decor" translation="-0.226857 0.0237145 -1.40735e-11" scale="0.052995 0.791673 1.57212" shapeId="16" nodeId="172" castsShadows="false" receiveShadows="false" distanceBlending="false" materialIds="17"/>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
      </Shape>
      <TransformGroup name="collisions" nodeId="173">
        <Shape name="colPart01" translation="-0.083461 0.8945 -0.569268" rotation="0 0 -12.0726" shapeId="17" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="174" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="colPart04" translation="-1.015 0.576943 -0.270544" shapeId="18" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="175" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="colPart05" translation="1.0151 0.576943 -0.270544" shapeId="18" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="176" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="colPart06" translation="0 0.226416 -0.289908" shapeId="19" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="177" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="stablizerLeft" scale="1 0.5 1" shapeId="17" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="180" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
        <Shape name="stablizerRight" scale="1 0.5 1" shapeId="17" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="181" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
    </Shape>
  </Scene>

</i3D>
