<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="z2840.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="5" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="28" filename="$data/shared/assets/lights/lizard/rearLight22Orange.i3d"/>
    <File fileId="27" filename="$data/shared/assets/wheelChocks/wheelChock02.i3d"/>
    <File fileId="32" filename="$data/shared/clearPlastic_diffuse.png"/>
    <File fileId="36" filename="$data/shared/default_normal.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="16" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="15" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="26" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="25" filename="$data/shared/detailLibrary/metallic/clear_specular.png"/>
    <File fileId="33" filename="$data/shared/detailLibrary/metallic/glass/glassClear03_specular.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="8" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="21" filename="$data/shared/detailLibrary/nonMetallic/reflector/reflector_diffuse.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/nonMetallic/reflector/reflector_specular.png"/>
    <File fileId="38" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="24" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_diffuse.png"/>
    <File fileId="23" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="22" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="2" filename="$data/shared/white_diffuse.png"/>
    <File fileId="34" filename="$data/vehicles/samasz/z2840/z2840Decal_diffuse.png"/>
    <File fileId="35" filename="$data/vehicles/samasz/z2840/z2840Decal_normal.png"/>
    <File fileId="37" filename="$data/vehicles/samasz/z2840/z2840Hoses_vmask.png"/>
    <File fileId="29" filename="$data/vehicles/samasz/z2840/z2840Light_normal.png"/>
    <File fileId="31" filename="$data/vehicles/samasz/z2840/z2840Lights_emissive.png"/>
    <File fileId="30" filename="$data/vehicles/samasz/z2840/z2840Lights_vmask.png"/>
    <File fileId="3" filename="$data/vehicles/samasz/z2840/z2840_normal.png"/>
    <File fileId="4" filename="$data/vehicles/samasz/z2840/z2840_vmask.png"/>
  </Files>


  <Materials>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="z2840_chrome_mat" materialId="6" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="25"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="26"/>
    </Material>
    <Material name="z2840_metalPainted_01_mat" materialId="7" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0.09 0.09 0.09"/>
    </Material>
    <Material name="z2840_metalPainted_02_mat" materialId="8" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0 0.1253 0.5608"/>
    </Material>
    <Material name="z2840_metalPainted_03_mat" materialId="9" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="1 0.7612 0"/>
    </Material>
    <Material name="z2840_metalPaintedGray_mat" materialId="10" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
      <CustomParameter name="colorScale" value="0.285 0.285 0.285"/>
    </Material>
    <Material name="z2840_plasticPainted_mat" materialId="11" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="18"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <CustomParameter name="colorScale" value="0.017 0.0149 0.0149"/>
    </Material>
    <Material name="z2840_reflectorRed_mat" materialId="12" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="20"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="21"/>
      <CustomParameter name="colorScale" value="0.634 0 0"/>
      <CustomParameter name="clearCoatIntensity" value="0.25"/>
      <CustomParameter name="clearCoatSmoothness" value="1"/>
    </Material>
    <Material name="z2840_reflectorWhite_mat" materialId="13" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="20"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="21"/>
      <CustomParameter name="colorScale" value="0.752 0.752 0.752"/>
      <CustomParameter name="clearCoatIntensity" value="0.25"/>
      <CustomParameter name="clearCoatSmoothness" value="1"/>
    </Material>
    <Material name="z2840_rubber_01_mat" materialId="14" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="22"/>
      <Custommap name="detailNormal" fileId="23"/>
      <Custommap name="detailDiffuse" fileId="24"/>
      <CustomParameter name="colorScale" value="0.0149 0.0149 0.0149"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="z2840_rubber_02_mat" materialId="15" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="22"/>
      <Custommap name="detailNormal" fileId="23"/>
      <Custommap name="detailDiffuse" fileId="24"/>
      <CustomParameter name="colorScale" value="0.9 0.9 0.9"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="z2840_SAMASZ_GREEN_mat" materialId="16" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="16"/>
      <Custommap name="detailDiffuse" fileId="17"/>
      <CustomParameter name="colorScale" value="0.1202 0.3609 0.0904"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="z2840_SAMASZ_WHITE_mat" materialId="17" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="15"/>
      <Custommap name="detailNormal" fileId="16"/>
      <Custommap name="detailDiffuse" fileId="17"/>
      <CustomParameter name="colorScale" value="0.5 0.5 0.5"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="z2840_silverScratched_mat" materialId="18" customShaderId="5">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
    <Material name="z2840Decal_metalPainted_alphaBlending_mat" materialId="19" alphaBlending="true" customShaderId="5" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
    </Material>
    <Material name="z2840Decal_metalPainted_opaque_mat" materialId="20" customShaderId="5" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="6"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="8"/>
    </Material>
    <Material name="z2840Decal_silverScratched_alphaBlending_mat" materialId="21" alphaBlending="true" customShaderId="5" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
    <Material name="z2840Decal_silverScratched_opaque_mat" materialId="22" customShaderId="5" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="34"/>
      <Normalmap fileId="35"/>
      <Glossmap fileId="4"/>
      <Custommap name="detailSpecular" fileId="13"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
    <Material name="z2840Hoses_rubberBlackHoses_mat" materialId="23" customShaderId="5" customShaderVariation="vmaskUV2">
      <Texture fileId="2"/>
      <Normalmap fileId="36"/>
      <Glossmap fileId="37"/>
      <Custommap name="detailSpecular" fileId="22"/>
      <Custommap name="detailNormal" fileId="23"/>
      <Custommap name="detailDiffuse" fileId="38"/>
      <CustomParameter name="colorScale" value="0.01 0.01 0.01"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="z2840Light_chrome_01_mat" materialId="24" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <Custommap name="detailSpecular" fileId="25"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="26"/>
      <Custommap name="lightsIntensity" fileId="31"/>
    </Material>
    <Material name="z2840Light_chrome_02_mat" materialId="25" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <Custommap name="detailSpecular" fileId="25"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="26"/>
      <Custommap name="lightsIntensity" fileId="31"/>
      <CustomParameter name="colorScale" value="1 1 0"/>
    </Material>
    <Material name="z2840Light_glassClear03_01_mat" materialId="26" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="32"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <Custommap name="detailSpecular" fileId="33"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="26"/>
      <Custommap name="lightsIntensity" fileId="31"/>
      <CustomParameter name="colorScale" value="1 0 0"/>
    </Material>
    <Material name="z2840Light_glassClear03_02_mat" materialId="27" alphaBlending="true" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="32"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <Custommap name="detailSpecular" fileId="33"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="26"/>
      <Custommap name="lightsIntensity" fileId="31"/>
      <CustomParameter name="colorScale" value="1 0.42 0"/>
      <CustomParameter name="alphaBlendingClipThreshold" value="0"/>
    </Material>
    <Material name="z2840Light_plasticPaintedBlack_mat" materialId="28" customShaderId="5" customShaderVariation="staticLight">
      <Texture fileId="2"/>
      <Normalmap fileId="29"/>
      <Glossmap fileId="30"/>
      <Custommap name="detailSpecular" fileId="18"/>
      <Custommap name="detailNormal" fileId="7"/>
      <Custommap name="detailDiffuse" fileId="19"/>
      <Custommap name="lightsIntensity" fileId="31"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="z2840.i3d.shapes">
  </Shapes>

  <Scene>
    <Shape name="z2840_main_component1" shapeId="1" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" nodeId="147" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <Shape name="z2840_vis" shapeId="2" clipDistance="300" nodeId="148" castsShadows="true" receiveShadows="true" skinBindNodeIds="148 151 161 166 216 227 229 230 231 234 238 243 248 253 258 262 266 270 274 278 282 284 286 288 290 291 292 303 309 311 313 314 317 321 326 331 336 341 345 349 353 357 361 365 367 369 371 373 374 375 390 395 399 400 404 405 412 413 418 419" materialIds="8,18,16,17,11,7,12,13,14,9,6,10,15">
        <TransformGroup name="attachable" nodeId="149">
          <TransformGroup name="ptoInputNode" translation="-0.001347 0.940531 2.94322" rotation="0 180 0" nodeId="150"/>
          <TransformGroup name="supportArm" translation="0 0.771285 2.5723" clipDistance="300" nodeId="151">
            <Shape name="col" translation="0 0.008931 -0.430122" rotation="3.3853 0 0" shapeId="3" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="152" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
          </TransformGroup>
          <TransformGroup name="connectionHoses" nodeId="153">
            <TransformGroup name="electric" translation="-0.103899 1.27581 2.67095" nodeId="154"/>
            <TransformGroup name="hydraulicIn01" translation="-0.11021 1.26866 2.67095" nodeId="155"/>
            <TransformGroup name="hydraulicOut01" translation="-0.12243 1.26951 2.67095" nodeId="156"/>
            <TransformGroup name="hydraulicIn02" translation="-0.114241 1.27954 2.67095" nodeId="157"/>
          </TransformGroup>
          <TransformGroup name="rearAttacherjoint" translation="4.83833e-11 0.75 -2.65657" rotation="-6.13939e-15 90 -5.68354e-09" nodeId="158"/>
        </TransformGroup>
        <TransformGroup name="wheels" nodeId="159">
          <TransformGroup name="axisLeftRot" translation="0.904463 1.06353 -2.57026" rotation="0.000957 0.004504 12" nodeId="160">
            <TransformGroup name="axisLeft" clipDistance="300" nodeId="161">
              <TransformGroup name="wheelLeftRot" translation="0.201793 -0.651411 -5e-05" rotation="0 -0.004605 -12" nodeId="162">
                <TransformGroup name="wheelLeft" nodeId="163"/>
              </TransformGroup>
              <Shape name="steeringBarLeft" translation="-0.047618 0.097985 0.22069" rotation="179.374 -85.4851 168" shapeId="4" clipDistance="300" nodeId="164" castsShadows="true" receiveShadows="true" materialIds="11,18"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="axisRightRot" translation="-0.904463 1.06353 -2.57026" rotation="0.000957 -0.004504 -12" nodeId="165">
            <TransformGroup name="axisRight" clipDistance="300" nodeId="166">
              <TransformGroup name="wheelRightRot" translation="-0.201517 -0.651352 -5e-05" rotation="0 0.004605 12" nodeId="167">
                <TransformGroup name="wheelRight" nodeId="168"/>
              </TransformGroup>
              <Shape name="steeringBarRight" translation="0.047618 0.097985 0.22069" rotation="179.436 83.77 -168" shapeId="5" clipDistance="300" nodeId="169" castsShadows="true" receiveShadows="true" materialIds="17,18,11"/>
            </TransformGroup>
          </TransformGroup>
          <ReferenceNode name="wheelChock02" translation="0.759739 1.15596 -2.66478" rotation="90 180 0" scale="0.420776 0.420776 0.420776" referenceId="27" referenceRuntimeLoaded="false" nodeId="173"/>
          <ReferenceNode name="wheelChock03" translation="-0.760368 1.15596 -2.66478" rotation="90 180 0" scale="0.418798 0.418798 0.418798" referenceId="27" referenceRuntimeLoaded="false" nodeId="175"/>
        </TransformGroup>
        <TransformGroup name="lights" nodeId="177">
          <TransformGroup name="sharedLights" nodeId="178">
            <ReferenceNode name="rearLight22Orange" translation="0.075002 0.981963 2.24554" rotation="0 0 -90" referenceId="28" referenceRuntimeLoaded="false" nodeId="190"/>
            <ReferenceNode name="rearLight22Orange1" translation="0.075002 1.06486 0.336016" rotation="0 0 -90" referenceId="28" referenceRuntimeLoaded="false" nodeId="196"/>
            <ReferenceNode name="rearLight22Orange2" translation="0.075002 1.35024 -2.3035" rotation="0 0 -90" referenceId="28" referenceRuntimeLoaded="false" nodeId="198"/>
            <ReferenceNode name="rearLight22Orange3" translation="-0.074961 1.35024 -2.3035" rotation="180 0 -90" referenceId="28" referenceRuntimeLoaded="false" nodeId="200"/>
            <ReferenceNode name="rearLight22Orange4" translation="-0.074961 1.06486 0.336016" rotation="180 0 -90" referenceId="28" referenceRuntimeLoaded="false" nodeId="202"/>
            <ReferenceNode name="rearLight22Orange5" translation="-0.074961 0.981963 2.24554" rotation="180 0 -90" referenceId="28" referenceRuntimeLoaded="false" nodeId="204"/>
          </TransformGroup>
          <TransformGroup name="staticLights" translation="0 1.36777 -2.61924" clipDistance="300" nodeId="206">
            <Shape name="z2840Lights_static" shapeId="6" clipDistance="75" nodeId="207" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="24,28,25"/>
            <Shape name="z2840LightsGlass_static" shapeId="7" clipDistance="75" nodeId="208" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="27,26"/>
          </TransformGroup>
          <TransformGroup name="backLights" nodeId="209">
            <Light name="backLightsHigh1" translation="1.23996 1.37709 -2.65519" rotation="-15 0 0" clipDistance="75" nodeId="210" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2">
              <Light name="backLightsHigh2" translation="-2.48366 0 0" clipDistance="75" nodeId="211" type="spot" color="0.5 0 0" emitDiffuse="true" emitSpecular="true" range="2.5" coneAngle="130" dropOff="2"/>
            </Light>
          </TransformGroup>
          <TransformGroup name="turnLights" nodeId="212">
            <Light name="turnLightLeftBack" translation="1.23996 1.37709 -2.65519" rotation="-15 0 0" clipDistance="75" nodeId="213" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
            <Light name="turnLightRightBack" translation="-1.2437 1.37709 -2.65519" rotation="-15 0 0" clipDistance="75" nodeId="214" type="spot" color="0.31 0.14 0" emitDiffuse="true" emitSpecular="true" range="4" coneAngle="120" dropOff="3"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="movingParts" nodeId="215">
          <TransformGroup name="attacherBar" translation="0 0.951108 2.86902" rotation="0 0 90" clipDistance="300" nodeId="216">
            <Shape name="bar02" translation="0.28607 -0.089952 4.3e-05" rotation="-179.657 1.28454 90" shapeId="8" clipDistance="300" nodeId="217" castsShadows="true" receiveShadows="true" materialIds="18"/>
            <Shape name="staple_decal23" translation="-0.439465 0 0.427164" rotation="0 0 -90" shapeId="9" clipDistance="50" nodeId="218" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
            <TransformGroup name="attacherBarJoint" nodeId="219"/>
            <TransformGroup name="ptoHolderRot" translation="-0.052646 -0.359476 0.335359" rotation="104.341 1.07822 90" nodeId="220">
              <Shape name="ptoHolder" shapeId="10" clipDistance="80" nodeId="221" castsShadows="true" receiveShadows="true" materialIds="18"/>
            </TransformGroup>
            <TransformGroup name="ptoDetachedNode" translation="-0.135879 -0.471831 0.503164" rotation="147.966 -50.6728 90" nodeId="222"/>
            <TransformGroup name="hydraulicIn01_detachedAdapter" translation="0.132265 -0.378176 0.283659" rotation="79.0455 -11.0855 -132.016" nodeId="223"/>
            <TransformGroup name="hydraulicOut01_detachedAdapter" translation="0.166492 -0.342877 0.27502" rotation="79.0455 -11.0855 -132.016" nodeId="224"/>
            <TransformGroup name="hydraulicIn02_detachedAdapter" translation="0.200817 -0.307516 0.266519" rotation="79.0455 -11.0855 -132.016" nodeId="225"/>
            <TransformGroup name="electric_detachedAdapter" translation="0.188501 -0.225452 0.262317" rotation="-0.887708 -79.2511 -43.2442" nodeId="226"/>
          </TransformGroup>
          <TransformGroup name="leftArm" translation="0.483805 1.17555 0.002206" rotation="8.62041 90 0" clipDistance="300" nodeId="227">
            <TransformGroup name="leftArmExtensionRotRot" translation="-0.001881 -0.000521 1.14965" rotation="-6.46567 -89.7684 6.46559" nodeId="228">
              <TransformGroup name="leftArmExtensionRot" clipDistance="300" nodeId="229">
                <TransformGroup name="leftRowerXRot" translation="0.288112 0.00039 -0.000171" rotation="-0.034358 -0.227542 8.5944" clipDistance="300" nodeId="230">
                  <TransformGroup name="leftRowerRotPart" translation="0.126463 -0.347367 -0.217139" clipDistance="300" nodeId="231">
                    <TransformGroup name="spikes" translation="-2.03178 -0.612685 0.214379" nodeId="232">
                      <TransformGroup name="spikeLeftFront01Rot" translation="2.02983 0.631282 0.212049" rotation="-0.122719 8.29261 0" nodeId="233">
                        <TransformGroup name="spikeLeftFront01" clipDistance="300" nodeId="234">
                          <Shape name="staple_decal1" translation="0.000679 -0.00444 0.606685" rotation="0.124016 -8.29259 -0.017887" shapeId="11" clipDistance="50" nodeId="235" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                          <Shape name="screw_decal1" translation="0.093197 -0.05657 1.13999" rotation="0.124016 -8.29259 -0.017887" shapeId="12" clipDistance="30" nodeId="236" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="spikeLeftFront02Rot" translation="2.26329 0.631283 0.146643" rotation="-0.122763 40.8297 0" nodeId="237">
                        <TransformGroup name="spikeLeftFront02" clipDistance="300" nodeId="238">
                          <Shape name="spikeLeftFront02Part" shapeId="13" clipDistance="300" nodeId="239" castsShadows="true" receiveShadows="true" materialIds="11,16,17,18">
                            <Shape name="screw_decal2" translation="0.075816 -0.056616 1.16084" rotation="0.162244 -40.8296 -0.106077" shapeId="14" clipDistance="30" nodeId="240" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                          </Shape>
                          <Shape name="staple_decal11" translation="0.000591 -0.005737 0.60648" rotation="0.162244 -40.8296 -0.106077" shapeId="15" clipDistance="50" nodeId="241" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="spikeLeftFront03Rot" translation="2.4217 0.631282 -0.031589" rotation="-0.122719 73.7326 0" nodeId="242">
                        <TransformGroup name="spikeLeftFront03" clipDistance="300" nodeId="243">
                          <Shape name="spikeLeftFront03Part" shapeId="16" clipDistance="300" nodeId="244" castsShadows="true" receiveShadows="true" materialIds="11,16,17,18">
                            <Shape name="screw_decal3" translation="0.068145 -0.056585 1.14676" rotation="0.438087 -73.7321 -0.420548" shapeId="17" clipDistance="30" nodeId="245" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                          </Shape>
                          <Shape name="staple_decal10" translation="0.0007 -0.00656 0.606876" rotation="0.438087 -73.7321 -0.420548" shapeId="18" clipDistance="50" nodeId="246" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="spikeLeftFront04Rot" translation="2.45925 0.631283 -0.27112" rotation="179.877 73.7303 180" nodeId="247">
                        <TransformGroup name="spikeLeftFront04" clipDistance="300" nodeId="248">
                          <Shape name="spikeLeftFront04Part" shapeId="19" clipDistance="300" nodeId="249" castsShadows="true" receiveShadows="true" materialIds="11,16,17,18">
                            <Shape name="screw_decal4" translation="0.09259 -0.056585 1.14656" rotation="179.562 -73.7298 -179.579" shapeId="20" clipDistance="30" nodeId="250" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                          </Shape>
                          <Shape name="staple_decal9" translation="0.000539 -0.006649 0.606558" rotation="179.562 -73.7298 -179.579" shapeId="21" clipDistance="50" nodeId="251" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="spikeLeftFront05Rot" translation="2.36299 0.631282 -0.489278" rotation="179.877 40.8274 180" nodeId="252">
                        <TransformGroup name="spikeLeftFront05" clipDistance="300" nodeId="253">
                          <Shape name="spikeLeftFront05Part" shapeId="22" clipDistance="300" nodeId="254" castsShadows="true" receiveShadows="true" materialIds="11,16,17,18">
                            <Shape name="screw_decal5" translation="0.066713 -0.056618 1.16238" rotation="179.838 -40.8273 -179.894" shapeId="23" clipDistance="30" nodeId="255" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                          </Shape>
                          <Shape name="staple_decal8" translation="0.000649 -0.005972 0.606818" rotation="179.838 -40.8273 -179.894" shapeId="24" clipDistance="50" nodeId="256" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="spikeLeftFront06Rot" translation="2.16074 0.631283 -0.622993" rotation="179.877 8.29024 180" nodeId="257">
                        <TransformGroup name="spikeLeftFront06" clipDistance="300" nodeId="258">
                          <Shape name="staple_decal7" translation="0.000562 -0.004746 0.606388" rotation="179.876 -8.29023 -179.982" shapeId="25" clipDistance="50" nodeId="259" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                          <Shape name="screw_decal6" translation="0.094335 -0.056569 1.13888" rotation="179.876 -8.29023 -179.982" shapeId="26" clipDistance="30" nodeId="260" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="spikeLeftFront07Rot" translation="1.92231 0.631282 -0.626114" rotation="179.877 -24.6126 -180" nodeId="261">
                        <TransformGroup name="spikeLeftFront07" clipDistance="300" nodeId="262">
                          <Shape name="staple_decal6" translation="0.000797 -0.003362 0.606594" rotation="179.865 24.6125 179.944" shapeId="27" clipDistance="50" nodeId="263" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                          <Shape name="screw_decal7" translation="0.086852 -0.056599 1.15346" rotation="179.865 24.6125 179.944" shapeId="28" clipDistance="30" nodeId="264" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="spikeLeftFront08Rot" translation="1.71761 0.631282 -0.498852" rotation="179.877 -57.4126 -180" nodeId="265">
                        <TransformGroup name="spikeLeftFront08" clipDistance="300" nodeId="266">
                          <Shape name="staple_decal5" translation="6e-05 -0.002255 0.606076" rotation="179.772 57.4124 179.808" shapeId="29" clipDistance="50" nodeId="267" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                          <Shape name="screw_decal8" translation="0.058642 -0.055631 1.16089" rotation="179.772 57.4124 179.808" shapeId="30" clipDistance="30" nodeId="268" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="spikeLeftFront09Rot" translation="1.61427 0.631283 -0.279525" rotation="179.877 -89.9498 -180" nodeId="269">
                        <TransformGroup name="spikeLeftFront09" clipDistance="300" nodeId="270">
                          <Shape name="staple_decal4" translation="-0.000373 -0.001782 0.606057" rotation="112.26 89.8674 112.26" shapeId="31" clipDistance="50" nodeId="271" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                          <Shape name="screw_decal9" translation="0.093945 -0.055723 1.13686" rotation="112.26 89.8674 112.26" shapeId="32" clipDistance="30" nodeId="272" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="spikeLeftFront10Rot" translation="1.64535 0.631282 -0.043106" rotation="-0.122807 -57.1474 0" nodeId="273">
                        <TransformGroup name="spikeLeftFront10" clipDistance="300" nodeId="274">
                          <Shape name="staple_decal3" translation="-3e-05 -0.00209 0.606422" rotation="0.22638 57.1472 0.190174" shapeId="33" clipDistance="50" nodeId="275" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                          <Shape name="screw_decal10" translation="0.079032 -0.055647 1.15707" rotation="0.22638 57.1472 0.190174" shapeId="34" clipDistance="30" nodeId="276" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                        </TransformGroup>
                      </TransformGroup>
                      <TransformGroup name="spikeLeftFront11Rot" translation="1.80188 0.631283 0.142054" rotation="-0.122763 -24.6103 0" nodeId="277">
                        <TransformGroup name="spikeLeftFront11" clipDistance="300" nodeId="278">
                          <Shape name="staple_decal2" translation="1.8e-05 -0.003079 0.606203" rotation="0.135028 24.6102 0.056232" shapeId="35" clipDistance="50" nodeId="279" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                          <Shape name="screw_decal11" translation="0.053738 -0.055371 1.1572" rotation="0.135028 24.6102 0.056232" shapeId="36" clipDistance="30" nodeId="280" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                        </TransformGroup>
                      </TransformGroup>
                    </TransformGroup>
                    <Shape name="screw_decal23" translation="0.00594 0.031693 -0.004485" shapeId="37" clipDistance="30" nodeId="281" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmAxis01_vis" translation="0.505501 -0.538719 0.665433" clipDistance="300" nodeId="282">
                    <Shape name="screw_decal37" translation="-0.265494 0.191527 -0.128106" shapeId="38" clipDistance="30" nodeId="283" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmAxis02_vis" translation="-0.245556 -0.538719 0.665433" clipDistance="300" nodeId="284">
                    <Shape name="screw_decal38" translation="0.485564 0.191527 -0.128106" shapeId="39" clipDistance="30" nodeId="285" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmAxis03_vis" translation="0.900492 -0.538717 -0.118203" clipDistance="300" nodeId="286">
                    <Shape name="screw_decal36" translation="-0.660485 0.191525 0.655529" shapeId="40" clipDistance="30" nodeId="287" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                  </TransformGroup>
                  <TransformGroup name="leftArmAxis04_vis" translation="-0.640547 -0.538717 -0.118203" clipDistance="300" nodeId="288">
                    <Shape name="screw_decal39" translation="0.880555 0.191525 0.655529" shapeId="41" clipDistance="30" nodeId="289" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                  </TransformGroup>
                  <TransformGroup name="leftRowerXRotPart" translation="1.18442 0.006981 0.768638" clipDistance="300" nodeId="290"/>
                  <TransformGroup name="ptoLeft" translation="-0.217888 -0.172783 -0.217207" rotation="168.116 -88.1023 -180" clipDistance="300" nodeId="291">
                    <TransformGroup name="ptoLeftPart" translation="0 0 1.50405" clipDistance="300" nodeId="292">
                      <TransformGroup name="ptoLeftPartJoint" nodeId="293"/>
                    </TransformGroup>
                    <TransformGroup name="ptoLeftJoint" nodeId="294"/>
                  </TransformGroup>
                  <TransformGroup name="leftRowerXRotSpringRef" translation="0.123116 0.1719 -0.000946" rotation="-10.3446 89.9968 0" nodeId="295"/>
                  <TransformGroup name="effectLinkNodeLeft" translation="0.130837 -0.820291 -0.2175" nodeId="296"/>
                  <Shape name="stickers_decal1" translation="0.468642 -0.254422 0.631125" shapeId="42" clipDistance="50" nodeId="297" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="19"/>
                  <Shape name="screw_decal28" translation="0.240007 -0.347192 0.537327" shapeId="43" clipDistance="30" nodeId="298" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                  <TransformGroup name="leftRowerXRotJoint" nodeId="299"/>
                </TransformGroup>
                <Shape name="leftRowerXRotSpring" translation="0.162022 0.112534 -0.001636" rotation="-18.8146 89.7667 0.124326" shapeId="44" clipDistance="100" nodeId="300" castsShadows="true" receiveShadows="true" materialIds="18"/>
                <Shape name="screw_decal29" translation="0.287532 0.00039 0.144156" rotation="-0.034358 -0.227542 8.5944" shapeId="45" clipDistance="30" nodeId="301" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="leftArmHydraulicRef" translation="0.002206 0.155518 0.969805" rotation="2.63597 0 0" nodeId="302"/>
            <TransformGroup name="swathClothArm01" translation="-0.202555 -0.11526 -0.002016" rotation="-158.364 -0.000189 180" clipDistance="300" nodeId="303">
              <TransformGroup name="swathClothArm02Ref" translation="-0.204762 -0.045626 0.349579" rotation="134.393 0.000186 -180" nodeId="304"/>
            </TransformGroup>
            <TransformGroup name="visuals" nodeId="305">
              <Shape name="alpha_mesh" translation="-0.076806 0.057041 0.849913" rotation="90 81.9099 90" shapeId="46" clipDistance="300" nodeId="306" castsShadows="true" receiveShadows="true" materialIds="20"/>
              <Shape name="screw_decal30" translation="-0.062422 -0.007618 0.609076" rotation="-90 -81.3796 90" shapeId="47" clipDistance="30" nodeId="307" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
            </TransformGroup>
            <TransformGroup name="leftArmJoint" nodeId="308"/>
          </TransformGroup>
          <TransformGroup name="rightArm" translation="-0.483805 1.17555 0.002206" rotation="8.62234 -90 0" clipDistance="300" nodeId="309">
            <TransformGroup name="rightArmExtensionRotRot" translation="0.001881 -0.000482 1.14965" rotation="-89.937 89.972 -89.937" nodeId="310">
              <TransformGroup name="rightArmExtensionRot" clipDistance="300" nodeId="311">
                <TransformGroup name="rightRowerXRotRot" translation="-0.288109 0.00039 -0.001328" rotation="0 3.1e-05 -8.59433" nodeId="312">
                  <TransformGroup name="rightRowerXRot" clipDistance="300" nodeId="313">
                    <TransformGroup name="rightRowerRotPart" translation="-0.126463 -0.347367 -0.217139" clipDistance="300" nodeId="314">
                      <TransformGroup name="spikes" translation="2.03178 -0.612685 0.214379" nodeId="315">
                        <TransformGroup name="spikeRightFront01Rot" translation="-2.02983 0.631282 0.212049" rotation="-0.122719 -8.2926 0" nodeId="316">
                          <TransformGroup name="spikeRightFront01" clipDistance="300" nodeId="317">
                            <Shape name="staple_decal12" translation="-0.000679 -0.00444 0.606685" rotation="0.124016 8.29258 0.017887" shapeId="48" clipDistance="50" nodeId="318" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                            <Shape name="screw_decal12" translation="-0.093198 -0.05657 1.13999" rotation="0.124016 8.29258 0.017887" shapeId="49" clipDistance="30" nodeId="319" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="spikeRightFront02Rot" translation="-2.26329 0.631283 0.146643" rotation="-0.122763 -40.8298 0" nodeId="320">
                          <TransformGroup name="spikeRightFront02" clipDistance="300" nodeId="321">
                            <Shape name="spikeRightFront02Part" shapeId="50" clipDistance="300" nodeId="322" castsShadows="true" receiveShadows="true" materialIds="11,16,17,18">
                              <Shape name="screw_decal13" translation="-0.075815 -0.056616 1.16084" rotation="0.162244 40.8296 0.106077" shapeId="51" clipDistance="30" nodeId="323" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                            </Shape>
                            <Shape name="staple_decal13" translation="-0.000591 -0.005737 0.60648" rotation="0.162244 40.8296 0.106077" shapeId="52" clipDistance="50" nodeId="324" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="spikeRightFront03Rot" translation="-2.4217 0.631282 -0.031589" rotation="-0.122719 -73.7326 0" nodeId="325">
                          <TransformGroup name="spikeRightFront03" clipDistance="300" nodeId="326">
                            <Shape name="spikeRightFront03Part" shapeId="53" clipDistance="300" nodeId="327" castsShadows="true" receiveShadows="true" materialIds="11,16,17,18">
                              <Shape name="screw_decal14" translation="-0.068145 -0.056585 1.14676" rotation="0.438087 73.7321 0.420548" shapeId="54" clipDistance="30" nodeId="328" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                            </Shape>
                            <Shape name="staple_decal14" translation="-0.0007 -0.00656 0.606876" rotation="0.438087 73.7321 0.420548" shapeId="55" clipDistance="50" nodeId="329" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="spikeRightFront04Rot" translation="-2.45925 0.631283 -0.27112" rotation="179.877 -73.7303 180" nodeId="330">
                          <TransformGroup name="spikeRightFront04" clipDistance="300" nodeId="331">
                            <Shape name="spikeRightFront04Part" shapeId="56" clipDistance="300" nodeId="332" castsShadows="true" receiveShadows="true" materialIds="11,16,17,18">
                              <Shape name="screw_decal15" translation="-0.09259 -0.056585 1.14656" rotation="179.562 73.7298 179.579" shapeId="57" clipDistance="30" nodeId="333" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                            </Shape>
                            <Shape name="staple_decal15" translation="-0.000539 -0.006649 0.606558" rotation="179.562 73.7298 179.579" shapeId="58" clipDistance="50" nodeId="334" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="spikeRightFront05Rot" translation="-2.36299 0.631282 -0.489278" rotation="179.877 -40.8274 180" nodeId="335">
                          <TransformGroup name="spikeRightFront05" clipDistance="300" nodeId="336">
                            <Shape name="spikeRightFront05Part" shapeId="59" clipDistance="300" nodeId="337" castsShadows="true" receiveShadows="true" materialIds="11,16,17,18">
                              <Shape name="screw_decal16" translation="-0.066713 -0.056618 1.16238" rotation="179.838 40.8273 179.894" shapeId="60" clipDistance="30" nodeId="338" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                            </Shape>
                            <Shape name="staple_decal16" translation="-0.000649 -0.005972 0.606818" rotation="179.838 40.8273 179.894" shapeId="61" clipDistance="50" nodeId="339" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="spikeRightFront06Rot" translation="-2.16074 0.631283 -0.622993" rotation="179.877 -8.29024 180" nodeId="340">
                          <TransformGroup name="spikeRightFront06" clipDistance="300" nodeId="341">
                            <Shape name="staple_decal17" translation="-0.000562 -0.004746 0.606388" rotation="179.876 8.29023 179.982" shapeId="62" clipDistance="50" nodeId="342" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                            <Shape name="screw_decal17" translation="-0.094335 -0.056569 1.13888" rotation="179.876 8.29023 179.982" shapeId="63" clipDistance="30" nodeId="343" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="spikeRightFront07Rot" translation="-1.92231 0.631282 -0.626114" rotation="179.877 24.6126 -180" nodeId="344">
                          <TransformGroup name="spikeRightFront07" clipDistance="300" nodeId="345">
                            <Shape name="staple_decal18" translation="-0.000797 -0.003362 0.606594" rotation="179.865 -24.6125 -179.944" shapeId="64" clipDistance="50" nodeId="346" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                            <Shape name="screw_decal18" translation="-0.086852 -0.056599 1.15346" rotation="179.865 -24.6125 -179.944" shapeId="65" clipDistance="30" nodeId="347" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="spikeRightFront08Rot" translation="-1.71761 0.631282 -0.498852" rotation="179.877 57.4126 -180" nodeId="348">
                          <TransformGroup name="spikeRightFront08" clipDistance="300" nodeId="349">
                            <Shape name="staple_decal19" translation="-6e-05 -0.002255 0.606076" rotation="179.772 -57.4124 -179.808" shapeId="66" clipDistance="50" nodeId="350" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                            <Shape name="screw_decal19" translation="-0.058639 -0.055647 1.16088" rotation="179.772 -57.4124 -179.808" shapeId="67" clipDistance="30" nodeId="351" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="spikeRightFront09Rot" translation="-1.61427 0.631283 -0.279525" rotation="179.877 89.9498 -180" nodeId="352">
                          <TransformGroup name="spikeRightFront09" clipDistance="300" nodeId="353">
                            <Shape name="staple_decal20" translation="0.000373 -0.001782 0.606057" rotation="112.26 -89.8674 -112.26" shapeId="68" clipDistance="50" nodeId="354" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                            <Shape name="screw_decal20" translation="-0.094057 -0.055578 1.135" rotation="112.26 -89.8674 -112.26" shapeId="69" clipDistance="30" nodeId="355" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="spikeRightFront10Rot" translation="-1.64535 0.631282 -0.043106" rotation="-0.122719 57.1474 0" nodeId="356">
                          <TransformGroup name="spikeRightFront10" clipDistance="300" nodeId="357">
                            <Shape name="staple_decal21" translation="3e-05 -0.002089 0.606422" rotation="0.226219 -57.1472 -0.190039" shapeId="70" clipDistance="50" nodeId="358" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                            <Shape name="screw_decal21" translation="-0.079567 -0.054608 1.15741" rotation="0.226219 -57.1472 -0.190039" shapeId="71" clipDistance="30" nodeId="359" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                          </TransformGroup>
                        </TransformGroup>
                        <TransformGroup name="spikeRightFront11Rot" translation="-1.80188 0.631283 0.142054" rotation="-0.122763 24.6103 0" nodeId="360">
                          <TransformGroup name="spikeRightFront11" clipDistance="300" nodeId="361">
                            <Shape name="staple_decal22" translation="-1.8e-05 -0.003079 0.606203" rotation="0.135028 -24.6102 -0.056232" shapeId="72" clipDistance="50" nodeId="362" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                            <Shape name="screw_decal22" translation="-0.053719 -0.055565 1.15716" rotation="0.135028 -24.6102 -0.056232" shapeId="73" clipDistance="30" nodeId="363" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                          </TransformGroup>
                        </TransformGroup>
                      </TransformGroup>
                      <Shape name="screw_decal24" translation="-0.00594 0.031693 -0.004485" shapeId="74" clipDistance="30" nodeId="364" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                    </TransformGroup>
                    <TransformGroup name="rightArmAxis01_vis" translation="0.245556 -0.538719 0.665433" clipDistance="300" nodeId="365">
                      <Shape name="screw_decal34" translation="-0.485564 0.191527 -0.128106" shapeId="75" clipDistance="30" nodeId="366" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                    </TransformGroup>
                    <TransformGroup name="rightArmAxis02_vis" translation="-0.505501 -0.538719 0.665433" clipDistance="300" nodeId="367">
                      <Shape name="screw_decal33" translation="0.265494 0.191527 -0.128106" shapeId="76" clipDistance="30" nodeId="368" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                    </TransformGroup>
                    <TransformGroup name="rightArmAxis03_vis" translation="0.640547 -0.538717 -0.118203" clipDistance="300" nodeId="369">
                      <Shape name="screw_decal35" translation="-0.880555 0.191525 0.655529" shapeId="77" clipDistance="30" nodeId="370" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                    </TransformGroup>
                    <TransformGroup name="rightArmAxis04_vis" translation="-0.900492 -0.538717 -0.118203" clipDistance="300" nodeId="371">
                      <Shape name="screw_decal32" translation="0.660485 0.191525 0.655529" shapeId="78" clipDistance="30" nodeId="372" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                    </TransformGroup>
                    <TransformGroup name="rightRowerXRotPart" translation="-1.18442 0.006981 0.768638" clipDistance="300" nodeId="373"/>
                    <TransformGroup name="ptoRight" translation="0.228398 -0.170415 -0.217621" rotation="168.185 88.1331 -180" clipDistance="300" nodeId="374">
                      <TransformGroup name="ptoRightPart" translation="0 0 1.48199" clipDistance="300" nodeId="375">
                        <TransformGroup name="ptoRightPartJoint" nodeId="376"/>
                      </TransformGroup>
                      <TransformGroup name="ptoRightJoint" nodeId="377"/>
                    </TransformGroup>
                    <TransformGroup name="rightRowerXRotSpringRef" translation="-0.122679 0.1719 -0.000946" rotation="-10.3638 -89.9968 0" nodeId="378"/>
                    <TransformGroup name="effectLinkNodeRight" translation="-0.130679 -0.820291 -0.2175" nodeId="379"/>
                    <Shape name="stickers_decal2" translation="-0.468642 -0.254422 0.631125" shapeId="79" clipDistance="50" nodeId="380" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="19"/>
                    <Shape name="screw_decal25" translation="-0.240007 -0.347192 0.537327" shapeId="80" clipDistance="30" nodeId="381" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
                    <TransformGroup name="rightRowerXRotJoint" nodeId="382"/>
                  </TransformGroup>
                </TransformGroup>
                <Shape name="rightRowerXRotSpring" translation="-0.162014 0.112534 -0.002287" rotation="-10.3638 -89.9968 -8.59433" shapeId="81" clipDistance="100" nodeId="383" castsShadows="true" receiveShadows="true" materialIds="18"/>
                <Shape name="screw_decal26" translation="-0.288109 0.00039 0.143" rotation="0 3.1e-05 -8.59433" shapeId="82" clipDistance="30" nodeId="384" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="rightArmHydraulicRef" translation="-0.002206 0.155551 0.969799" rotation="2.63405 0 0" nodeId="385"/>
            <Shape name="screw_decal27" translation="0.033829 -0.007502 0.609709" rotation="-90 81.3777 -90" shapeId="83" clipDistance="30" nodeId="386" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
            <TransformGroup name="rightArmJoint" nodeId="387"/>
          </TransformGroup>
          <TransformGroup name="steering" nodeId="388">
            <TransformGroup name="bar01Rot" translation="0 0.869458 0.325511" rotation="0 -90 0" nodeId="389">
              <TransformGroup name="bar01" clipDistance="300" nodeId="390">
                <TransformGroup name="bar02Ref" translation="0.984174 0.358384 -0.124918" rotation="0.342955 268.715 0" nodeId="391"/>
                <Shape name="bar03" translation="-1.10332 0.359134 -0.125048" rotation="2.38368 269.903 0" shapeId="84" clipDistance="300" nodeId="392" castsShadows="true" receiveShadows="true" materialIds="11,18"/>
                <Shape name="staple_decal24" translation="0.537236 0.124538 -0.121859" rotation="0 90 0" shapeId="85" clipDistance="20" nodeId="393" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
                <Shape name="screw_decal31" translation="0.983806 0.358341 -0.124993" rotation="0 90 0" shapeId="86" clipDistance="30" nodeId="394" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
              </TransformGroup>
            </TransformGroup>
            <TransformGroup name="steeringBar" translation="2e-05 1.16192 -2.23831" clipDistance="300" nodeId="395">
              <TransformGroup name="bar03Ref" translation="0.127454 0.007087 0.029006" rotation="2.38368 179.903 0" nodeId="396"/>
              <TransformGroup name="steeringBarRightRef" translation="-0.016684 -0.004319 -0.20079" rotation="179.436 83.7746 -180" nodeId="397"/>
              <TransformGroup name="steeringBarLeftRef" translation="0.096194 -0.004319 -0.169724" rotation="179.374 -85.4897 180" nodeId="398"/>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="leftArmHydraulic" translation="0.33 1.41004 0" rotation="11.2564 90 0" clipDistance="300" nodeId="399">
            <TransformGroup name="leftArmHydraulicPunch" translation="0 0 1.15824" clipDistance="300" nodeId="400">
              <TransformGroup name="leftArmSpringRef" translation="0.07626 0.000587 -0.378884" rotation="-0.112109 -0.001993 0.000397" nodeId="401"/>
            </TransformGroup>
            <Shape name="leftArmSpring" translation="0.076285 -0.00082 0.060351" rotation="-0.112109 -0.001993 0.000397" shapeId="87" clipDistance="300" nodeId="402" castsShadows="true" receiveShadows="true" materialIds="18"/>
            <TransformGroup name="leftArmHydraulicJoint" nodeId="403"/>
          </TransformGroup>
          <TransformGroup name="rightArmHydraulic" translation="-0.33 1.41004 0" rotation="11.2564 -90 0" clipDistance="300" nodeId="404">
            <TransformGroup name="rightArmHydraulicPunch" translation="0 0 1.15824" clipDistance="300" nodeId="405">
              <TransformGroup name="rightArmSpringRef" translation="-0.07626 0.000587 -0.378884" rotation="-0.112109 0.001993 -0.000397" nodeId="406"/>
            </TransformGroup>
            <Shape name="rightArmSpring" translation="-0.076285 -0.00082 0.060351" rotation="-0.112109 0.001993 -0.000397" shapeId="88" clipDistance="300" nodeId="407" castsShadows="true" receiveShadows="true" materialIds="18"/>
            <TransformGroup name="rightArmHydraulicJoint" nodeId="408"/>
          </TransformGroup>
          <TransformGroup name="swathClothArm01RefRot" translation="0.098689 0.97733 0.204759" rotation="13.0159 -89.9998 0" nodeId="409">
            <TransformGroup name="swathClothArm01Ref" nodeId="410"/>
          </TransformGroup>
          <TransformGroup name="swathClothRefFrame" translation="0 0.852917 0" rotation="57.1216 90 0" nodeId="411">
            <TransformGroup name="swathCloth" rotation="32.8173 0 -1e-06" clipDistance="300" nodeId="412">
              <TransformGroup name="swathClothArm02" translation="0 0 0.13404" rotation="-148.561 0 0" clipDistance="300" nodeId="413">
                <Shape name="screw_decal40" translation="-0.132339 0.198794 0.325689" rotation="90 -31.3776 -90" shapeId="89" clipDistance="30" nodeId="414" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
              </TransformGroup>
              <TransformGroup name="visuals" nodeId="415">
                <Shape name="stickers_decal3" translation="-0.190592 0.025216 0.431247" rotation="-90 -0.061118 90" shapeId="90" clipDistance="50" nodeId="416" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="19"/>
                <Shape name="screw_decal41" translation="-0.132339 0.000264 -0.247525" rotation="-90 -0.061118 90" shapeId="91" clipDistance="30" nodeId="417" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="leftArmLock" translation="0.33 1.41004 0.117678" clipDistance="300" nodeId="418"/>
          <TransformGroup name="rightArmLock" translation="-0.33 1.41004 0.117678" clipDistance="300" nodeId="419"/>
          <TransformGroup name="ptoLeftPartRef" translation="0.216429 1.09701 -0.263186" rotation="168.116 -88.1023 180" nodeId="420"/>
          <TransformGroup name="ptoRightPartRef" translation="-0.2271 1.09308 -0.262118" rotation="168.185 88.1331 180" nodeId="421"/>
          <TransformGroup name="foldedSpikes" nodeId="422">
            <Shape name="spikeRightFront05PartFolded" translation="-0.220768 1.88921 -1.40604" shapeId="92" clipDistance="300" nodeId="423" castsShadows="true" receiveShadows="true" materialIds="11,16,17,18"/>
            <Shape name="spikeRightFront04PartFolded" translation="-0.233712 1.88921 -1.51537" shapeId="93" clipDistance="300" nodeId="424" castsShadows="true" receiveShadows="true" materialIds="11,16,17,18"/>
            <Shape name="spikeRightFront03PartFolded" translation="-0.247944 1.88921 -1.62737" shapeId="94" clipDistance="300" nodeId="425" castsShadows="true" receiveShadows="true" materialIds="11,16,17,18"/>
            <Shape name="spikeRightFront02PartFolded" translation="-0.272113 1.88921 -1.73873" shapeId="95" clipDistance="300" nodeId="426" castsShadows="true" receiveShadows="true" materialIds="11,16,17,18"/>
            <Shape name="spikeLeftFront05PartFolded" translation="0.272113 1.88921 -1.73873" shapeId="96" clipDistance="300" nodeId="427" castsShadows="true" receiveShadows="true" materialIds="11,16,17,18"/>
            <Shape name="spikeLeftFront04PartFolded" translation="0.247944 1.88921 -1.62737" shapeId="97" clipDistance="300" nodeId="428" castsShadows="true" receiveShadows="true" materialIds="11,16,17,18"/>
            <Shape name="spikeLeftFront03PartFolded" translation="0.233712 1.88921 -1.51537" shapeId="98" clipDistance="300" nodeId="429" castsShadows="true" receiveShadows="true" materialIds="11,16,17,18"/>
            <Shape name="spikeLeftFront02PartFolded" translation="0.220768 1.88921 -1.40604" shapeId="99" clipDistance="300" nodeId="430" castsShadows="true" receiveShadows="true" materialIds="11,16,17,18"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="workAreas" nodeId="431">
          <TransformGroup name="dropAreaStart" translation="0.4 0 0.829116" nodeId="432"/>
          <TransformGroup name="dropAreaWidth" translation="-0.4 0 0.829116" nodeId="433"/>
          <TransformGroup name="dropAreaHeight" translation="0.4 0 -0.427206" nodeId="434"/>
          <TransformGroup name="aiMarkerBack" translation="0 0 0.673222" nodeId="435"/>
          <TransformGroup name="sizeMarkerBack" translation="0 0 -2.85671" nodeId="436"/>
        </TransformGroup>
        <TransformGroup name="ai" nodeId="437">
          <TransformGroup name="aiCollisionNode" translation="0 0 1.88246" nodeId="438"/>
          <TransformGroup name="aiReverserNode" translation="0 0 -2.59196" nodeId="439"/>
        </TransformGroup>
        <TransformGroup name="joints" nodeId="440">
          <TransformGroup name="leftArmJointMainRot" translation="0.483805 1.17555 0.002206" nodeId="441">
            <TransformGroup name="leftArmJointExtensionRotRot" translation="1.13658 -0.172833 0" rotation="-3.1e-05 0 -8.59433" nodeId="442">
              <TransformGroup name="leftArmJointExtensionRot" nodeId="443">
                <TransformGroup name="leftArmJointRot" translation="0.288112 0.00039 0" rotation="-0.034358 -0.227542 8.5944" nodeId="444">
                  <TransformGroup name="leftArmJoint" nodeId="445"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
          <TransformGroup name="rightArmJointMainRot" translation="-0.484 1.17555 0.002206" nodeId="446">
            <TransformGroup name="rightArmJointExtensionRotRot" translation="-1.136 -0.172833 0" rotation="-3.1e-05 0 8.594" nodeId="447">
              <TransformGroup name="rightArmJointExtensionRot" nodeId="448">
                <TransformGroup name="rightArmJointRot" translation="-0.288176 0.000398 -0.001157" rotation="3.1e-05 5e-06 -8.594" nodeId="449">
                  <TransformGroup name="rightArmJoint" nodeId="450"/>
                </TransformGroup>
              </TransformGroup>
            </TransformGroup>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="componentJointAttacher" translation="0 0.951108 2.86902" nodeId="451"/>
        <TransformGroup name="visuals" nodeId="452">
          <Shape name="hoses" shapeId="100" clipDistance="300" nodeId="453" castsShadows="true" receiveShadows="true" materialIds="23"/>
          <Shape name="stickers_decal" translation="0.08975 1.14723 0.061357" shapeId="101" clipDistance="50" nodeId="454" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="19"/>
          <Shape name="staple_decal" translation="0.121859 0.993996 0.862747" shapeId="102" clipDistance="50" nodeId="455" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="22"/>
          <Shape name="screw_decal" translation="0 1.10044 0.132339" shapeId="103" clipDistance="30" nodeId="456" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="21"/>
        </TransformGroup>
        <TransformGroup name="rootJoint" nodeId="457"/>
      </Shape>
      <TransformGroup name="skinnedMeshes" nodeId="458">
        <Shape name="rubber" shapeId="104" clipDistance="140" nodeId="459" castsShadows="true" receiveShadows="true" skinBindNodeIds="294 299 308 382 403 377 387 293 376 457 219 408" materialIds="14,11"/>
        <Shape name="hoses" shapeId="105" clipDistance="300" nodeId="460" castsShadows="true" receiveShadows="true" skinBindNodeIds="308 403 387 293 376 457 294 299 382 377 219 408" materialIds="23"/>
        <Shape name="hydraulicIn01_detached" translation="0.19106 1.06624 2.95601" shapeId="106" clipDistance="300" nodeId="461" castsShadows="true" receiveShadows="true" skinBindNodeIds="308 403 387 219 457 294 299 382 377 293 376 408" materialIds="23"/>
        <Shape name="hydraulicOut01_detached" translation="0.19106 1.06624 2.95601" shapeId="107" clipDistance="300" nodeId="462" castsShadows="true" receiveShadows="true" skinBindNodeIds="308 403 387 219 457 294 299 382 377 293 376 408" materialIds="23"/>
        <Shape name="hydraulicIn02_detached" translation="0.19106 1.06624 2.95601" shapeId="108" clipDistance="300" nodeId="463" castsShadows="true" receiveShadows="true" skinBindNodeIds="308 403 387 219 457 294 299 382 377 293 376 408" materialIds="23"/>
        <Shape name="electric_detached" translation="0.19106 1.06624 2.95601" shapeId="109" clipDistance="300" nodeId="464" castsShadows="true" receiveShadows="true" skinBindNodeIds="308 403 387 219 457 294 299 382 377 293 376 408" materialIds="23"/>
        <Shape name="hoses1" shapeId="110" clipDistance="300" nodeId="465" castsShadows="true" receiveShadows="true" skinBindNodeIds="294 299 308 403 457 382 377 387 293 219 376 408" materialIds="23"/>
        <Shape name="hoses2" shapeId="111" clipDistance="300" nodeId="466" castsShadows="true" receiveShadows="true" skinBindNodeIds="382 377 387 376 457 294 299 308 403 293 219 408" materialIds="23"/>
      </TransformGroup>
      <TransformGroup name="collisions" nodeId="467">
        <Shape name="colPart01" translation="0 1.01186 -2.56115" shapeId="112" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="468" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      </TransformGroup>
    </Shape>
    <Shape name="z2840_attacher_component2" translation="0 0.819914 3.07755" shapeId="113" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" nodeId="469" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <TransformGroup name="attacherJoint" translation="0 -0.305065 0.218203" rotation="0 90 0" nodeId="470"/>
      <TransformGroup name="attacherBarRef" translation="0 0.131194 0.284868" rotation="0 0 90" nodeId="471"/>
    </Shape>
    <Shape name="z2840_leftArm_component3" translation="2.21413 0.729581 -0.121873" shapeId="114" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" nodeId="472" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <TransformGroup name="leftArmAxis01" translation="0.196687 -0.308247 0.790065" nodeId="473">
        <TransformGroup name="leftArmWheel01" translation="0.017758 -0.204748 -0.18477" nodeId="474"/>
      </TransformGroup>
      <TransformGroup name="leftArmAxis02" translation="-0.55437 -0.308247 0.790065" nodeId="475">
        <TransformGroup name="leftArmWheel02" translation="0.009047 -0.204748 -0.18477" nodeId="476"/>
      </TransformGroup>
      <TransformGroup name="leftArmAxis03" translation="0.591679 -0.308245 0.00643" nodeId="477">
        <TransformGroup name="leftArmWheel03" translation="0.021038 -0.20479 -0.184622" nodeId="478"/>
      </TransformGroup>
      <TransformGroup name="leftArmAxis04" translation="-0.949361 -0.308245 0.00643" nodeId="479">
        <TransformGroup name="leftArmWheel04" translation="0.007244 -0.20479 -0.184622" nodeId="480"/>
      </TransformGroup>
      <TransformGroup name="leftArmWheel05" translation="0.265928 -0.511876 -0.792867" nodeId="481"/>
      <TransformGroup name="leftArmWheel06" translation="-0.623221 -0.511876 -0.792867" nodeId="482"/>
      <TransformGroup name="leftArmRef" translation="-0.308811 0.230471 0.124079" rotation="8.62041 90 0" nodeId="483"/>
      <TransformGroup name="groundRefNodeLeft" translation="-0.177977 -0.729581 -0.092868" nodeId="484"/>
      <Shape name="colPartLeft" translation="0.875602 0.237453 0.893271" shapeId="115" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="485" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="workAreas" translation="-2.21413 -0.729581 0.121873" nodeId="486">
        <TransformGroup name="workAreaLeftStart" translation="4 0 1.40993" nodeId="487"/>
        <TransformGroup name="workAreaLeftWidth" translation="0.257507 0 1.40993" nodeId="488"/>
        <TransformGroup name="workAreaLeftHeight" translation="3.80366 0 0.673222" nodeId="489"/>
        <TransformGroup name="aiMarkerLeft" translation="3.80366 0 1.40993" nodeId="490"/>
        <TransformGroup name="sizeMarkerLeft" translation="3.80366 0 2.16663" nodeId="491"/>
      </TransformGroup>
    </Shape>
    <Shape name="z2840_rightArm_component4" translation="-2.21413 0.729581 -0.121873" shapeId="116" dynamic="true" compound="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" clipDistance="300" nodeId="492" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5">
      <TransformGroup name="rightArmAxis01" translation="-0.196687 -0.308247 0.790065" nodeId="493">
        <TransformGroup name="rightArmWheel01" translation="-0.032861 -0.204748 -0.18477" nodeId="494"/>
      </TransformGroup>
      <TransformGroup name="rightArmAxis02" translation="0.55437 -0.308247 0.790065" nodeId="495">
        <TransformGroup name="rightArmWheel02" translation="-0.005939 -0.204748 -0.18477" nodeId="496"/>
      </TransformGroup>
      <TransformGroup name="rightArmAxis03" translation="-0.591679 -0.308245 0.00643" nodeId="497">
        <TransformGroup name="rightArmWheel03" translation="-0.025568 -0.20479 -0.184622" nodeId="498"/>
      </TransformGroup>
      <TransformGroup name="rightArmAxis04" translation="0.949361 -0.308245 0.00643" nodeId="499">
        <TransformGroup name="rightArmWheel04" translation="-0.009744 -0.20479 -0.184622" nodeId="500"/>
      </TransformGroup>
      <TransformGroup name="rightArmWheel05" translation="-0.265928 -0.511876 -0.792867" nodeId="501"/>
      <TransformGroup name="rightArmWheel06" translation="0.623221 -0.511876 -0.792867" nodeId="502"/>
      <TransformGroup name="rightArmRef" translation="0.309135 0.230471 0.124079" rotation="8.62234 -90 0" nodeId="503"/>
      <TransformGroup name="groundRefNodeRight" translation="0.178135 -0.729581 -0.092868" nodeId="504"/>
      <Shape name="colPartRight" translation="-0.875865 0.237453 0.893271" shapeId="117" compoundChild="true" collisionFilterGroup="0x10004" collisionFilterMask="0xfe3ffb83" density="0.001" nodeId="505" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
      <TransformGroup name="workAreas" translation="2.21413 -0.729581 0.121873" nodeId="506">
        <TransformGroup name="workAreaRightStart" translation="-0.258 0 1.40993" nodeId="507"/>
        <TransformGroup name="workAreaRightWidth" translation="-4 0 1.40993" nodeId="508"/>
        <TransformGroup name="workAreaRightHeight" translation="-0.258 0 0.673" nodeId="509"/>
        <TransformGroup name="aiMarkerRight" translation="-3.804 0 1.40993" nodeId="510"/>
        <TransformGroup name="sizeMarkerRight" translation="-3.804 0 2.16663" nodeId="511"/>
      </TransformGroup>
    </Shape>
  </Scene>

  <UserAttributes>
    <UserAttribute nodeId="219">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="293">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="294">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="299">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="308">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="376">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="377">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="382">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="387">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="403">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="408">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
    <UserAttribute nodeId="457">
      <Attribute name="liw" type="boolean" value="true"/>
    </UserAttribute>
  </UserAttributes>

</i3D>
