<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="frontConfig01.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.4"/>
  </Asset>

  <Files>
    <File fileId="4" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="28" filename="$data/shared/default_normal.png"/>
    <File fileId="6" filename="$data/shared/detailLibrary/calibrated/castIron_normal.png"/>
    <File fileId="5" filename="$data/shared/detailLibrary/calibrated/castIron_specular.png"/>
    <File fileId="13" filename="$data/shared/detailLibrary/flat_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/metallic/clear_diffuse.png"/>
    <File fileId="27" filename="$data/shared/detailLibrary/metallic/clear_specular.png"/>
    <File fileId="24" filename="$data/shared/detailLibrary/metallic/rough_specular.png"/>
    <File fileId="26" filename="$data/shared/detailLibrary/metallic/scratched_diffuse.png"/>
    <File fileId="25" filename="$data/shared/detailLibrary/metallic/scratched_specular.png"/>
    <File fileId="14" filename="$data/shared/detailLibrary/metallic/silverScratched_diffuse.png"/>
    <File fileId="12" filename="$data/shared/detailLibrary/metallic/silverScratched_specular.png"/>
    <File fileId="20" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_diffuse.png"/>
    <File fileId="19" filename="$data/shared/detailLibrary/nonMetallic/metal/metalPainted_specular.png"/>
    <File fileId="18" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_diffuse.png"/>
    <File fileId="17" filename="$data/shared/detailLibrary/nonMetallic/plastic/plasticPainted_specular.png"/>
    <File fileId="23" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubberBlack_diffuse.png"/>
    <File fileId="30" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_diffuse.png"/>
    <File fileId="22" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_normal.png"/>
    <File fileId="21" filename="$data/shared/detailLibrary/nonMetallic/rubber/rubber_specular.png"/>
    <File fileId="1" filename="$data/shared/white_diffuse.png"/>
    <File fileId="15" filename="$data/vehicles/masseyFerguson/series7S/series7SDecals_diffuse.png"/>
    <File fileId="16" filename="$data/vehicles/masseyFerguson/series7S/series7SDecals_normal.png"/>
    <File fileId="29" filename="$data/vehicles/masseyFerguson/series7S/series7SHoses_vmask.png"/>
    <File fileId="2" filename="$data/vehicles/masseyFerguson/series7S/series7S_normal.png"/>
    <File fileId="3" filename="$data/vehicles/masseyFerguson/series7S/series7S_vmask.png"/>
  </Files>


  <Materials>
    <Material name="series7S_brassScratched_mat" materialId="5" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="25"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="26"/>
      <CustomParameter name="colorScale" value="0.9647 0.7913 0.3095"/>
    </Material>
    <Material name="series7S_calibratedCastIron_mat" materialId="6" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="5"/>
      <Custommap name="detailNormal" fileId="6"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0 0 0"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="series7S_chrome_mat" materialId="7" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="27"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="7"/>
    </Material>
    <Material name="series7S_plasticPaintedBlack_mat" materialId="8" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="18"/>
      <CustomParameter name="colorScale" value="0.012 0.012 0.012"/>
    </Material>
    <Material name="series7S_plasticPaintedGray_mat" materialId="9" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="17"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="18"/>
      <CustomParameter name="colorScale" value="0.57 0.57 0.57"/>
    </Material>
    <Material name="series7S_rubberBlack_mat" materialId="10" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="21"/>
      <Custommap name="detailNormal" fileId="22"/>
      <Custommap name="detailDiffuse" fileId="23"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
    <Material name="series7S_silverRough_mat" materialId="11" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="24"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="7"/>
      <CustomParameter name="colorScale" value="0.7379 0.7454 0.7529"/>
    </Material>
    <Material name="series7S_silverScratched_mat" materialId="12" customShaderId="4">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
    <Material name="series7SDecals_metalPainted_alphaBlending_mat" materialId="13" alphaBlending="true" customShaderId="4" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="19"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="20"/>
    </Material>
    <Material name="series7SDecals_silverScratched_mat" materialId="14" alphaBlending="true" customShaderId="4" customShaderVariation="vmaskUV2_normalUV3">
      <Texture fileId="15"/>
      <Normalmap fileId="16"/>
      <Glossmap fileId="3"/>
      <Custommap name="detailSpecular" fileId="12"/>
      <Custommap name="detailNormal" fileId="13"/>
      <Custommap name="detailDiffuse" fileId="14"/>
    </Material>
    <Material name="series7SHoses_rubber_mat" materialId="15" customShaderId="4" customShaderVariation="vmaskUV2">
      <Texture fileId="1"/>
      <Normalmap fileId="28"/>
      <Glossmap fileId="29"/>
      <Custommap name="detailSpecular" fileId="21"/>
      <Custommap name="detailNormal" fileId="22"/>
      <Custommap name="detailDiffuse" fileId="30"/>
      <CustomParameter name="colorScale" value="0.0399 0.0399 0.0399"/>
      <CustomParameter name="porosity" value="0.5"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="frontConfig01.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="frontConfig01" translation="0 0 5.80955e-08" nodeId="31">
      <TransformGroup name="attacherJoints" nodeId="32">
        <TransformGroup name="attacherJointFrontRot" translation="0 0.674866 2.21872" rotation="-28.6039 0 0" nodeId="33">
          <TransformGroup name="attacherJointFrontRot2" translation="0 0 0.765669" rotation="28.604 0 0" nodeId="34">
            <TransformGroup name="attacherJointFront" rotation="0 -90 0" nodeId="35"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="attacherJointFrontArmBottom" translation="0 0.674866 2.21872" rotation="-28.6039 0 0" nodeId="36">
          <TransformGroup name="bottomLinkFront" clipDistance="300" nodeId="37">
            <TransformGroup name="referencePointFrontBottom" translation="0 0 0.765669" nodeId="38"/>
            <TransformGroup name="bottomLinkFrontLeftPartRot" translation="0.320452 0.009437 0.280133" rotation="-2.23128 19.441 3.96661" nodeId="39">
              <Shape name="bottomLinkFrontLeftPart" shapeId="1" clipDistance="300" nodeId="40" castsShadows="true" receiveShadows="true" materialIds="6,12"/>
            </TransformGroup>
            <TransformGroup name="bottomLinkFrontRightPartRot" translation="-0.320452 0.009437 0.280133" rotation="-2.48793 -19.1992 -3.03287" nodeId="41">
              <Shape name="bottomLinkFrontRightPart" shapeId="2" clipDistance="300" nodeId="42" castsShadows="true" receiveShadows="true" materialIds="6,12"/>
            </TransformGroup>
            <TransformGroup name="bottomLinkFrontHydraulicRef" translation="0 0.012374 0.201448" rotation="86.7499 0 0" nodeId="43"/>
            <Shape name="frontConfigA_decals1" translation="0 0.46972 -2.27102" shapeId="3" clipDistance="20" nodeId="44" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="14"/>
          </TransformGroup>
        </TransformGroup>
        <TransformGroup name="attacherJointFrontArmTop" translation="0 1.26025 2.34847" rotation="-40 0 0" nodeId="45"/>
      </TransformGroup>
      <TransformGroup name="connectionHoses" nodeId="46">
        <Shape name="hydraulicIn05_cover" translation="0.111898 1.23085 2.29003" shapeId="4" clipDistance="20" nodeId="47" castsShadows="true" receiveShadows="true" materialIds="8">
          <Shape name="frontConfigA_decals2" translation="-0.111898 -1.23085 -2.29003" shapeId="5" clipDistance="50" nodeId="48" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="13"/>
        </Shape>
        <Shape name="hydraulicOut05_cover" translation="0.111898 1.10665 2.29003" shapeId="6" clipDistance="20" nodeId="49" castsShadows="true" receiveShadows="true" materialIds="8">
          <Shape name="frontConfigA_decals3" translation="-0.111898 -1.10665 -2.29003" shapeId="7" clipDistance="50" nodeId="50" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="13"/>
        </Shape>
        <Shape name="hydraulicIn06_cover" translation="-0.108097 1.23085 2.29003" shapeId="8" clipDistance="20" nodeId="51" castsShadows="true" receiveShadows="true" materialIds="8">
          <Shape name="frontConfigA_decals4" translation="0.108097 -1.23085 -2.29003" shapeId="9" clipDistance="50" nodeId="52" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="13"/>
        </Shape>
        <Shape name="hydraulicOut06_cover" translation="-0.108097 1.10886 2.29003" shapeId="10" clipDistance="20" nodeId="53" castsShadows="true" receiveShadows="true" materialIds="8">
          <Shape name="frontConfigA_decals5" translation="0.108097 -1.10886 -2.29003" shapeId="11" clipDistance="50" nodeId="54" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="13"/>
        </Shape>
        <TransformGroup name="hydraulicOut06" translation="-0.109997 1.13683 2.28288" rotation="0 180 0" nodeId="55"/>
        <TransformGroup name="hydraulicIn06" translation="-0.109997 1.20289 2.28288" rotation="0 180 0" nodeId="56"/>
        <TransformGroup name="hydraulicOut05" translation="0.109997 1.13683 2.28288" rotation="0 180 0" nodeId="57"/>
        <TransformGroup name="hydraulicIn05" translation="0.109997 1.20289 2.28288" rotation="0 180 0" nodeId="58"/>
        <TransformGroup name="electricFront" translation="0.239999 1.11988 2.28373" rotation="0 180 0" nodeId="59"/>
      </TransformGroup>
      <TransformGroup name="frontMovingParts" nodeId="60">
        <TransformGroup name="bottomLinkFrontHydraulic" translation="0 1.10631 2.18826" rotation="58.1459 0 0" clipDistance="300" nodeId="61">
          <TransformGroup name="bottomLinkFrontHydraulicPunch" translation="0 0 0.38161" clipDistance="300" nodeId="62"/>
        </TransformGroup>
      </TransformGroup>
      <TransformGroup name="frontVisuals" nodeId="63">
        <Shape name="frontconfigA1" shapeId="12" clipDistance="300" nodeId="64" castsShadows="true" receiveShadows="true" skinBindNodeIds="64 37 61 62" materialIds="6,8,12,10,9,11,5,7"/>
        <Shape name="frontConfigA_decals" shapeId="13" clipDistance="50" nodeId="65" castsShadows="false" receiveShadows="true" decalLayer="1" materialIds="14,13"/>
        <Shape name="frontCablesConfigA" shapeId="14" clipDistance="300" nodeId="66" castsShadows="true" receiveShadows="true" materialIds="15"/>
      </TransformGroup>
      <TransformGroup name="ptoFront" translation="0.022296 0.920695 2.29258" nodeId="67"/>
    </TransformGroup>
  </Scene>

</i3D>
