<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="raniPlast.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="10.0.11"/>
  </Asset>

  <Files>
    <File fileId="14" filename="$data/objects/consumables/baleWrap/raniPlast/foilRoll_diffuse.png"/>
    <File fileId="15" filename="$data/objects/consumables/baleWrap/raniPlast/foilRoll_normal.png"/>
    <File fileId="16" filename="$data/objects/consumables/baleWrap/raniPlast/foilRoll_specular.png"/>
    <File fileId="1" filename="$data/objects/consumables/baleWrap/raniPlast/raniPlast_diffuse.png"/>
    <File fileId="17" filename="$data/shaders/foilRollShader.xml"/>
    <File fileId="6" filename="$data/shaders/vehicleShader.xml"/>
    <File fileId="2" filename="$data/shared/default_normal.png"/>
    <File fileId="5" filename="$data/shared/default_vmask.png"/>
    <File fileId="9" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_diffuse.png"/>
    <File fileId="8" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_normal.png"/>
    <File fileId="7" filename="$data/shared/detailLibrary/calibrated/calibratedPaint_specular.png"/>
    <File fileId="4" filename="$data/shared/white_diffuse.png"/>
  </Files>


  <Materials>
    <Material name="default_SHARED_GREY_mat" materialId="8" customShaderId="6">
      <Texture fileId="4"/>
      <Normalmap fileId="2"/>
      <Glossmap fileId="5"/>
      <Custommap name="detailSpecular" fileId="7"/>
      <Custommap name="detailNormal" fileId="8"/>
      <Custommap name="detailDiffuse" fileId="9"/>
      <CustomParameter name="colorScale" value="0.129 0.129 0.129"/>
      <CustomParameter name="smoothnessScale" value="0.85"/>
      <CustomParameter name="clearCoatIntensity" value="0.1"/>
      <CustomParameter name="clearCoatSmoothness" value="0.2"/>
    </Material>
    <Material name="foilRoll_mat" materialId="7" customShaderId="17">
      <Texture fileId="14"/>
      <Normalmap fileId="15"/>
      <Glossmap fileId="16"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.501961 0.501961 0.501961 1">
    </Material>
    <Material name="raniPlast_mat" materialId="6" specularColor="0.74902 1 0">
      <Texture fileId="1"/>
      <Normalmap fileId="2"/>
    </Material>
  </Materials>


  <Shapes externalShapesFile="raniPlast.i3d.shapes">
  </Shapes>

  <Scene>
    <TransformGroup name="wraps" lockedgroup="true" nodeId="17">
      <Shape name="raniWrap01" shapeId="1" clipDistance="300" nodeId="18" castsShadows="true" receiveShadows="true" materialIds="6"/>
      <Shape name="raniWrap02" translation="0.5 0 0" shapeId="2" clipDistance="300" nodeId="19" castsShadows="true" receiveShadows="true" materialIds="6"/>
      <Shape name="raniWrap03" translation="1 0 0" shapeId="3" clipDistance="300" nodeId="20" castsShadows="true" receiveShadows="true" materialIds="6"/>
      <Shape name="raniWrap04" translation="1.5 0 0" shapeId="4" clipDistance="300" nodeId="21" castsShadows="true" receiveShadows="true" materialIds="6"/>
      <Shape name="foilRollEmpty" translation="-0.490704 0 0" shapeId="5" clipDistance="300" nodeId="22" castsShadows="true" receiveShadows="true" materialIds="8">
        <Shape name="foilRollFill" shapeId="6" clipDistance="300" nodeId="23" castsShadows="true" receiveShadows="true" materialIds="7"/>
      </Shape>
      <Shape name="tensionBeltMesh" translation="-1 0 0" shapeId="7" nodeId="24" castsShadows="true" receiveShadows="true" nonRenderable="true" materialIds="5"/>
    </TransformGroup>
  </Scene>

</i3D>
